%请使用XeLaTeX进行编译！！！
\documentclass{beamer}
\usepackage{ctex, hyperref}
%\usepackage[T1]{fontenc}
% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}
% 注释功能
\usepackage{marginnote}
\usepackage{xeCJK}
%\usepackage{ctex}
%拼音功能
\usepackage{xpinyin}
\newfontfamily\PinYinFont{TeX Gyre Adventor}
\xpinyinsetup{font=\PinYinFont}
\xeCJKsetup{AutoFakeBold=true}
%图片功能
\usepackage{caption}
\setbeamerfont{caption}{size=\footnotesize, family=\kaishu}  % 设置字体大小和楷书
\captionsetup[figure]{labelformat=empty}  % 隐藏"图X"序号
% \tiny, \scriptsize, \footnotesize, \small, \normalsize（默认）
% \large, \Large, \LARGE, \huge, \Huge


%封面信息
\author{李嘉图\textrm{}}
\title{《道德经》系列读书会\textrm{}} %小括号内/右可填写内容，罗马字体
\subtitle{第四期\textrm{}}
\institute[陀思妥耶夫斯基读书会]{陀门中哲分部} % 方括号内是简称，外面是全称
\date{\textrm{2025}年\textrm{5}月}
% \date{\textrm{2025}年\textrm{5}月\textrm{5}日}
\usepackage{SudaBeamer}

%设置缩进
\usepackage{indentfirst}

%设置颜色
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

% 定义文言文相关颜色
\definecolor{classical}{RGB}{89,61,43}     % 文言文颜色：深褐色
\definecolor{trans}{RGB}{76,120,40}        % 译文颜色：墨绿色
\definecolor{notemark}{RGB}{150,50,30}     % 注释颜色：暗红色
\definecolor{comment}{RGB}{44,67,88}       % 评论颜色：藏青色

% 定义文言文的文本样式
\newcommand{\classical}[1]{\textcolor{classical}{\kaishu #1}}         % 文言文
\newcommand{\trans}[1]{\textcolor{trans}{\fangsong #1}}              % 译文
\newcommand{\notation}[1]{\textsuperscript{\textcolor{notemark}{\small #1}}} % 注释
\newcommand{\comment}[1]{\textcolor{comment}{\kaishu #1}}            % 评论

% 定义文言文边注命令
\newcommand{\sidenote}[1]{\marginnote{\textcolor{notemark}{\small #1}}}

% 定义文本框
\newcommand{\classicalbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block title}
		\classical{#1}
	\end{beamercolorbox}
	}
\newcommand{\transbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block body}
		\trans{#1}
	\end{beamercolorbox}
	}

% 定义原文展示框
\newcommand{\originaltext}[1]{
	\begin{center}
		\large\classical{#1}
	\end{center}
	}

% 定义字体与模板混色
\lstset{
	basicstyle=\ttfamily\small,
	keywordstyle=\bfseries\color{deepblue},
	emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
	stringstyle=\color{deepgreen},
	numbers=left,
	numberstyle=\small\color{halfgray},
	rulesepcolor=\color{red!20!green!20!blue!20},
	frame=shadowbox,
	}


\begin{document}

\kaishu
% \setmainfont{Times New Roman}
\begin{frame}
	\titlepage 
	\begin{figure}[htpb]
		\begin{center}
			\includegraphics[width=0.30\linewidth]{pic/tuomen.png}
		\end{center}
	\end{figure}
\end{frame}

\begin{frame}
	\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{原文解读}

\subsection{第十六章}
%原文及注释
\begin{frame}{第十六章·注释}
	\originaltext{
	致虚极，守静笃\notation{1}。万物并作，吾以观复\notation{2}。\\
	夫物芸芸，各复归其根。归根曰静，是谓复命\notation{3}，\\
	复命曰常，知常曰明\notation{4}。不知常，妄作凶。\\
	知常容，容乃公，公乃王，王乃天\notation{5}，\\
	天乃道，道乃久，没身不殆\notation{6}。
	}
	\begin{itemize}
		\item[\notation{1}] 虚、静：形容心境空明宁静。极、笃：指顶点。
		\item[\notation{2}] 作：生长、发展、活动。复：循环往复。
		\item[\notation{3}] 归根：复归于道。复命:复归本性。
		\item[\notation{4}] 常：指万物运动变化的永恒规律。明：认识到了“常”的规律。
		\item[\notation{5}] 容:宽容，包容。王：应为“全”，周到、周遍。
		\item[\notation{6}] 没（mò）：同“殁”，死。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第十六章·译文}
	\originaltext{
	致虚极，守静笃。万物并作，吾以观复。\\
	夫物芸芸，各复归其根。归根曰静，是谓复命，\\
	复命曰常，知常曰明。不知常，妄作凶。\\
	知常容，容乃公，公乃王，王乃天，\\
	天乃道，道乃久，没身不殆。
	}
	\begin{columns}[T]
%		\column{0.45\textwidth}
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		%\hspace{1.0em}
	将致虚和守静的工夫，做到极笃的境地。从万物的蓬勃生长中，我看出往复循环的道理。万物纷纷芸芸，各自返回到它的本报。返回本根叫做静，静叫做回归本原。回归本原是永恒的规律，认识永恒的规律叫做明。不认识永恒的规律，轻举妄动就会招致灾凶。
认识常道的人是能包容一切的，无所不容就能坦然公正，公正才能周全，周全才能符合自然，符合自然才能符合于道，体道而行才能长久，终身可免于危殆。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第十六章·解读}
	\originaltext{
	致虚极，守静笃。万物并作，吾以观复。\\
	夫物芸芸，各复归其根。归根曰静，是谓复命，\\
	复命曰常，知常曰明。不知常，妄作凶。\\
	知常容，容乃公，公乃王，王乃天，\\
	天乃道，道乃久，没身不殆。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		本章强调致虚守静的工夫。致虚即将心智消解到没有一点心机和成见的地步。一个人运用心智会蔽塞明澈的心灵，固执成见会妨碍明晰的认识，所以要消解心灵的遮蔽障碍，厘清混乱的心智活动。\\
		“归根”就是要回归到一切存在的根源。根源之处，便是呈虚静的状态。而一切存在的本性，即是虚静的状况，还回到虚静的本性，就是“复命”的思想。
		}
	\end{columns}
\end{frame}

%\begin{frame}{字词注音}
%	\begin{pinyinscope}
%列位看官：你道此书从何而来？说起根由，虽近荒唐，细按则深有趣味。
%待在下将此来历注明，方使阅者\xpinyin{了}{liao3}然不惑。
%	\end{pinyinscope}
%\end{frame}




\subsection{第十七章}
%原文及注释
\begin{frame}{第十七章·注释}
	\originaltext{
	太上，不知有之\notation{1}；其次，亲而誉之；\\
	其次，畏之；其次，侮之。\\
	信不足焉，有不信焉\notation{2}。悠兮，其贵言\notation{3}。\\
	功成事遂，百姓皆谓“我自然”\notation{4}。
	}
	\begin{itemize}
		\item[\notation{1}] 太上：至上、最好，指最好的统治者。
		\item[\notation{2}] 信：诚信，诚实。后半句中的“信”是“信任”的意思。
		\item[\notation{3}] 悠兮：悠闲自在的样子。
		\item[\notation{4}] 自然：本来的样子。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第十七章·译文}
	% 保持原文在上方
	\originaltext{
	太上，不知有之；其次，亲而誉之；\\
	其次，畏之；其次，侮之。\\
	信不足焉，有不信焉。悠兮，其贵言。\\
	功成事遂，百姓皆谓“我自然”。
	}
	\begin{columns}[T]
		\column{1.10\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		最高层次的统治者，百姓完全感受不到他们的存在；低一层次的统治者，百姓亲近、赞美他们；更低层次的统治者，百姓畏惧、害怕他们；最低层次的统治者，百姓轻视、羞辱他们。\\
		正是因为统治者本身的诚信不足，所以才不被百姓信任。最好的统治者清静无为，很少发号施令。国家治理得风调雨顺，百姓都认为“我们本来就是这样的”。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第十七章·解读}
	\originaltext{
	太上，不知有之；其次，亲而誉之；\\
	其次，畏之；其次，侮之。\\
	信不足焉，有不信焉。悠兮，其贵言。\\
	功成事遂，百姓皆谓“我自然”。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		老子理想中的统治者具有诚补信实的素养；统治阶级完全服务于人民大众；政治权力绝不会逼陷百姓。\\
		在理想的政治情况中，统治者和百姓相安无事，以至于人民根本不知道统治者是谁。
		}
	\end{columns}
\end{frame}


\subsection{第十八章}
%原文及注释
\begin{frame}{第十八章·注释}
	\originaltext{
	大道废，有仁义\notation{1}；\\
	智慧出，有大伪\notation{2}。\\
	六亲不和，有孝慈\notation{3}；\\
	国家昏乱，有忠臣\notation{4}。
    }
	\begin{itemize}
		\item[\notation{1}] 在“大道”之中，人自然仁义，此为真正的仁义。
		\item[\notation{2}] 智慧：聪明、智巧。
		\item[\notation{3}] 六亲：指父子、兄弟、夫妇。这里泛指亲人。
		\item[\notation{4}] 昏乱：混乱，动乱。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第十八章·译文}
	\originaltext{
	大道废，有仁义；\\
	智慧出，有大伪。\\
	六亲不和，有孝慈；\\
	国家昏乱，有忠臣。
	}
	\begin{columns}[T]
		\column{1.1\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		大道被抛弃之后，人们开始提倡仁义；智慧出现之后，就产生了严重的虚伪；亲人之间关系不和睦，开始提倡孝慈；国家动乱，才会出现忠臣。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第十八章·解读}
	\originaltext{
	大道废，有仁义；\\
	智慧出，有大伪。\\
	六亲不和，有孝慈；\\
	国家昏乱，有忠臣。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		鱼在水中，不觉得水的重要；人在空气中，不觉得空气的重要；大道兴隆，仁义行于其中，白然不觉得有倡导仁义的必要。等到崇尚仁义的时代.社会巳经是不纯厚了。\\
		某种德行的表彰，正由于它们特别欠缺的缘故；在动荡不安的社会情景下，仁义、孝慈、忠臣等美德，就显得如雪中送炭。
		}
	\end{columns}
\end{frame}



\subsection{第十九章}
%原文及注释
\begin{frame}{第十九章·注释}
	\originaltext{
	绝圣弃智，民利百倍\notation{1}；\\
	绝仁弃义，民复孝慈\notation{2}；\\
	绝巧弃利，盗贼无有\notation{3}。\\
	此三者以为文不足，故令有所属\notation{4}：\\
	见素抱朴，少私寡欲，绝学无忧\notation{5}。
	}
	\begin{itemize}
		\item[\notation{1}] 绝圣弃智：抛弃聪明智巧。
		\item[\notation{2}] 绝仁弃义：一说“绝伪弃诈”。
		\item[\notation{3}] 绝巧弃利：抛弃巧诈和货利。
		\item[\notation{4}] 文：条文、法则。属：归属、适从。
		\item[\notation{5}] 素：没有染色的丝；朴：未经雕琢的木。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第十九章·译文}
	\originaltext{
	绝圣弃智，民利百倍；\\
	绝仁弃义，民复孝慈；\\
	绝巧弃利，盗贼无有。\\
	此三者以为文不足，故令有所属：\\
	见素抱朴，少私寡欲，绝学无忧。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		抛弃聪明智巧，人民可以得到百倍的好处；抛弃仁义，人民可以恢复孝慈的天性；抛弃巧诈和货利，盗贼也就没有了。圣智、仁义、巧利这三者全是巧饰，作为治理社会病态的法则是不够的，所以要使人们的思想认识有所归属，保持纯洁朴实的本性，减少私欲杂念，抛弃圣智礼法的浮文，才能免于忧患。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第十九章·解读}
	\originaltext{
	绝圣弃智，民利百倍；\\
	绝仁弃义，民复孝慈；\\
	绝巧弃利，盗贼无有。\\
	此三者以为文不足，故令有所属：\\
	见素抱朴，少私寡欲，绝学无忧。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		老子认为上层治者若能在素朴、寡欲、绝学的政风下，进一步弃绝智辩、伪诈、巧利，则可使人民得以享受安定、孝慈。
		流俗重“文”，老子重“质”。老子视“文”为巧饰，认为它们违反了人性的本来样子。巧饰流行，更形成种种有形与无形的制约。
		}
	\end{columns}
\end{frame}





\subsection{第二十章}
%原文及注释
\begin{frame}{第二十章·注释}
	\originaltext{
	唯之与\xpinyin{阿}{he1}，相去几何\notation{1}？善之与恶，相去若何\notation{2}？\\
	人之所畏，不可不畏。荒兮，其未央哉\notation{3}！\\
	众人熙熙，如享太牢，如春登台\notation{4}。我独泊兮，其未兆\notation{5}；\\
	沌沌兮，如婴儿之未孩\notation{6}。\xpinyin{儽}{lei2}\xpinyin{儽}{lei2}兮，若无所归\notation{7}。\\
	众人皆有余，而我独若遗\notation{8}。我愚人之心也哉\notation{9}！\\
	俗人昭昭，我独昏昏；俗人察察，我独闷闷\notation{10}。\\
	澹兮，其若海；\xpinyin{飂}{liu4}兮，若无止\notation{11}。\\
	众人皆有以\notation{12}，而我独顽且鄙\notation{13}。我独异于人，而贵食母\notation{14}。
	}
	\begin{itemize}
		\item[\notation{1}] 唯，恭敬地答应。阿（hē）：同“诃”，怠慢地答应。
		\item[\notation{2}] 善之与恶：一说“美之与恶”。
		\item[\notation{3}] 荒兮：广漠的样子。未央：没有尽头。
		\item[\notation{4}] 熙熙：纵情奔欲、兴高采烈的样子。太牢：代指丰盛的宴席。
		\item[\notation{5}] 泊：淡泊，恬静。未兆：没有迹象，形容不炫耀自己。
	\end{itemize}
\end{frame}

\begin{frame}{第二十章·注释}
	\originaltext{
	唯之与\xpinyin{阿}{he1}，相去几何\notation{1}？善之与恶，相去若何\notation{2}？\\
	人之所畏，不可不畏。荒兮，其未央哉\notation{3}！\\
	众人熙熙，如享太牢，如春登台\notation{4}。我独泊兮，其未兆\notation{5}；\\
	沌沌兮，如婴儿之未孩\notation{6}。\xpinyin{儽}{lei2}\xpinyin{儽}{lei2}兮，若无所归\notation{7}。\\
	众人皆有余，而我独若遗\notation{8}。我愚人之心也哉\notation{9}！\\
	俗人昭昭，我独昏昏；俗人察察，我独闷闷\notation{10}。\\
	澹兮，其若海；\xpinyin{飂}{liu4}兮，若无止\notation{11}。\\
	众人皆有以\notation{12}，而我独顽且鄙\notation{13}。我独异于人，而贵食母\notation{14}。
	}
	\begin{itemize}
		\item[\notation{6}] 沌沌：混沌，不清楚。孩：同“咳”，形容婴儿的笑声。
		\item[\notation{7}] 儽儽（léi）：同“累累”，垂头丧气、狼狈不堪的样子。
		\item[\notation{8}] 有余：有丰盛的财货。遗：不足。
		\item[\notation{9}] 愚：纯朴、直率的状态。
		\item[\notation{10}] 昭昭：智巧光耀的样子。昏昏：愚钝暗昧的样子。\\
		察察：严厉苛刻的样子。闷闷：纯朴诚实的样子。			
	\end{itemize}
\end{frame}

\begin{frame}{第二十章·注释}
	\originaltext{
	唯之与\xpinyin{阿}{he1}，相去几何\notation{1}？善之与恶，相去若何\notation{2}？\\
	人之所畏，不可不畏。荒兮，其未央哉\notation{3}！\\
	众人熙熙，如享太牢，如春登台\notation{4}。我独泊兮，其未兆\notation{5}；\\
	沌沌兮，如婴儿之未孩\notation{6}。\xpinyin{儽}{lei2}\xpinyin{儽}{lei2}兮，若无所归\notation{7}。\\
	众人皆有余，而我独若遗\notation{8}。我愚人之心也哉\notation{9}！\\
	俗人昭昭，我独昏昏；俗人察察，我独闷闷\notation{10}。\\
	澹兮，其若海；\xpinyin{飂}{liu4}兮，若无止\notation{11}。\\
	众人皆有以\notation{12}，而我独顽且鄙\notation{13}。我独异于人，而贵食母\notation{14}。
	}
	\begin{itemize}
		\item[\notation{11}] 澹（dàn）：澹泊、沉静。飂（liù）：高风，形容
形迹飘逸。
		\item[\notation{12}] 以：用。皆欲有所施用（王粥注）。
		\item[\notation{13}] 顽且鄙：形容愚陋、笨拙。
		\item[\notation{14}] 贵食母：以守道为贵。母用以比喻生育天地万物的“道”。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第二十章·译文}
	\originaltext{
	唯之与阿，相去几何？善之与恶，相去若何？\\
	人之所畏，不可不畏。荒兮，其未央哉！\\
	众人熙熙，如享太牢，如春登台。我独泊兮，其未兆.\\
	沌沌兮，如婴儿之未孩。儽儽兮，若无所归。\\
	众人皆有余，而我独若遗。我愚人之心也哉！\\
	俗人昭昭，我独昏昏；俗人察察，我独闷闷。\\
	澹兮，其若海；飂兮，若无止。\\
	众人皆有以，而我独顽且鄙。我独异于人，而贵食母。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		应诺和呵斥，相距有多远？美好和丑恶，又相差多少？人们所畏惧的，不能不畏惧。这风气从远古以来就是如此，好像没有尽头的样子。众人都熙熙攘攘、兴高采烈，如同去参加盛大的宴席，如同春天里登台眺望美景。而我却独自淡泊宁静，无动于衷。混混沌沌啊，如同婴儿还不会发出嘻笑声。疲倦闲散啊，好像浪子还没有归宿。
		}
	\end{columns}
\end{frame}

\begin{frame}{第二十章·译文}
	\originaltext{
	唯之与阿，相去几何？善之与恶，相去若何？\\
	人之所畏，不可不畏。荒兮，其未央哉！\\
	众人熙熙，如享太牢，如春登台。我独泊兮，其未兆.\\
	沌沌兮，如婴儿之未孩。儽儽兮，若无所归。\\
	众人皆有余，而我独若遗。我愚人之心也哉！\\
	俗人昭昭，我独昏昏；俗人察察，我独闷闷。\\
	澹兮，其若海；飂兮，若无止。\\
	众人皆有以，而我独顽且鄙。我独异于人，而贵食母。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		众人都有所剩余，而我却像什么也不足。我真是只有一颗愚人的心啊！众人光辉自炫，唯独我迷迷糊糊；众人都那么严厉苛刻，唯独我这样淳厚宽宏。恍惚啊，像大海汹涌；恍惚啊，像飘泊无处停留。世人都精明灵巧有本领，唯独我愚昧而笨拙。我唯独与人不同的，关键在于得到了“道”。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第二十章·解读}
	\originaltext{
	唯之与阿，相去几何？善之与恶，相去若何？\\
	人之所畏，不可不畏。荒兮，其未央哉！\\
	众人熙熙，如享太牢，如春登台。我独泊兮，其未兆.\\
	沌沌兮，如婴儿之未孩。儽儽兮，若无所归。\\
	众人皆有余，而我独若遗。我愚人之心也哉！\\
	俗人昭昭，我独昏昏；俗人察察，我独闷闷。\\
	澹兮，其若海；飂兮，若无止。\\
	众人皆有以，而我独顽似鄙。我独异于人，而贵食母。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		老子借本章抒发了作者因受人排挤而郁闷压抑、孤独无告的愤懑之情，全章充满了对前途渺茫、归宿难觅的担忧。最后表示，虽然自己被社会所遗弃，但绝不会改变初衷，将继续皈依于道。本章所表达的情绪，类似于屈原的《离骚》。
		}
	\end{columns}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{自由讨论}
\begin{frame}{讨论主题}
	\begin{enumerate} % 带序号列表
		\item \alert{“复归其根”}是天地生命的终极归宿。我们可以怎样理解“归根”与“复命”？
		\item 老子认为最高统治者应\alert{“不知有之”}，似乎与现代社会要求权力透明化不相容。二者是否可能调和？
		\item 若取消一切道德标签（如“好人”“英雄”等），社会形态能否更接近理想？
		\item 老子主张的\alert{“绝圣弃智”}与“愚民”“反智”观点区别何在？
		\item 努力体悟大道的人是否注定与人相异、不被理解？悟道能摆脱这种孤独感吗？
    \end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
    \begin{center}
        {\Large\calligra 谢谢倾听！}
    \end{center}
\end{frame}

\end{document}