%请使用XeLaTeX进行编译！！！
\documentclass{beamer}
\usepackage{ctex, hyperref}
%\usepackage[T1]{fontenc}
% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}
% 注释功能
\usepackage{marginnote}
\usepackage{xeCJK}
%\usepackage{ctex}
%拼音功能
\usepackage{xpinyin}
\newfontfamily\PinYinFont{TeX Gyre Adventor}
\xpinyinsetup{font=\PinYinFont}
\xeCJKsetup{AutoFakeBold=true}
%图片功能
\usepackage{caption}
\setbeamerfont{caption}{size=\footnotesize, family=\kaishu}  % 设置字体大小和楷书
\captionsetup[figure]{labelformat=empty}  % 隐藏"图X"序号
% \tiny, \scriptsize, \footnotesize, \small, \normalsize（默认）
% \large, \Large, \LARGE, \huge, \Huge


%封面信息
\author{李嘉图\textrm{}}
\title{《道德经》系列读书会\textrm{}} %小括号内/右可填写内容，罗马字体
\subtitle{第三期\textrm{}}
\institute[陀思妥耶夫斯基读书会]{陀门中哲分部} % 方括号内是简称，外面是全称
\date{\textrm{2025}年\textrm{4}月\textrm{20}日}
\usepackage{SudaBeamer}

%设置缩进
\usepackage{indentfirst}

%设置颜色
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

% 定义文言文相关颜色
\definecolor{classical}{RGB}{89,61,43}     % 文言文颜色：深褐色
\definecolor{trans}{RGB}{76,120,40}        % 译文颜色：墨绿色
\definecolor{notemark}{RGB}{150,50,30}     % 注释颜色：暗红色
\definecolor{comment}{RGB}{44,67,88}       % 评论颜色：藏青色

% 定义文言文的文本样式
\newcommand{\classical}[1]{\textcolor{classical}{\kaishu #1}}         % 文言文
\newcommand{\trans}[1]{\textcolor{trans}{\fangsong #1}}              % 译文
\newcommand{\notation}[1]{\textsuperscript{\textcolor{notemark}{\small #1}}} % 注释
\newcommand{\comment}[1]{\textcolor{comment}{\kaishu #1}}            % 评论

% 定义文言文边注命令
\newcommand{\sidenote}[1]{\marginnote{\textcolor{notemark}{\small #1}}}

% 定义文本框
\newcommand{\classicalbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block title}
		\classical{#1}
	\end{beamercolorbox}
	}
\newcommand{\transbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block body}
		\trans{#1}
	\end{beamercolorbox}
	}

% 定义原文展示框
\newcommand{\originaltext}[1]{
	\begin{center}
		\large\classical{#1}
	\end{center}
	}

% 定义字体与模板混色
\lstset{
	basicstyle=\ttfamily\small,
	keywordstyle=\bfseries\color{deepblue},
	emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
	stringstyle=\color{deepgreen},
	numbers=left,
	numberstyle=\small\color{halfgray},
	rulesepcolor=\color{red!20!green!20!blue!20},
	frame=shadowbox,
	}


\begin{document}

\kaishu
% \setmainfont{Times New Roman}
\begin{frame}
	\titlepage 
	\begin{figure}[htpb]
		\begin{center}
			\includegraphics[width=0.30\linewidth]{pic/tuomen.png}
		\end{center}
	\end{figure}
\end{frame}

\begin{frame}
	\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{原文解读}

\subsection{第十一章}
%原文及注释
\begin{frame}{第十一章·注释}
	\originaltext{
	三十辐共一\xpinyin{毂}{gu3}\notation{1}，当其无\notation{2}，有车之用；\\
	\xpinyin{埏}{shan1}\xpinyin{埴}{zhi2}以为器\notation{3}，当其无，有器之用；\\
	凿户\xpinyin{牖}{you3}以为室\notation{4}，当其无，有室之用。\\
	故有之以为利\notation{5}，无之以为用\notation{6}。
	}
	\begin{itemize}
		\item[\notation{1}] 毂（gǔ）：车轮中心的圆孔，即插轴的部分。
		\item[\notation{2}] 当:正。引申为正因为。
		\item[\notation{3}] 埏埴（shān zhí）：揉和泥土制作器皿。
		\item[\notation{4}] 户牖（yǒu）：门和窗。
		\item[\notation{5}] 利：带来便利。
		\item[\notation{6}] 用：发挥作用。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第十一章·译文}
	\originaltext{
	三十辐共一毂，当其无，有车之用；\\
	埏埴以为器，当其无，有器之用；\\
	凿户牖以为室，当其无，有室之用。\\
	故有之以为利，无之以为用。
	}
	\begin{columns}[T]
%		\column{0.45\textwidth}
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		%\hspace{1.0em}
	三十根辐条集中在一个车毂上，正是因为有了车厢中的空间，才有了车子的作用；用水和着黏土制造各种陶器，正是因为有了陶器里的空间，才有了陶器的作用；开凿门窗修建房屋，正是因为有了房屋中的空间，才有了房屋的作用。所以说各种器物的物质部分给人带来了利益，而器物里的空间才使这些器物能够发挥自己的作用。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第十一章·解读}
	\originaltext{
	三十辐共一毂，当其无，有车之用；\\
	埏埴以为器，当其无，有器之用；\\
	凿户牖以为室，当其无，有室之用。\\
	故有之以为利，无之以为用。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		“有”带来的是便利和利益，“无”则是实现这些利益的基础和条件。\\
		“有”的存在依赖于“无”，“无”又通过“有”得以体现其价值。\\
		“无”可以引申为“道”，而“利”可以类比于“德”。
		}
	\end{columns}
\end{frame}

%\begin{frame}{字词注音}
%	\begin{pinyinscope}
%列位看官：你道此书从何而来？说起根由，虽近荒唐，细按则深有趣味。
%待在下将此来历注明，方使阅者\xpinyin{了}{liao3}然不惑。
%	\end{pinyinscope}
%\end{frame}




\subsection{第十二章}
%原文及注释
\begin{frame}{第十二章·注释}
	\originaltext{
	五色令人目盲\notation{1}，五音令人耳聋\notation{2}，五味令人口爽\notation{3}，\\
	驰骋\xpinyin{畋}{tian2}猎令人心发狂\notation{4}，难得之货令人行妨\notation{5}。\\
	是以圣人为腹不为目\notation{6}，故去彼取此。
	}
	\begin{itemize}
		\item[\notation{1}] 五色：青、黄、赤、白、黑五种颜色。泛指艳丽色彩。
		\item[\notation{2}] 五音：宫、商、角、徵（zhǐ）、羽五种音调。泛指美妙音乐。
		\item[\notation{3}] 五味：酸、苦、甘、辛、咸五种味道。爽：损害味觉。
		\item[\notation{4}] 驰骋：骑马奔驰。畋（tián）猎：打猎。
		\item[\notation{5}] 行妨：行动不便。一说指盗窃、掠夺之类的不良行为。
		\item[\notation{6}] 目：各种感官上的享受。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第十二章·译文}
	% 保持原文在上方
	\originaltext{
	五色令人目盲，五音令人耳聋，五味令人口爽，\\
	驰骋畋猎令人心发狂，难得之货令人行妨。\\
	是以圣人为腹不为目，故去彼取此。
	}
	\begin{columns}[T]
		\column{1.10\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		艳丽的色彩看多了，伤害人的视力；美妙的音乐听多了，伤害人的听力；味美的食物吃多了，损害人的味觉；沉溺于骑马打猎，会使人精神失常；珍贵的金银财宝，会使人迈不开步。所以圣人只求吃饱肚子而不追求感官上的享受，因此基本的需求得到满足以后，就应该舍弃过度的欲望。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第十二章·解读}
	\originaltext{
	五色令人目盲，五音令人耳聋，五味令人口爽，\\
	驰骋畋猎令人心发狂，难得之货令人行妨。\\
	是以圣人为腹不为目，故去彼取此。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		过分的享乐对任何一个人来说，无论是精神还是肉体，都是有害的。\\
		老子反对享乐的思想与墨子的“非乐”“节用”思想有相似之处，都含有反对统治者享乐腐化以减轻百姓负担的意义。
		}
	\end{columns}
\end{frame}


\subsection{第十三章}
%原文及注释
\begin{frame}{第十三章·注释}
	\originaltext{
	宠辱若惊\notation{1}，贵大患若身\notation{2}。何谓“宠辱若惊”？\\
	宠为下\notation{3}，得之若惊，失之若惊，是谓宠辱若惊。\\
	何谓“贵大患若身”？吾所以有大患者，为吾有身\notation{4}，\\
	及吾无身，吾有何患？故贵以身为天下者，若可寄天下\notation{5}；\\
	爱以身为天下者，若可托天下\notation{6}。
    }
	\begin{itemize}
		\item[\notation{1}] “身宠亦惊，身辱亦惊。”（河上公）
		\item[\notation{2}] 贵：看重，重视。
		\item[\notation{3}] 下：卑下。
		\item[\notation{4}] 有身：即有我、有私，太看重自己。
		\item[\notation{5}] 贵：看重。引申为愿意。与“爱”互文。
		\item[\notation{6}] 若：乃也，始也。（杨树达《词诠》）
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第十三章·译文}
	\originaltext{
	宠辱若惊，贵大患若身。何谓“宠辱若惊”？\\
	宠为下，得之若惊，失之若惊，是谓宠辱若惊。\\
	何谓“贵大患若身”？吾所以有大患者，为吾有身，\\
	及吾无身，吾有何患？故贵以身为天下者，若可寄天下；\\
	爱以身为天下者，若可托天下。
	}
	\begin{columns}[T]
		\column{1.1\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		受宠惊喜而受辱惊恐，这是把名利之心看得像生命一样重要。什么叫作“宠辱若惊”呢？因为人们把受宠看得很荣耀，把受辱看得很卑下，所以得到这些好像受到惊吓，失去这些也好像受到惊吓，这就叫作“宠辱若惊”。\\
		为什么会把这些名利之心看得如同生命一样重要呢？有这些名利之心的原因，是因为太看重自我了，如果能够达到无私的境界，还会有什么名利之心呢？所以只有那些看重用自己全部身心去治理天下的人，才可以把天下交给他；只有那些愿意以自己全部身心去治理天下的人，才可以把天下托付给他。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第十三章·解读}
	\originaltext{
	宠辱若惊，贵大患若身。何谓“宠辱若惊”？\\
	宠为下，得之若惊，失之若惊，是谓宠辱若惊。\\
	何谓“贵大患若身”？吾所以有大患者，为吾有身，\\
	及吾无身，吾有何患？故贵以身为天下者，若可寄天下；\\
	爱以身为天下者，若可托天下。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		至人无己，神人无功，圣人无名。（庄子《逍遥游》）\\
		一说将身理解为“身体”之意。能够以贵身的态度去为天下，才可以把天下寄托给他；以爱身的态度去为天下，才可以把天下委托给他。（陈鼓应）
		}
	\end{columns}
\end{frame}



\subsection{第十四章}
%原文及注释
\begin{frame}{第十四章·注释}
	\originaltext{
	视之不见名曰夷\notation{1}，听之不闻名曰希\notation{2}，搏之不得名曰微\notation{3}。\\
	此三者不可致\xpinyin{诘}{jie2}\notation{4}，故混而为一。其上不\xpinyin{皦}{jiao3}\notation{5}，其下不昧\notation{6}，\\
	\xpinyin{绳}{min3}\xpinyin{绳}{min3}兮不可名\notation{7}，复归于无物。是谓无状之状，无物之象\notation{8}，\\
	是谓惚恍\notation{9}。	迎之不见其首，随之不见其后。\\
	执古之道，以御今之有\notation{10}，能知古始\notation{11}。是谓道纪\notation{12}。
	}
	\begin{itemize}
		\item[\notation{1}] 夷：灭。指没有形状。
		\item[\notation{2}] 希：同“稀”。指没有声音。
		\item[\notation{3}] 微：无。指没有形体。
		\item[\notation{4}] 致诘（jié）：追究到底。
		\item[\notation{5}] 皦（jiǎo）：同“皎”，光明。
		\item[\notation{6}] 昧：阴暗。
	\end{itemize}
\end{frame}

\begin{frame}{第十四章·注释}
	\originaltext{
	视之不见名曰夷\notation{1}，听之不闻名曰希\notation{2}，搏之不得名曰微\notation{3}。\\
	此三者不可致\xpinyin{诘}{jie2}\notation{4}，故混而为一。其上不\xpinyin{皦}{jiao3}\notation{5}，其下不昧\notation{6}，\\
	\xpinyin{绳}{min3}\xpinyin{绳}{min3}兮不可名\notation{7}，复归于无物。是谓无状之状，无物之象\notation{8}，\\
	是谓惚恍\notation{9}。	迎之不见其首，随之不见其后。\\
	执古之道，以御今之有\notation{10}，能知古始\notation{11}。是谓道纪\notation{12}。
	}
	\begin{itemize}
		\item[\notation{7}] 绳绳（mǐn）：形容纷芸不绝。名：名状，描述。
		\item[\notation{8}] 物：事物，形体。象：形象。
		\item[\notation{9}] 惚恍：迷离恍惚、无法捉摸的样子。
		\item[\notation{10}] 有：指具体的事物。
		\item[\notation{11}] 古始：宇宙的原始，或“道”的端始。
		\item[\notation{12}] 道纪：“道”的纲纪，即“道”的规律。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第十四章·译文}
	\originaltext{
	视之不见名曰夷，听之不闻名曰希，搏之不得名曰微。\\
	此三者不可致诘，故混而为一。其上不皦，其下不昧，\\
	绳绳兮不可名，复归于无物。是谓无状之状，无物之象，\\
	是谓惚恍。	迎之不见其首，随之不见其后。\\
	执古之道，以御今之有，能知古始。是谓道纪。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		察看道又看不见，这叫作无形；聆听道又听不到，这叫作无声；触摸道又摸不着，这叫作无形。这三种特性都是无法进一步追究考察的，它们混合于一体。道的上面不会显得明亮，下面也不会显得昏暗，它无形无象难以描述，可以说它不是一个物质性的实体。可以说道是没有形状的形状，没有形体的形象，它可以说是迷离恍惚、无法捉摸的。\\
		站在它前面却看不见它的头部，尾随着它也看不见它的尾部。掌握了自古以来就存在的道，就能够凭借它来驾驭、支配具体的事物，就能够了解宇宙的原始。这就是道的规律。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第十四章·解读}
	\originaltext{
	视之不见名曰夷，听之不闻名曰希，搏之不得名曰微。\\
	此三者不可致诘，故混而为一。其上不皦，其下不昧，\\
	绳绳兮不可名，复归于无物。是谓无状之状，无物之象，\\
	是谓惚恍。	迎之不见其首，随之不见其后。\\
	执古之道，以御今之有，能知古始。是谓道纪。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		道是超验的、形而上的，老子将经验世界的许多概念用上，然后一一否定它们的适当性。并
将经验由界的种种界限都加以突破，由此解释出道的深微诡秘之存在。\\
		道不可闻，闻而非道； 道不可见，见而非道； 道不可言，言而非也。知形形之不形乎！道不当名。（《庄子·知北游》）
		}
	\end{columns}
\end{frame}





\subsection{第十五章}
%原文及注释
\begin{frame}{第十五章·注释}
	\originaltext{
	古之善为士者\notation{1}，微妙玄通\notation{2}，深不可识。夫唯不可识，\\
	故强为之容：豫兮若冬涉川\notation{3}；犹兮若畏四邻\notation{4}；\\
	\xpinyin{俨}{yan3}兮其若客\notation{5}；涣兮若冰之将释\notation{6}；\\
	敦兮其若朴\notation{7}；旷兮其若谷\notation{8}；混兮其若浊\notation{9}。\\
	孰能浊以止？静之徐清；孰能安以久？动之徐生\notation{10}。\\
	保此道者，不欲盈\notation{11}。夫唯不盈，故能蔽而新成\notation{12}。
	}
	\begin{itemize}
		\item[\notation{1}] 士：掌握了道的人。
		\item[\notation{2}] 玄通：思想深邃而通达。
		\item[\notation{3}] 豫：犹豫。办事谨慎小心、反复考虑的样子。
		\item[\notation{4}] 犹：警觉、戒惕的样子。形容不敢妄动。	
		\item[\notation{5}] 俨（yǎn）：恭敬，庄重。
		\item[\notation{6}] 涣：离散，分散。形容思想通达。
	\end{itemize}
\end{frame}

\begin{frame}{第十五章·注释}
	\originaltext{
	古之善为士者\notation{1}，微妙玄通\notation{2}，深不可识。夫唯不可识，\\
	故强为之容：豫兮若冬涉川\notation{3}；犹兮若畏四邻\notation{4}；\\
	\xpinyin{俨}{yan3}兮其若客\notation{5}；涣兮若冰之将释\notation{6}；\\
	敦兮其若朴\notation{7}；旷兮其若谷\notation{8}；混兮其若浊\notation{9}。\\
	孰能浊以止？静之徐清；孰能安以久？动之徐生\notation{10}。\\
	保此道者，不欲盈\notation{11}。夫唯不盈，故能蔽而新成\notation{12}。
	}
	\begin{itemize}
		\item[\notation{7}] 朴：未加工过的木材。即原木。
		\item[\notation{8}] 旷：空阔。指心胸宽广。
		\item[\notation{9}] 混：浑朴纯厚。
		\item[\notation{10}] 动之徐生：（在安定中）变动起来而慢慢地趋进。
		\item[\notation{11}] 保：占有，掌握。
		\item[\notation{12}] 蔽：同“敝”，破旧。比喻有缺陷的旧状态。				
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第十五章·译文}
	\originaltext{
	古之善为士者，微妙玄通，深不可识。夫唯不可识，\\
	故强为之容：豫兮若冬涉川；犹兮若畏四邻；\\
	俨兮其若客；涣兮若冰之将释；\\
	敦兮其若朴；旷兮其若谷；混兮其若浊。\\
	孰能浊以止？静之徐清；孰能安以久？动之徐生。\\
	保此道者，不欲盈。夫唯不盈，故能蔽而新成。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		古代掌握道的人，其思想微妙通达，深刻得难以理解。因此要勉强描述他们：他们小心审慎啊，像冬天涉足江河；警觉戒惕啊，像提防四周的围攻；拘谨严肃啊，像做宾客；融和可亲啊，像冰柱消融；淳厚朴质啊，像未经雕琢的素材；空豁开广啊，像深山的幽谷；浑朴纯厚啊，像浊水一样；\\
		谁能在动荡中安静下来而慢慢的澄清？谁能在安定中变动起来而慢慢的趋进？掌握了道的人，行事不求盈满。正因为不求盈满，所以能够去故更新。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第十五章·解读}
	\originaltext{
	古之善为士者，微妙玄通，深不可识。夫唯不可识，\\
	故强为之容：豫兮若冬涉川；犹兮若畏四邻；\\
	俨兮其若客；涣兮若冰之将释；\\
	敦兮其若朴；旷兮其若谷；混兮其若浊。\\
	孰能浊以止？静之徐清；孰能安以久？动之徐生。\\
	保此道者，不欲盈。夫唯不盈，故能蔽而新成。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		道精妙深玄，恍惚不可捉摸。体道之士也静密幽沉，难以测识。\\
		体道之士在动荡的状态中，通过“静”的工夫，悟退自养，静定持心，转入清明的境界；在长久沉静和安定的状态下，又能以“动”来进行创造性的活动。\\
		其耆欲深者，其天机浅。（庄子《大宗师》）
		}
	\end{columns}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{自由讨论}
\begin{frame}{讨论主题}
	\begin{enumerate} % 带序号列表
		\item 怎样理解第一章的\alert{“无名”}与第十一章的\alert{“当其无”}？
		\item 老子的主张是否有\alert{“灭人欲”}之嫌？
		\item 经历过技术革命的社会能回归到\alert{“为腹不为目”}的原始状态吗？
		\item 人能否有可能达到\alert{“宠辱不惊”}的平静心境？
		\item 老子的\alert{“善为士者”}与庄子的\alert{“古之真人”}有何异同？
    \end{enumerate}
\end{frame}

\begin{frame}{思想实验}
	\begin{itemize}
		\item { % 量子力学-不确定性原理 % 《黑客帝国》的红蓝药丸之选 + 朝闻道，夕死可矣
		假设存在\alert{“大道探测器”}，观测时“道”显现为具体法则，不观测时“道”恢复为混沌状态：\\
		\vspace{0.16 cm}
		- 这个检测器的\alert{存在}会对世界造成什么影响？\\
		- 我们是否应该选择启动它？如果选择是，又该如何使用它？
		}
	\end{itemize}
%==============================%
    \vspace{0.4 cm}
%==============================%
	\begin{itemize}
		\item { %“多巴胺经济”与“奶头乐计划” +  缸中之脑 假设 / 超梦
		现有一台能直接向大脑输送\alert{定制化感受}的设备，可以任意体验不同的感官刺激：\\
		\vspace{0.16 cm}
		- 你会选择体验更极端的\alert{快感}或更深刻的\alert{绝望}吗？\\
		- 如果身边的人们都沉迷于使用它，怎样保持自己的选择？
%		老子反对的“驰骋畋猎”为何成了现代的普遍局面？（尼采《娱乐至死》）\\
%		应该如何把握\alert{适度的愉悦}与\alert{过度的欲望}之间的界限？
		}
	\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
    \begin{center}
        {\Large\calligra 谢谢倾听！}
    \end{center}
\end{frame}

\end{document}