%请使用XeLaTeX进行编译！！！
\documentclass{beamer}
\usepackage{ctex, hyperref}
%\usepackage[T1]{fontenc}
% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}
% 注释功能
\usepackage{marginnote}
\usepackage{xeCJK}
%\usepackage{ctex}
%拼音功能
\usepackage{xpinyin}
\newfontfamily\PinYinFont{TeX Gyre Adventor}
\xpinyinsetup{font=\PinYinFont}
\xeCJKsetup{AutoFakeBold=true}
%图片功能
\usepackage{caption}
\setbeamerfont{caption}{size=\footnotesize, family=\kaishu}  % 设置字体大小和楷书
\captionsetup[figure]{labelformat=empty}  % 隐藏"图X"序号
% \tiny, \scriptsize, \footnotesize, \small, \normalsize（默认）
% \large, \Large, \LARGE, \huge, \Huge


%封面信息
\author{李嘉图\textrm{}}
\title{《道德经》系列读书会\textrm{}} %小括号内/右可填写内容，罗马字体
\subtitle{第二期\textrm{}}
\institute[陀思妥耶夫斯基读书会]{陀门中哲分部} % 方括号内是简称，外面是全称
\date{\textrm{2025}年\textrm{4}月\textrm{13}日}
\usepackage{SudaBeamer}

%设置缩进
\usepackage{indentfirst}

%设置颜色
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

% 定义文言文相关颜色
\definecolor{classical}{RGB}{89,61,43}     % 文言文颜色：深褐色
\definecolor{trans}{RGB}{76,120,40}        % 译文颜色：墨绿色
\definecolor{notemark}{RGB}{150,50,30}     % 注释颜色：暗红色
\definecolor{comment}{RGB}{44,67,88}       % 评论颜色：藏青色

% 定义文言文的文本样式
\newcommand{\classical}[1]{\textcolor{classical}{\kaishu #1}}         % 文言文
\newcommand{\trans}[1]{\textcolor{trans}{\fangsong #1}}              % 译文
\newcommand{\notation}[1]{\textsuperscript{\textcolor{notemark}{\small #1}}} % 注释
\newcommand{\comment}[1]{\textcolor{comment}{\kaishu #1}}            % 评论

% 定义文言文边注命令
\newcommand{\sidenote}[1]{\marginnote{\textcolor{notemark}{\small #1}}}

% 定义文本框
\newcommand{\classicalbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block title}
		\classical{#1}
	\end{beamercolorbox}
	}
\newcommand{\transbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block body}
		\trans{#1}
	\end{beamercolorbox}
	}

% 定义原文展示框
\newcommand{\originaltext}[1]{
	\begin{center}
		\large\classical{#1}
	\end{center}
	}

% 定义字体与模板混色
\lstset{
	basicstyle=\ttfamily\small,
	keywordstyle=\bfseries\color{deepblue},
	emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
	stringstyle=\color{deepgreen},
	numbers=left,
	numberstyle=\small\color{halfgray},
	rulesepcolor=\color{red!20!green!20!blue!20},
	frame=shadowbox,
	}


\begin{document}

\kaishu
% \setmainfont{Times New Roman}
\begin{frame}
	\titlepage 
	\begin{figure}[htpb]
		\begin{center}
			\includegraphics[width=0.30\linewidth]{pic/tuomen.png}
		\end{center}
	\end{figure}
\end{frame}

\begin{frame}
	\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{原文解读}

\subsection{第五章}
%原文及注释
\begin{frame}{第五章·注释}
	\originaltext{
	天地不仁\notation{1}，以万物为刍狗\notation{2}；圣人不仁，以百姓为刍狗。\\
	天地之间，其犹\xpinyin{橐}{tuo2}\xpinyin{籥}{yue4}乎\notation{3}？虚而不\xpinyin{屈}{jue2}\notation{4}，动而愈出。\\
	多言\xpinyin{数}{shuo4}穷\notation{5}，不如守中\notation{6}。
	}
	\begin{itemize}
		\item[\notation{1}] 仁：仁爱，爱护。
		\item[\notation{2}] 刍狗：古代祭祀时用草扎成的狗。
		\item[\notation{3}] 橐籥（tuó yuè）：古代的一种鼓风吹火工具，类似于风箱。
		\item[\notation{4}] 屈（jué）：尽，竭。
		\item[\notation{5}] 数（shuò）：屡次，多。穷：困厄，困窘。
		\item[\notation{6}] 中：虚静。一说中庸之意。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第五章·译文}
	\originaltext{
	天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗。\\
	天地之间，其犹橐籥？虚而不屈，动而愈出。\\
	多言数穷，不如守中。
	}
	\begin{columns}[T]
%		\column{0.45\textwidth}
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		%\hspace{1.0em}
	天地无所仁爱，把万物视同草、狗一样；圣人无所仁爱，把百姓视同草、狗一样。\\
	天地之间这个大空间，不就好像是一个大风箱吗？虽然其中空虚却不会穷尽，越推拉风量越大。\\
	人们的言行也是这样，说的和做的越多，产生的事物就越多，处境就会越发困窘，不如遵循着天道虚静无为的原则行事。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第五章·解读}
	\originaltext{
	天地不仁，以万物为刍狗；圣人不仁，以百姓为刍狗。\\
	天地之间，其犹橐籥？虚而不屈，动而愈出。\\
	多言数穷，不如守中。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		本章主张圣王应该效法“不仁”的天地，对百姓也要做到“不仁”。\\
		老子还提出了“守中”原则，提醒人们要依照自然规律行事，虚静无为，万物反能够生化不竭。
		}
	\end{columns}
\end{frame}

%\begin{frame}{字词注音}
%	\begin{pinyinscope}
%列位看官：你道此书从何而来？说起根由，虽近荒唐，细按则深有趣味。
%待在下将此来历注明，方使阅者\xpinyin{了}{liao3}然不惑。
%	\end{pinyinscope}
%\end{frame}




\subsection{第六章}
%原文及注释
\begin{frame}{第六章·注释}
	\originaltext{
	谷神不死\notation{1}，是谓玄牝\notation{2}。玄牝之门\notation{3}，是谓天地根。\\
	绵绵若存\notation{4}，用之不勤\notation{5}。
	}
	\begin{itemize}
		\item[\notation{1}] 谷：本义为穀。“‘穀，养也。’……谷神者，生养之神，道能生天地养万物，故曰谷神。”（《广雅·释诂》）
		\item[\notation{2}] 牝：雌性的鸟兽，这里泛指母性。
		\item[\notation{3}] 门：门户，生养之门。
		\item[\notation{4}] 绵绵，连绵不断的样子。
		\item[\notation{5}] 勤：穷尽，枯竭。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第六章·译文}
	% 保持原文在上方
	\originaltext{
	谷神不死，是谓玄牝。玄牝之门，是谓天地根。\\
	绵绵若存，用之不勤。
	}
	\begin{columns}[T]
		\column{1.10\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		虚空的变化是永不停竭的，这就是微妙的母性。微妙的母性之门是天地的根源。它连绵不绝地永存着，作用无穷无尽。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第六章·解读}
	\originaltext{
	谷神不死，是谓玄牝。玄牝之门，是谓天地根。\\
	绵绵若存，用之不勤。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		“玄牝之门”不仅是“道”的象征，更是生命和宇宙力量流动的源泉。\\
		生命的力量像绵延不断的河流，始终滋养维系着万物的生长与繁衍。
		}
	\end{columns}
\end{frame}


\subsection{第七章}
%原文及注释
\begin{frame}{第七章·注释}
	\originaltext{
	天长地久。\\
	天地所以能长且久者，以其不自生\notation{1}，故能长生\notation{2}。\\
	是以圣人后其身而身先\notation{3}，外其身而身存\notation{4}。\\
	非以其无私邪\notation{5}？故能成其私\notation{6}。
    }
	\begin{itemize}
		\item[\notation{1}] 不自生：不是为了自己。
		\item[\notation{2}] 长生：长久。
		\item[\notation{3}] 后其身：把自己放在后面。
		\item[\notation{4}] 外其身：把自身置之度外。
		\item[\notation{5}] 邪：同“耶”。疑问语气词。
		\item[\notation{6}] 成其私：成就他自己。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第七章·译文}
	\originaltext{
	天长地久。\\
	天地所以能长且久者，以其不自生，故能长生。\\
	是以圣人后其身而身先，外其身而身存。\\
	非以其无私邪？故能成其私。
	}
	\begin{columns}[T]
		\column{1.1\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		天地能够长久存在。天地得以长久存在的原因就在于它们不是为了自我而生存，所以能够长久存在。\\
		因此圣人先把自己放在别人的最后，反而能够站到别人的前面；把自身置之度外，反而有利于自己的生存。不正是因为圣人不自私吗？所以反而能够成就他们自己。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第七章·解读}
	\originaltext{
	天长地久。\\
	天地所以能长且久者，以其不自生，故能长生。\\
	是以圣人后其身而身先，外其身而身存。\\
	非以其无私邪？故能成其私。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		老子认为，与人交往时，要善于“处后”，不要自私，客观上反而能够占先，能够成就自己。\\
		用朴素辩证法的观点，说明了利他（“退其身”“外其身”）和利已（“身先”、“身存”）的统一性。
		}
	\end{columns}
\end{frame}



\subsection{第八章}
%原文及注释
\begin{frame}{第八章·注释}
	\originaltext{
	上善若水\notation{1}。水善利万物而不争，\\
	处众人之所恶\notation{2}，故几于道\notation{3}。\\
	居善地，心善渊，与善仁\notation{4}，言善信，\\
	正善治，事善能，动善时\notation{5}。\\
	夫唯不争，故无尤\notation{6}。
	}
	\begin{itemize}
		\item[\notation{1}] 上善：最高尚的品德。
		\item[\notation{2}] 所恶：所讨厌的地方，指低洼之地。
		\item[\notation{3}] 几于：差不多，接近。
		\item[\notation{4}] 与善仁：与别人交往时非常仁爱。
		\item[\notation{5}] 时：用作动词，选择时机。
		\item[\notation{6}] 尤：过失，罪过。这里引申为灾难。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第八章·译文}
	\originaltext{
	上善若水。水善利万物而不争，\\
	处众人之所恶，故几于道。\\
	居善地，心善渊，与善仁，言善信，\\
	正善治，事善能，动善时。\\
	夫唯不争，故无尤。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		最美好的品德就像水一样。水善于施恩泽于万物而从不与万物相争，安居于众人所讨厌的低洼之地，所以说水的特性基本上符合大道。\\
		圣人像水那样：居于卑下之位，思想深邃难识，交往仁慈友爱，言语诚实无欺，为政善于治理，做事无所不能，行为择时而动。正因为他们与人无争，所以也不会招来任何灾难。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第八章·解读}
	\originaltext{
	上善若水。水善利万物而不争，\\
	处众人之所恶，故几于道。\\
	居善地，心善渊，与善仁，言善信，\\
	正善治，事善能，动善时。\\
	夫唯不争，故无尤。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		水具有处下不争、施恩而不求回报等特性，水德近于道，因此应该成为人们效法的对象。\\
		水不与任何事物争斗，却能以柔克刚。完全得益于其“不争”的境界。
		}
	\end{columns}
\end{frame}





\subsection{第九章}
%原文及注释
\begin{frame}{第九章·注释}
	\originaltext{
	持而盈之\notation{1}，不如其已\notation{2}；\\
	\xpinyin{揣}{zhui1}而锐之\notation{3}，不可常保。\\
	金玉满堂，莫之能守。\\
	富贵而骄，自遗其咎\notation{4}。\\
	功遂身退\notation{5}，天之道也。
	}
	\begin{itemize}
		\item[\notation{1}] 持：握持，引申为做事。盈：盈满，鼎盛。
		\item[\notation{2}] 已：停止。
		\item[\notation{3}] 揣（zhuī）：捶击。
		\item[\notation{4}] 遗：遗留，带来。咎：灾难。
		\item[\notation{5}] 遂：成就，成功。身退：敛藏锋芒。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第九章·译文}
	\originaltext{
	持而盈之，不如其已；\\
	揣而锐之，不可常保。\\
	金玉满堂，莫之能守。\\
	富贵而骄，自遗其咎。\\
	功遂身退，天之道也。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		如果做事一定要做到盈满，还不如停止不做；刀刃捶锻得尖锐锋利，其锋刃就不能长期保持锋利。\\
		金玉满屋，没有人能够守住。富贵而傲慢，是自取祸患。功业完成，含藏收敛，是合乎自然的道理。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第九章·解读}
	\originaltext{
	持而盈之，不如其已；\\
	揣而锐之，不可常保。\\
	金玉满堂，莫之能守。\\
	富贵而骄，自遗其咎。\\
	功遂身退，天之道也。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		办事留有余地、切忌盈满。所谓“盈必毁，天之道也。”（《左传·哀公十一年》）\\
		自然的规律告诉我们事物盈满之后往往接着走向损毁，因此学会功成身退是一种明智的处世方式。
		}
	\end{columns}
\end{frame}





\subsection{第十章}
%原文及注释
\begin{frame}{第十章·注释}
	\originaltext{
	载营魄抱一\notation{1}，能无离乎？专气致柔\notation{2}，能如婴儿乎？\\
	涤除玄览\notation{3}，能无疵乎？爱民治国，能无知乎\notation{4}？\\
	天门开阖\notation{5}，能为雌乎？明白四达，能无为乎？\\
	生之畜之\notation{6}，生而不有，为而不恃\notation{7}，长而不宰，是谓玄德。
	}
	\begin{itemize}
		\item[\notation{1}] 载：同“哉”，发语词。营魄：肉体和灵魂。
		\item[\notation{2}] 专一精神，以达到守柔的状态。
		\item[\notation{3}] 心居玄冥之处,览知万事,故谓之玄览也。（河上公注）
		\item[\notation{4}] 知：同“智”，指世俗智慧。
		\item[\notation{5}] 天门：指人们的言行。开阖：即开闭。
		\item[\notation{6}] 畜之：养育万物。
		\item[\notation{7}] 恃：依赖。引申为要求回报。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第十章·译文}
	\originaltext{
	载营魄抱一，能无离乎？专气致柔，能如婴儿乎？\\
	涤除玄览，能无疵乎？爱民治国，能无知乎？\\
	天门开阖，能为雌乎？明白四达，能无为乎？\\
	生之畜之，生而不有，为而不恃，长而不宰，是谓玄德。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		肉体和灵魂要保持合而为一，大概能够做到不相分离吧？专一精神以达到守柔状态，大概能够像婴儿一样吧？\\
		清除污垢以保持心灵的清明，大概能够不犯错误吧？爱民治国，大概能够不去使用巧智吧？\\
		说话做事的时候，大概能够安居于柔雌的状态吧？明白通达，大概能够做到清静无为吧？\\
		圣王帮助万物繁殖、成长，养育了万物却不据为己有，帮助了万物却不求回报，使万物得以顺利生长却不做它们的主宰者，这就是高尚的品德。
		}
	\end{columns}
\end{frame}


%章节赏析
\begin{frame}{第十章·解读}
	\originaltext{
	载营魄抱一，能无离乎？专气致柔，能如婴儿乎？\\
	涤除玄览，能无疵乎？爱民治国，能无知乎？\\
	天门开阖，能为雌乎？明白四达，能无为乎？\\
	生之畜之，生而不有，为而不恃，长而不宰，是谓玄德。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		《道德经》认为，一个统治者真心“爱民治国”，就不要使用巧智去治理国家。\\
		社会之所以动乱，就是由于人们把这些所谓的聪明全部运用到了争名夺利方面。\\
		“名也者，相札也；知也者，争之器也。二者凶器，非所以尽行也。”（《庄子·人间世》）
		}
	\end{columns}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{自由讨论}
\begin{frame}{讨论主题}
	\begin{enumerate} % 带序号列表
		\item 儒家提倡仁爱，为什么老子却提倡\alert{“不仁”}？
		\item 应该怎样辨别某个行为是\alert{“无私”}还是为了\alert{“成其私”}？
		\item 老子为何对\alert{“水”}给予如此高的评价？
		\item \alert{“功成身退、不求盈满”}的标准应该如何把握？
		\item 生活中我们可以怎样做到\alert{“无知无为”}？
    \end{enumerate}
\end{frame}


\begin{frame}{与陀联动}
	\begin{itemize}
		\item 《罪与罚》中拉斯柯尼科夫试图以\alert{“超人理论”}打破世俗道德，他通过杀人实现的“超越”为何使他陷入了偏执与围困的境地？
		\item 《卡拉马佐夫兄弟》的伊万在“宗教大法官”中质疑上帝，以逻辑解构信仰。当伊万用理性填满思想，是否反而堵塞了\alert{“玄牝之门”}？
		\item 《群魔》里基里洛夫否认上帝的存在，并声称\alert{“自己即上帝”}，是否意味着本体论的反面总是指向虚无主义？
		\item 《白痴》中梅什金公爵的纯真最终被现实撕裂，这是否因他仅仅执着于\alert{“善”}的表象？他的悲剧是否源于对世界的片面理解？
	\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
    \begin{center}
        {\Large\calligra 谢谢倾听！}
    \end{center}
\end{frame}

\end{document}