%请使用XeLaTeX进行编译！！！
\documentclass{beamer}
\usepackage{ctex, hyperref}
%\usepackage[T1]{fontenc}
% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}
% 注释功能
\usepackage{marginnote}
\usepackage{xeCJK}
%\usepackage{ctex}
%拼音功能
\usepackage{xpinyin}
\newfontfamily\PinYinFont{TeX Gyre Adventor}
\xpinyinsetup{font=\PinYinFont}
\xeCJKsetup{AutoFakeBold=true}
%图片功能
\usepackage{caption}
\setbeamerfont{caption}{size=\footnotesize, family=\kaishu}  % 设置字体大小和楷书
\captionsetup[figure]{labelformat=empty}  % 隐藏"图X"序号
% \tiny, \scriptsize, \footnotesize, \small, \normalsize（默认）
% \large, \Large, \LARGE, \huge, \Huge


%封面信息
\author{李嘉图\textrm{}}
\title{《道德经》系列读书会\textrm{}} %小括号内/右可填写内容，罗马字体
\subtitle{第九期\textrm{}}
\institute[陀思妥耶夫斯基读书会]{陀门中哲分部} % 方括号内是简称，外面是全称
 \date{\textrm{2025}年\textrm{6}月\textrm{15}日}
\usepackage{SudaBeamer}

%设置缩进
\usepackage{indentfirst}

%设置颜色
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

% 定义文言文相关颜色
\definecolor{classical}{RGB}{89,61,43}     % 文言文颜色：深褐色
\definecolor{trans}{RGB}{76,120,40}        % 译文颜色：墨绿色
\definecolor{notemark}{RGB}{150,50,30}     % 注释颜色：暗红色
\definecolor{comment}{RGB}{44,67,88}       % 评论颜色：藏青色

% 定义文言文的文本样式
\newcommand{\classical}[1]{\textcolor{classical}{\kaishu #1}}         % 文言文
\newcommand{\trans}[1]{\textcolor{trans}{\fangsong #1}}              % 译文
\newcommand{\notation}[1]{\textsuperscript{\textcolor{notemark}{\small #1}}} % 注释
\newcommand{\comment}[1]{\textcolor{comment}{\kaishu #1}}            % 评论

% 定义文言文边注命令
\newcommand{\sidenote}[1]{\marginnote{\textcolor{notemark}{\small #1}}}

% 定义文本框
\newcommand{\classicalbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block title}
		\classical{#1}
	\end{beamercolorbox}
	}
\newcommand{\transbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block body}
		\trans{#1}
	\end{beamercolorbox}
	}

% 定义原文展示框
\newcommand{\originaltext}[1]{
	\begin{center}
		\large\classical{#1}
	\end{center}
	}

% 定义字体与模板混色
\lstset{
	basicstyle=\ttfamily\small,
	keywordstyle=\bfseries\color{deepblue},
	emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
	stringstyle=\color{deepgreen},
	numbers=left,
	numberstyle=\small\color{halfgray},
	rulesepcolor=\color{red!20!green!20!blue!20},
	frame=shadowbox,
	}


\begin{document}

\kaishu
% \setmainfont{Times New Roman}
\begin{frame}
	\titlepage 
	\begin{figure}[htpb]
		\begin{center}
			\includegraphics[width=0.30\linewidth]{pic/tuomen.png}
		\end{center}
	\end{figure}
\end{frame}

\begin{frame}
	\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{原文解读}

\subsection{第四十三章}
%原文及注释
\begin{frame}{第四十三章·注释}
	\originaltext{
	天下之至柔，驰骋天下之至坚\notation{1}。\\
	无有入无间\notation{2}，吾是以知无为之有益。\\
	不言之教，无为之益，天下希及之\notation{3}。
	}
	\begin{itemize}
		\item[\notation{1}] 驰聘：形容马奔跑的样子。
		\item[\notation{2}] 无有入无间：无形的力量能够穿透没有间隙的东西。无有：指不见形象的东西。
		\item[\notation{3}] 希：同“稀”，少。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第四十三章·译文}
	\originaltext{
	天下之至柔，驰骋天下之至坚。\\
	无有入无间，吾是以知无为之有益。\\
	不言之教，无为之益，天下希及之。
	}
	\begin{columns}[T]
%		\column{0.45\textwidth}
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		%\hspace{1.0em}
		天下最柔弱的东西，腾越穿行于最坚硬的东西中；无形的力量可以穿透没有间隙的东西。我因此认识到“无为”的益处。“不言”的教导，“无为”的益处，普天之下没有什么能比得上它们。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第四十三章·解读}
	\originaltext{
	天下之至柔，驰骋天下之至坚。\\
	无有入无间，吾是以知无为之有益。\\
	不言之教，无为之益，天下希及之。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		本章强调“柔弱”的作用与“无为”的效果。\\
		“无有”可以作为水来理解。水是最柔不过的东西，却能穿山透地。老子以水来比喻柔能胜刚的道理。\\
		另一说法认为“无有”指虚无的空间。明代禅师憨山德清在《老子道德经解》中说：“若以有入有，即相触而有间；若以空入有，则细无不入。如虚空遍入一切有形，即纤尘芒芴（wù），无所不入，以其虚也。”
		}
	\end{columns}
\end{frame}

%\begin{frame}{字词注音}
%	\begin{pinyinscope}
%列位看官：你道此书从何而来？说起根由，虽近荒唐，细按则深有趣味。
%待在下将此来历注明，方使阅者\xpinyin{了}{liao3}然不惑。
%	\end{pinyinscope}
%\end{frame}




\subsection{第四十四章}
%原文及注释
\begin{frame}{第四十四章·注释}
	\originaltext{
	名与身孰亲？身与货孰多\notation{1}？得与亡孰病\notation{2}？\\
	甚爱必大费\notation{3}，多藏必厚亡\notation{4}。\\
	故知足不辱\notation{5}，知止不殆，可以长久。
	}
	\begin{itemize}
		\item[\notation{1}] 多：重要。
		\item[\notation{2}] 得：名利。亡：丧失性命。病：有害。
		\item[\notation{3}] 爱：吝惜，舍不得。
		\item[\notation{4}] 亡：损失。
		\item[\notation{5}] “故”字今本无，据帛书甲本补。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第四十四章·译文}
	% 保持原文在上方
	\originaltext{
	名与身孰亲？身与货孰多？得与亡孰病？\\
	甚爱必大费，多藏必厚亡。\\
	故知足不辱，知止不殆，可以长久。
	}
	\begin{columns}[T]
		\column{1.10\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		名誉和生命相比哪个更可亲？生命和财货相比哪个更宝贵？得到名誉和丧失生命相比哪个更有害？过分地爱名就必定要付出更大的代价；热衷于敛财则必定会招致惨重的损失。所以知道满足就不会受到屈辱，知道适可而止就不会带来危险，这样才可以平安长久。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第四十四章·解读}
	\originaltext{
	名与身孰亲？身与货孰多？得与亡孰病？\\
	甚爱必大费，多藏必厚亡。\\
	故知足不辱，知止不殆，可以长久。
	}
	\begin{columns}[T] 
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		常人多轻身而徇名利，贪得而不顾危亡。老子乃唤醒世人要贵重生命，不可为名利而奋不顾身。生命健康比名利更为重要；对于财富不可过于吝啬，否则会造成更大损失；只有懂得知足常足和适可而止的人，才能够平安顺利地度过一生。\\
		尚名好高，其身必疏；贪货无厌，其身必少。(王弼《老子注》)
		}
	\end{columns}
\end{frame}


\subsection{第四十五章}
%原文及注释
\begin{frame}{第四十五章·注释}
	\originaltext{
	大成若缺\notation{1}，其用不弊。大盈若冲\notation{2}，其用不穷。\\
	大直若屈\notation{3}，大巧若拙，大辩若讷。\\
	静胜躁，寒胜热。清静为天下正\notation{3}。
    }
	\begin{itemize}
		\item[\notation{1}] 成：完满。		
		\item[\notation{2}] 冲：空虚。
		\item[\notation{3}] 屈：弯曲。
		\item[\notation{4}] 正：首领，引申为最重要的。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第四十五章·译文}
	\originaltext{
	大成若缺，其用不弊。大盈若冲，其用不穷。\\
	大直若屈，大巧若拙，大辩若讷。\\
	静胜躁，寒胜热。清静为天下正。
	}
	\begin{columns}[T]
		\column{1.1\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		最完满的东西好像有欠缺一样，但是它的作用是不会衰竭的。最充盈的东西好像是空虚一样，但是它的作用是不会穷尽的。最正直的东西好像是弯曲一样，最灵巧的东西好像是笨拙一样，最卓越的辩才好像是口讷一样。疾动可以御寒，安静可以耐热。清静无为是治理天下最重要的原则。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第四十五章·解读}
	\originaltext{	
	大成若缺，其用不弊。大盈若冲，其用不穷。\\
	大直若屈，大巧若拙，大辩若讷。\\
	静胜躁，寒胜热。清静为天下正。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		本章以“若缺”、“若冲”、“若屈”、“若拙”、“若讷”描述“大成”、“大盈”的理想状态，真正完美的人格不会在外形上表露，而表现为含藏内敛的智慧。\\
“躁胜寒，静胜热，清静为天下正。”说明对反的事物可以相互制衡，而最后仍归结到推崇清静无为的最高作用。
		}
	\end{columns}
\end{frame}



\subsection{第四十六章}
%原文及注释
\begin{frame}{第四十六章·注释}
	\originaltext{
	天下有道，却走马以粪\notation{1,2}，天下无道，戎马生于郊\notation{3,4}。\\
	祸莫大于不知足；咎莫大于欲得\notation{5}。\\
	故知足之足，常足矣。
	}
	\begin{itemize}
		\item[\notation{1}] 却：退。
		\item[\notation{2}] 粪：耕种。
		\item[\notation{3}] 戎马：战马。生：兴。郊：
		\item[\notation{4}] 此句字面意思为牝马生驹犊于战地的郊野。生：兴兵征战。
		\item[\notation{5}] 咎：过失，罪过。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第四十六章·译文}
	\originaltext{
	天下有道，却走马以粪，天下无道，戎马生于郊。\\
	祸莫大于不知足；咎莫大于欲得。\\
	故知足之足，常足矣。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		治理天下合乎“道”，就可以作到太平安定，把战马退还到田间给农夫用来耕种。治理天下不合乎“道”，连怀胎的母马也要送上战场，在战场的郊外生下马驹子。人最大的祸害是不知餍足，最大的罪恶是贪得无厌。知道到什么地步就该满足了的人，永远是满足的。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第四十六章·解读}
	\originaltext{
	天下有道，却走马以粪，天下无道，戎马生于郊。\\
	祸莫大于不知足；咎莫大于欲得。\\
	故知足之足，常足矣。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		战争多是因为侵略者的野心而起，他们贪得而不知餍足，侵人国土、伤人性命，给世界带来了无穷的灾难。老子把战争归因于人们对物质利益的贪求，认为如果根除了人心中的贪欲，也就彻底消除了世间的战争。\\
		主不可以怒而兴师，将不可以愠而致战；合于利而动，不合于利而止。（《孙子兵法·火攻篇》）
		%明主虑之，良将修之。非利不动，非得不用，非危不战。主不可以怒而兴师，将不可以愠而致战；合于利而动，不合于利而止。怒可以复喜，愠可以复悦；亡国不可以复存，死者不可以复生。故明君慎之，良将警之，此安国全军之道也。
		}
	\end{columns}
\end{frame}





\subsection{第四十七章}
%原文及注释
\begin{frame}{第四十七章·注释}
	\originaltext{
	不出户，知天下；不窥\xpinyin{牖}{you3}，见天道\notation{1,2}。\\
	其出弥远，其知弥少。\\
	是以圣人不行而知，不见而明，不为而成\notation{3,4}。
	}
	\begin{itemize}
		\item[\notation{1}] 牖（yǒu）:窗户。
		\item[\notation{2}] 天道：世界运行的规律。
		\item[\notation{3}] 不行而知：此处“知”指真知。
		\item[\notation{4}] 不见而明：一本作“不见而名”。此句意为不窥见而明天道。
	\end{itemize}
\end{frame}

\begin{frame}{第四十七章·译文}
	\originaltext{
	不出户，知天下；不窥牖，见天道。\\
	其出弥远，其知弥少。\\
	是以圣人不行而知，不见而明，不为而成。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		（掌握大道后）足不出户，即可洞悉天下万物；不望窗外，即可知晓宇宙规律。人越是向外奔逐，所知道的真理就越少。所以有道之人即使不出门也能够推知天下事理，不用窥望就能够明晓世界运行的规律，不去妄加施为就能够有所成就。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第四十七章·解读}
	\originaltext{
	不出户，知天下；不窥牖，见天道。\\
	其出弥远，其知弥少。\\
	是以圣人不行而知，不见而明，不为而成。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		老子认为世界上一切事物都依循着某种规律运行着，掌握着这种规律（或原则），当可洞察事物的真情实况。\\
		老子还指出我们应透过自我修养的工夫，作内观返照，清除心灵的蔽障，以本明的智慧，虚静的心境，去览照外物，去了解外物运行的规律。
		}
	\end{columns}
\end{frame}




\subsection{第四十八章}
%原文及注释
\begin{frame}{第四十八章·注释}
	\originaltext{
	为学日益\notation{1}，为道日损\notation{2}。\\
	损之又损，以至于无为。	无为而无不为。\\
	取天下常以无事\notation{3,4}；及其有事\notation{5}，不足以取天下。
	}
	\begin{itemize}
		\item[\notation{1}] 为学：探求外界知识，“学”指政教礼乐。日益：（情欲文饰）逐渐增多。
		\item[\notation{2}] 为道：修习大道。日损：（欲望杂念）每天减少。
		\item[\notation{3}] 取：治理、摄化。无事：即无为。
		\item[\notation{4}] 无事：清静无为。
		\item[\notation{5}] 有事：政举繁苛。
	\end{itemize}
\end{frame}

\begin{frame}{第四十八章·译文}
	\originaltext{
	为学日益，为道日损。\\
	损之又损，以至于无为。无为而无不为。\\
	取天下常以无事；及其有事，不足以取天下。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		追求学问的人，知识一天比一天增加。追求大道的人，欲念一天比一天减少。私妄减少再减少，就达到了无为的境地。如果能够做到无为，就没有什么事情是做不成的了。治理国家的人，要常以清静无为作为治国之本，如果经常以繁苛之政扰害民众，那就不配治理国家了。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第四十八章·解读}
	\originaltext{
	为学日益，为道日损。\\
	损之又损，以至于无为。无为而无不为。\\
	取天下常以无事；及其有事，不足以取天下。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		“为学”是求外在的经验知识，经验知识愈累积愈增多。“为道”是摒除偏执妄见、开阔心胸视野以把握事物的本根，提升主体的精神境界。\\
		吾生也有涯，而知也无涯。以有涯随无涯，殆已！已而为知者，殆而已矣！（《庄子·养生主》）
		}
	\end{columns}
\end{frame}







%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{自由讨论}
\begin{frame}{讨论主题}
	\begin{enumerate} % 带序号列表
		\item 从\alert{“至柔”}到\alert{“无有”}再到\alert{“无为”}，老子一以贯之的思想脉络是什么？
		\item 你认为\alert{“积极上进”}与\alert{“追名逐利”}的边界在哪里？如果不追求世俗意义上的成功，应该怎样体现自身的价值？
		\item 老子的\alert{“不行而知”}是否证实了他的主观唯心思想？应该怎样理解老子的思想中\alert{“实践”}与\alert{“认识”}的关系？
		\item 古希腊哲学家芝诺曾说\alert{“知识就如同圆圈，圆圈越大，越知道知识的不足。”}你怎么理解这句话？
		% 无有-柔弱 珍爱生命-不被物欲裹挟 不求盈满，返璞归真  反战-知足  不行而知？  对待知识越多越好？
    \end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
    \begin{center}
        {\Large\calligra 谢谢倾听！}
    \end{center}
\end{frame}

\end{document}