%请使用XeLaTeX进行编译！！！
\documentclass{beamer}
\usepackage{ctex, hyperref}
%\usepackage[T1]{fontenc}
% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}
% 注释功能
\usepackage{marginnote}
\usepackage{xeCJK}
%\usepackage{ctex}
%拼音功能
\usepackage{xpinyin}
\newfontfamily\PinYinFont{TeX Gyre Adventor}
\xpinyinsetup{font=\PinYinFont}
\xeCJKsetup{AutoFakeBold=true}
%图片功能
\usepackage{caption}
\setbeamerfont{caption}{size=\footnotesize, family=\kaishu}  % 设置字体大小和楷书
\captionsetup[figure]{labelformat=empty}  % 隐藏"图X"序号
% \tiny, \scriptsize, \footnotesize, \small, \normalsize（默认）
% \large, \Large, \LARGE, \huge, \Huge


%封面信息
\author{李嘉图\textrm{}}
\title{《道德经》系列读书会\textrm{}} %小括号内/右可填写内容，罗马字体
\subtitle{第六期\textrm{}}
\institute[陀思妥耶夫斯基读书会]{陀门中哲分部} % 方括号内是简称，外面是全称
 \date{\textrm{2025}年\textrm{5}月\textrm{18}日}
\usepackage{SudaBeamer}

%设置缩进
\usepackage{indentfirst}

%设置颜色
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

% 定义文言文相关颜色
\definecolor{classical}{RGB}{89,61,43}     % 文言文颜色：深褐色
\definecolor{trans}{RGB}{76,120,40}        % 译文颜色：墨绿色
\definecolor{notemark}{RGB}{150,50,30}     % 注释颜色：暗红色
\definecolor{comment}{RGB}{44,67,88}       % 评论颜色：藏青色

% 定义文言文的文本样式
\newcommand{\classical}[1]{\textcolor{classical}{\kaishu #1}}         % 文言文
\newcommand{\trans}[1]{\textcolor{trans}{\fangsong #1}}              % 译文
\newcommand{\notation}[1]{\textsuperscript{\textcolor{notemark}{\small #1}}} % 注释
\newcommand{\comment}[1]{\textcolor{comment}{\kaishu #1}}            % 评论

% 定义文言文边注命令
\newcommand{\sidenote}[1]{\marginnote{\textcolor{notemark}{\small #1}}}

% 定义文本框
\newcommand{\classicalbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block title}
		\classical{#1}
	\end{beamercolorbox}
	}
\newcommand{\transbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block body}
		\trans{#1}
	\end{beamercolorbox}
	}

% 定义原文展示框
\newcommand{\originaltext}[1]{
	\begin{center}
		\large\classical{#1}
	\end{center}
	}

% 定义字体与模板混色
\lstset{
	basicstyle=\ttfamily\small,
	keywordstyle=\bfseries\color{deepblue},
	emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
	stringstyle=\color{deepgreen},
	numbers=left,
	numberstyle=\small\color{halfgray},
	rulesepcolor=\color{red!20!green!20!blue!20},
	frame=shadowbox,
	}


\begin{document}

\kaishu
% \setmainfont{Times New Roman}
\begin{frame}
	\titlepage 
	\begin{figure}[htpb]
		\begin{center}
			\includegraphics[width=0.30\linewidth]{pic/tuomen.png}
		\end{center}
	\end{figure}
\end{frame}

\begin{frame}
	\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{原文解读}

\subsection{第二十六章}
%原文及注释
\begin{frame}{第二十六章·注释}
	\originaltext{
	重为轻根，静为躁君。\\
	是以君子\notation{1}终日行不离辎重\notation{2}。虽有荣观\notation{3}，燕处超然\notation{4}。\\
	奈何万乘之主\notation{5}，而以身轻天下\notation{6}？\\
	轻则失根，躁则失君。
	}
	\begin{itemize}
		\item[\notation{1}] 君子：卿大夫士。\\《韩非子·喻老篇》亦作“君子”，与帛书甲本正同。
		\item[\notation{2}] 辎重：军中载器械粮食的车，代指行李包袱。
		\item[\notation{3}] 荣：豪华、高大。观：台观、楼观。荣观，指华丽的生活。
		\item[\notation{4}] 燕处：安居。
		\item[\notation{5}] 万乘之主：指大国的君主。
		\item[\notation{6}] 以身轻天下：以轻率躁动治理天下。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第二十六章·译文}
	\originaltext{
	重为轻根，静为躁君。\\
	是以君子终日行不离辎重。虽有荣观，燕处超然。\\
	奈何万乘之主，而以身轻天下？\\
	轻则失根，躁则失君。
	}
	\begin{columns}[T]
%		\column{0.45\textwidth}
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		%\hspace{1.0em}
		厚重是轻率的根本，静定是躁动的主宰。因此君子整天行走都不离开载装行李的车辆。虽然有华丽的生活，却安居泰然。为什么大国的君主，还要轻率躁动以治天下呢？轻率就会失去根本，躁动会失去主体。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第二十六章·解读}
	\originaltext{
	重为轻根，静为躁君。\\
	是以君子终日行不离辎重。虽有荣观，燕处超然。\\
	奈何万乘之主，而以身轻天下？\\
	轻则失根，躁则失君。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		本章把“重为轻根，静为躁君”这一普遍自然现象运用到政治领域里，提醒君主不要轻视自己的国家，否则就会丧失自己的生存基础，导致国破身亡。
		}
	\end{columns}
\end{frame}

%\begin{frame}{字词注音}
%	\begin{pinyinscope}
%列位看官：你道此书从何而来？说起根由，虽近荒唐，细按则深有趣味。
%待在下将此来历注明，方使阅者\xpinyin{了}{liao3}然不惑。
%	\end{pinyinscope}
%\end{frame}




\subsection{第二十七章}
%原文及注释
\begin{frame}{第二十七章·注释}
	\originaltext{
	善行，无辙迹\notation{1}；善言，无瑕谪\notation{2}；善数，不用筹策\notation{3}；\\
	善闭，无关楗而不可开\notation{4}；善结，无绳约而不可解\notation{5}。\\
	是以圣人常善救人，故无弃人；常善救物，故无弃物。是谓袭明\notation{6}。\\
	故善人者，不善人之师；不善人者，善人之资\notation{7}。\\
	不贵其师，不爱其资，虽智大迷。是谓要妙\notation{8}。
	}
	\begin{itemize}
		\item[\notation{1}] 辙迹：轨迹，行车时车轮留下的痕迹。
		\item[\notation{2}] 瑕谪：过失，疵病。
		\item[\notation{3}] 数：计算。筹策：古时候计数的器具。
		\item[\notation{4}] 关楗：栓梢。
		\item[\notation{5}] 绳约：绳索。约，指用绳捆物。
	\end{itemize}
\end{frame}

\begin{frame}{第二十七章·注释}
	\originaltext{
	善行，无辙迹\notation{1}；善言，无瑕谪\notation{2}；善数，不用筹策\notation{3}；\\
	善闭，无关楗而不可开\notation{4}；善结，无绳约而不可解\notation{5}。\\
	是以圣人常善救人，故无弃人；常善救物，故无弃物。是谓袭明\notation{6}。\\
	故善人者，不善人之师；不善人者，善人之资\notation{7}。\\
	不贵其师，不爱其资，虽智大迷。是谓要妙\notation{8}。
	}
	\begin{itemize}
		\item[\notation{6}] 袭明：含藏着“明”。袭：承袭。保持，含藏。“明”是指了解道的智慧。\\
“袭明”上句“常善救物，故无弃物”，帛书甲、乙本均作“物无弃财（材）”。
		\item[\notation{7}] 资：取资，借资。凭借、借鉴之意。
		\item[\notation{8}] 要妙：精要玄妙。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第二十七章·译文}
	% 保持原文在上方
	\originaltext{
	善行，无辙迹；善言，无瑕谪；善数，不用筹策；\\
	善闭，无关楗而不可开；善结，无绳约而不可解。\\
	是以圣人常善救人，故无弃人；常善救物，故无弃物。是谓袭明。\\
	故善人者，不善人之师；不善人者，善人之资。\\
	不贵其师，不爱其资，虽智大迷。是谓要妙。
	}
	\begin{columns}[T]
		\column{1.10\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		善于行走的，不会留下痕迹；善于言谈的，不会出现言语瑕疵；善于计数的，用不着筹策；善于关闭的，不用栓梢而使人不能打开；善于捆缚的，不用绳索而使人不能解开。因此，有道的人经常善于做到人尽其才，所以没有遗弃之人；经常善于做到物尽其用，所以没有废弃之物。这就叫做内蕴的智慧。所以善人可以做为不善之人的老师，不善之人可以作为善人的借鉴。倘若不善者不尊重自己的老师，善者不爱惜不善者的借鉴作用，他们看似聪明，其实糊涂至极。这道理实在是精要深奥。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第二十七章·解读}
	\originaltext{
	善行，无辙迹；善言，无瑕谪；善数，不用筹策；\\
	善闭，无关楗而不可开；善结，无绳约而不可解。\\
	是以圣人常善救人，故无弃人；常善救物，故无弃物。是谓袭明。\\
	故善人者，不善人之师；不善人者，善人之资。\\
	不贵其师，不爱其资，虽智大迷。是谓要妙。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		本章不仅写出有道者顺任自然以待人接物，更表达了有道者无弃人无弃物的心怀。具有这种心怀的人，对于善人和不善的人，都能一律加以善待。特别是对于不善的人，并不因其不善而鄙弃他，一方面要劝勉他、诱导他，另一方面也可给善人作一个借鉴。
		}
	\end{columns}
\end{frame}


\subsection{第二十八章}
%原文及注释
\begin{frame}{第二十八章·注释}
	\originaltext{
	知其雄，守其雌\notation{1}，为天下谿\notation{2}。\\
	为天下谿，常德不离，复归于婴儿。\\
	知其白，守其黑，为天下式\notation{3}。\\
	为天下式，常德不\xpinyin{忒}{te4}\notation{4}，复归于无极。\\
	知其荣，守其辱，为天下谷\notation{5}。\\
	为天下谷，常德乃足，复归于朴。\\
	朴散则为器\notation{6}，圣人用之，则为官长。故大制不割\notation{7}。
    }
	\begin{itemize}
		\item[\notation{1}] “雄”譬喻刚动、躁进。“雌”譬喻柔静、谦下。
		\item[\notation{2}] 谿：溪沟。比喻低下的地位。
		\item[\notation{3}] 式：范式，榜样。
		\item[\notation{4}] 忒（tè）：错误，差错。
		\item[\notation{5}] 谷：深谷、峡谷，喻胸怀广阔。
		\item[\notation{6}] 器：物，指万物。
		\item[\notation{7}] 大制不割：帛书本作“大制无割”。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第二十八章·译文}
	\originaltext{
	知其雄，守其雌，为天下谿。\\
	为天下谿，常德不离，复归于婴儿。\\
	知其白，守其黑，为天下式。\\
	为天下式，常德不忒，复归于无极。\\
	知其荣，守其辱，为天下谷。\\
	为天下谷，常德乃足，复归于朴。\\
	朴散则为器，圣人用之,则为官长。故大制不割。
	}
	\begin{columns}[T]
		\column{1.1\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		深知雄强，却安于雌柔，甘愿做天下的溪涧。这样德性就不会离失，而回复到婴儿的状态。深知明亮，却安于暗昧，甘愿做天下的模式。这样德性就不相差失，恢复到不可穷极的状态。深知荣耀，却安守卑辱，甘愿为天下的川谷。这样德性才能保持充足，而回复到真朴的状态。真朴的道分散成万物，圣人治理天下也沿用真朴，不割裂与道的联系，使万物各遂其性。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第二十八章·解读}
	\originaltext{	
	知其雄，守其雌，为天下谿。\\
	为天下谿，常德不离，复归于婴儿。\\
	知其白，守其黑，为天下式。\\
	为天下式，常德不忒，复归于无极。\\
	知其荣，守其辱，为天下谷。\\
	为天下谷，常德乃足，复归于朴。\\
	朴散则为器，圣人用之,则为官长。故大制不割。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		大制因物之自然，故不割，各抱其朴而已。（高亨）\\
		“守雌”含有持静，处后，守柔的意思，同时也含有内收、凝敛、含藏的意义。“知雄守雌”实为居于最恰切妥当的地方而对于全面境况的掌握。\\
		“谿”、“谷”即是处下不争的象征。老子鉴于政风社情抢先贪夺，纷纭扰攘，所以主张“谦下涵容”，同时呼吁人们要返归真朴。\\
		}
	\end{columns}
\end{frame}



\subsection{第二十九章}
%原文及注释
\begin{frame}{第二十九章·注释}
	\originaltext{
	将欲取天下而为之\notation{1}，吾见其不得已\notation{2}。\\
	天下神器\notation{3}，不可为也，不可执也。为者败之，执者失之。\\
	故物或行或随；或嘘或吹\notation{4}；或强或羸；或载或\xpinyin{隳}{hui1}\notation{5}。\\
	是以圣人去甚，去奢，去泰\notation{6}。
	}
	\begin{itemize}
		\item[\notation{1}] 取：（按主观意愿）治理。
		\item[\notation{2}] 不得已：不可得。
		\item[\notation{3}] 天下神器：天下是神圣的东西。“天下”指天下人。
		\item[\notation{4}] 嘘：轻声和缓地吐气。吹：急吐气。赢：赢弱、虚弱。
		\item[\notation{5}] 载：安稳。隳（huī）：危险。\\
或载或隳：一作“或培或堕”。……有的自爱，有的自毁。凡此皆明人事参差，圣人顺而不施，因而不为，任其自然。（王弼）
		\item[\notation{6}] 泰：极、太。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第二十九章·译文}
	\originaltext{
	将欲取天下而为之，吾见其不得已。\\
	天下神器，不可为也，不可执也。为者败之，执者失之。\\
	故物或行或随；或嘘或吹；或强或羸；或载或隳。\\
	是以圣人去甚，去奢，去泰。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		想要治理天下却用强力去做，我看他并不能达到目的。“天下”是神圣的东西，不能出于强力，不能加以把持。出于强力的，一定会失败；加以把持的，一定会失去。\\
		世人秉性不一，有的行前，有的随后；有的性缓，有的性急；有的强健，有的羸弱；有的自爱，有的自毁。所以圣人要去除极端的、奢侈的、过度的措施。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第二十九章·解读}
	\originaltext{
	将欲取天下而为之，吾见其不得已。\\
	天下神器，不可为也，不可执也。为者败之，执者失之。\\
	故物或行或随；或嘘或吹；或强或羸；或载或隳。\\
	是以圣人去甚，去奢，去泰。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		君主在治理国家时，不要按照个人意愿与臆想去采取行动，更不能把国家据为己有。老子认为君主的个人意志往往违背自然法则，从而不可避免地会导致失败。本章特别强调在治国时，君主一定要清除那些脱离实际的、过分的思想行为。
		}
	\end{columns}
\end{frame}





\subsection{第三十章}
%原文及注释
\begin{frame}{第三十章·注释}
	\originaltext{
	以道佐人主者，不以兵强天下。其事好还\notation{1}。\\
	师之所处，荆棘生焉。大军之后，必有凶年\notation{2}。\\
	善者果而已，不敢以取强\notation{3}。\\
	果而勿矜，果而勿伐，果而勿骄，果而不得已\notation{4}，果而勿强。\\
	物壮则老，是谓不道，不道早已\notation{5}。
	}
	\begin{itemize}
		\item[\notation{1}] 好还：一定会得到还报。还：还报、报应。
		\item[\notation{2}] 凶年：荒年、灾年。
		\item[\notation{3}] 果：达到获胜的目的。取强：逞强、好胜。
		\item[\notation{4}] 果而不得已：胜利之后还要感到自己是出于不得已才打的这次胜仗。
		\item[\notation{5}] 壮：武力兴暴。不道：不合于道。早已：迅速灭亡。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第三十章·译文}
	\originaltext{
	以道佐人主者，不以兵强天下。其事好还。\\
	师之所处，荆棘生焉。大军之后，必有凶年。\\
	善者果而已，不敢以取强。\\
	果而勿矜，果而勿伐，果而勿骄，果而不得已，果而勿强。\\
	物壮则老，是谓不道，不道早已。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		依照“道”的原则辅佐君主的人，不以兵力逞强于天下。穷兵黩武这种事必然会得到报应。军队所到的地方，荆棘横生，大战之后，一定会出现荒年。善于用兵的人，只要达到用兵的目的也就可以了，并不以兵力强大而逞强好斗。达到目的了却不自我矜持，达到目的了也不去夸耀骄傲，达到目的了也不要自以为是，达到目的却出于不得已，达到目的却不逞强。事物过去强大就会走向衰朽，这就说明它不符合于“道”，不符合于“道”的，就会很快走向灭亡。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第三十章·解读}
	\originaltext{
	以道佐人主者，不以兵强天下。其事好还。\\
	师之所处，荆棘生焉。大军之后，必有凶年。\\
	善者果而已，不敢以取强。\\
	果而勿矜，果而勿伐，果而勿骄，果而不得已，果而勿强。\\
	物壮则老，是谓不道，不道早已。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		故不尽知用兵之害者，则不能尽知用兵之利也。（《孙子兵法·作战篇》）\\
		战争总是没有好下场的，败阵者伤残累累，弄得国破家亡；胜利者所付的代价也是极其惨重的。所以老子主张武力横行，终将自食其果；武力暴兴，必定自取灭亡。
		}
	\end{columns}
\end{frame}





\subsection{第三十一章}
%原文及注释
\begin{frame}{第三十一章·注释}
	\originaltext{
	夫兵者\notation{1}，不祥之器，物或恶之\notation{2}，故有道者不处。\\
	君子居则贵左，用兵则贵右\notation{3}。兵者不祥之器，非君子之器，不得已而用之，恬淡为上\notation{4}。胜而不美，而美之者，是乐杀人。夫乐杀人者，则不可得志于天下矣。\\
	吉事尚左，凶事尚右。偏将军居左，上将军居右。言以丧礼处之。杀人之众，以悲哀泣之，战胜以丧礼处之\notation{5}。
	}
	\begin{itemize}
		\item[\notation{1}] 兵：兵器，指战争。王弼本作“夫佳”。
		\item[\notation{2}] 物或恶之：（战争）是为人所厌恶、憎恶的东西。
		\item[\notation{3}] 古人以左为阳以右为阴。阳生而阴杀。尚左、尚右、居左、居右都是古人的礼仪。
		\item[\notation{4}] 恬淡：安静、沉着。
		\item[\notation{5}] 泣之：哭泣。一作“莅之”，莅临、对待。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第三十一章·译文}
	\originaltext{
	夫兵者，不祥之器，物或恶之，故有道者不处。\\
	君子居则贵左，用兵则贵右。兵者不祥之器，非君子之器，不得已而用之，恬淡为上。胜而不美，而美之者，是乐杀人。夫乐杀人者，则不可得志于天下矣。\\
	吉事尚左，凶事尚右。偏将军居左，上将军居右。言以丧礼处之。杀人之众，以悲哀泣之，战胜以丧礼处之。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		战争是不祥的东西，大家都厌恶它，所以有道的人不使用它。君子平时以左方为贵，用兵时以右方为贵。战争不祥，不是君子所应该使用的。要到迫不得已时才使用它，并且最好淡然处之。即使战胜了也不应该赞美胜利，如果赞美战争的胜利，这就是以杀人为乐。以杀人为乐的人，是不可能一统天下的。\\
		吉事以左方为上，丧事以右方为上。作战时偏将军在左，上将军在右，即要以丧礼仪式来用兵打仗。战争死伤众多，要以哀痛的心情参战，即使战胜，也要以丧礼的仪式去对待战死之人。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第三十一章·解读}
	\originaltext{
	夫兵者，不祥之器，物或恶之，故有道者不处。\\
	君子居则贵左，用兵则贵右。兵者不祥之器，非君子之器，不得已而用之，恬淡为上。胜而不美，而美之者，是乐杀人。夫乐杀人者，则不可得志于天下矣。\\
	吉事尚左，凶事尚右。偏将军居左，上将军居右。言以丧礼处之。杀人之众，以悲哀泣之，战胜以丧礼处之。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		战争是不祥之物，因此人们都讨厌战争，只有在迫不得已的情况下才可参与战争，而且还要带着悲哀的心情去参战。打了胜仗，不要夸耀，更不可热衷于战争。
		}
	\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{自由讨论}
\begin{frame}{讨论主题}
	\begin{enumerate} % 带序号列表
		\item 王弼本作\alert{“圣人终日行不离辎重”}，相较于\alert{“君子”}\ 哪个更合适？
		\item 你是否曾遇到过\alert{“常善救人”}\ 之人？对圣人来说“救人”行为是本能还是责任？
		\item 曾国藩的座右铭为\alert{“敬胜怠，义胜欲；知其雄，守其雌。”}，你怎样理解这句话？
		\item 老子对待战争的态度与孙武在\alert{《孙子兵法》}\ 里的态度有哪些相似或者区别？
    \end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
    \begin{center}
        {\Large\calligra 谢谢倾听！}
    \end{center}
\end{frame}

\end{document}