%请使用XeLaTeX进行编译！！！
\documentclass{beamer}
\usepackage{ctex, hyperref}
%\usepackage[T1]{fontenc}
% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}
% 注释功能
\usepackage{marginnote}
\usepackage{xeCJK}
%\usepackage{ctex}
%拼音功能
\usepackage{xpinyin}
\newfontfamily\PinYinFont{TeX Gyre Adventor}
\xpinyinsetup{font=\PinYinFont}
\xeCJKsetup{AutoFakeBold=true}
%图片功能
\usepackage{caption}
\setbeamerfont{caption}{size=\footnotesize, family=\kaishu}  % 设置字体大小和楷书
\captionsetup[figure]{labelformat=empty}  % 隐藏"图X"序号
% \tiny, \scriptsize, \footnotesize, \small, \normalsize（默认）
% \large, \Large, \LARGE, \huge, \Huge


%封面信息
\author{李嘉图\textrm{}}
\title{《道德经》系列读书会\textrm{}} %小括号内/右可填写内容，罗马字体
\subtitle{第十三期\textrm{}}
\institute[陀思妥耶夫斯基读书会]{陀门中哲分部} % 方括号内是简称，外面是全称
 \date{\textrm{2025}年\textrm{7}月\textrm{13}日}
\usepackage{SudaBeamer}

%设置缩进
\usepackage{indentfirst}

%设置颜色
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

% 定义文言文相关颜色
\definecolor{classical}{RGB}{89,61,43}     % 文言文颜色：深褐色
\definecolor{trans}{RGB}{76,120,40}        % 译文颜色：墨绿色
\definecolor{notemark}{RGB}{150,50,30}     % 注释颜色：暗红色
\definecolor{comment}{RGB}{44,67,88}       % 评论颜色：藏青色

% 定义文言文的文本样式
\newcommand{\classical}[1]{\textcolor{classical}{\kaishu #1}}         % 文言文
\newcommand{\trans}[1]{\textcolor{trans}{\fangsong #1}}              % 译文
\newcommand{\notation}[1]{\textsuperscript{\textcolor{notemark}{\small #1}}} % 注释
\newcommand{\comment}[1]{\textcolor{comment}{\kaishu #1}}            % 评论

% 定义文言文边注命令
\newcommand{\sidenote}[1]{\marginnote{\textcolor{notemark}{\small #1}}}

% 定义文本框
\newcommand{\classicalbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block title}
		\classical{#1}
	\end{beamercolorbox}
	}
\newcommand{\transbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block body}
		\trans{#1}
	\end{beamercolorbox}
	}

% 定义原文展示框
\newcommand{\originaltext}[1]{
	\begin{center}
		\large\classical{#1}
	\end{center}
	}

% 定义字体与模板混色
\lstset{
	basicstyle=\ttfamily\small,
	keywordstyle=\bfseries\color{deepblue},
	emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
	stringstyle=\color{deepgreen},
	numbers=left,
	numberstyle=\small\color{halfgray},
	rulesepcolor=\color{red!20!green!20!blue!20},
	frame=shadowbox,
	}


\begin{document}

\kaishu
% \setmainfont{Times New Roman}
\begin{frame}
	\titlepage 
	\begin{figure}[htpb]
		\begin{center}
			\includegraphics[width=0.30\linewidth]{pic/tuomen.png}
		\end{center}
	\end{figure}
\end{frame}

\begin{frame}
	\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{原文解读}

\subsection{第六十五章}
%原文及注释
\begin{frame}{第六十五章·注释}
	\originaltext{
	古之善为道者，非以明民\notation{1}，将以愚之\notation{2}。民之难治，\\
	以其智多\notation{3}。故以智治国，国之贼；不以智治国，国之福。\\
	知此两者，亦稽式\notation{4}。常知稽式，是谓玄德。\\
	玄德深矣，远矣，与物反矣，然后乃至大顺\notation{5}。
	}
	\begin{itemize}
		\item[\notation{1}] 明：精巧，巧诈。
		\item[\notation{2}] 愚：淳朴，质朴。
		\item[\notation{3}] 智多：多智巧伪诈。
		\item[\notation{4}] 稽式：法式，法则。
		\item[\notation{5}] 大顺：自然。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第六十五章·译文}
	\originaltext{
	古之善为道者，非以明民，将以愚之。民之难治，\\
	以其智多。故以智治国，国之贼；不以智治国，国之福。\\
	知此两者，亦稽式。常知稽式，是谓玄德。\\
	玄德深矣，远矣，与物反矣，然后乃至大顺。
	}
	\begin{columns}[T]
%		\column{0.45\textwidth}
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		%\hspace{1.0em}
		古时候的有道者治理国家时，不是去教给民众智巧伪诈，而是引导民众做到淳厚朴实。人们之所以难于治理，是因为统治者使用太多的智巧心机。所以用智巧心机治理国家，就必然会危害国家，不用智巧心机治理国家，才是国家的福泽。以上两条是治国的原则，把握住这些原则，就可以说是具备了“玄德”。\\
		“玄德”高远而深邃，好像与一般的事理相反。具备了它就能使事物复归真朴，达到十分和顺的状态。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第六十五章·解读}
	\originaltext{
	古之善为道者，非以明民，将以愚之。民之难治，\\
	以其智多。故以智治国，国之贼；不以智治国，国之福。\\
	知此两者，亦稽式。常知稽式，是谓玄德。\\
	玄德深矣，远矣，与物反矣，然后乃至大顺。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		统治者应该以真朴引导民众。政风好坏常系于统治者的思想和行动。统治者若是真诚质朴，就能导出良好的政风，有良好的政风，社会才能趋于安宁；如果统治者机巧黠滑，就会产生败坏的政风。政风败坏，人们就互相伪诈，彼此贼害，而社会也将无宁日。
		%老子生当乱世，感于世乱的根源莫过于大家攻心斗智，竞相伪饰，因此呼吁人们扬弃世俗价值的纷争，而返归真朴。老子针对时弊，而作这种愤世矫枉的言论。
		}
	\end{columns}
\end{frame}

%\begin{frame}{字词注音}
%	\begin{pinyinscope}
%列位看官：你道此书从何而来？说起根由，虽近荒唐，细按则深有趣味。
%待在下将此来历注明，方使阅者\xpinyin{了}{liao3}然不惑。
%	\end{pinyinscope}
%\end{frame}




\subsection{第六十六章}
%原文及注释
\begin{frame}{第六十六章·注释}
	\originaltext{
	江海之所以能为百谷王者\notation{1}，以其善下之，故能为百谷王。\\
	是以圣人欲上民，必以言下之；欲先民，必以身后之。\\
	是以圣人处上而民不重\notation{2}，处前而民不害\notation{3}。\\
	是以天下乐推而不厌\notation{4}。以其不争，故天下莫能与之争。
	}
	\begin{itemize}
		\item[\notation{1}] 百谷王：百川所归往。
		\item[\notation{2}] 重：累，不堪重负。
		\item[\notation{3}] 害：伤害，妨碍。
		\item[\notation{4}] 推：推举，拥戴。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第六十六章·译文}
	% 保持原文在上方
	\originaltext{
	江海之所以能为百谷王者，以其善下之，故能为百谷王。\\
	是以圣人欲上民，必以言下之；欲先民，必以身后之。\\
	是以圣人处上而民不重，处前而民不害。\\
	是以天下乐推而不厌。以其不争，故天下莫能与之争。
	}
	\begin{columns}[T]
		\column{1.10\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		江海所以能成为许多河流所汇往的地方，因为它善于处在低下的地位，所以能成为许多河流所汇往。所以圣人要为民众的领导，必须心口一致的对他们谦下；要为民众的表率，必须把自己的利益放在他们的后面。所以圣人居于上位而人民不感到负累；居于前面而民众不感到受害。所以天下之人乐于推戴他而不厌弃。正是因为圣人从没有和人争的想法，所以天下没有人能够与之抗争。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第六十六章·解读}
	\originaltext{
	江海之所以能为百谷王者，以其善下之，故能为百谷王。\\
	是以圣人欲上民，必以言下之；欲先民，必以身后之。\\
	是以圣人处上而民不重，处前而民不害。\\
	是以天下乐推而不厌。以其不争，故天下莫能与之争。
	}
	\begin{columns}[T] 
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		既然处于百川之下的江海能够成为百川之王，那么领导者就应该效法自然，先处于百姓之下，自然能够使得百姓心悦诚服地追随他。老子最后指出，正是因为圣人“不争”，方可实现“天下莫能与之争”。
		% 权力只对权力的来源负责。如果权力来源于上级的授权，他唯一讨好与负责的只是上级，如果权力来自源民众的选举，那么他唯一讨好与负责的便是民众。（孟德斯鸠）
		}
	\end{columns}
\end{frame}





\subsection{第六十七章}
%原文及注释
\begin{frame}{第六十七章·注释}
	\originaltext{
	天下皆谓我“道”大，似不肖\notation{1}。夫唯大，故似不肖。\\
	若肖，久矣其细也夫！我有三宝，持而保之：\\
	一曰慈\notation{2}，二曰俭\notation{3}，三曰不敢为天下先。\\
	慈故能勇\notation{4}；俭故能广\notation{5}；不敢为天下先，故能成器长。\\
	今舍慈且勇；舍俭且广；舍后且先\notation{6}；死矣！\\
	夫慈，以战则胜，以守则固。天将救之，以慈卫之。
    }
	\begin{itemize}
		\item[\notation{1}] 似不肖：肖，相似。意为不像任何具体的事物。
		\item[\notation{2}] 市：交易的行为。加：施，造成影响。
		\item[\notation{3}] 俭：啬，保守，有而不尽用。
		\item[\notation{4}] 慈故能勇：仁慈所以能勇武。
		\item[\notation{5}] 俭故能广：俭啬所以能大方。
		\item[\notation{6}] 且：取。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第六十七章·译文}
	\originaltext{
	天下皆谓我“道”大，似不肖。夫唯大，故似不肖。\\
	若肖，久矣其细也夫！我有三宝，持而保之：\\
	一曰慈，二曰俭，三曰不敢为天下先。\\
	慈故能勇；俭故能广；不敢为天下先，故能成器长。\\
	今舍慈且勇；舍俭且广；舍后且先；死矣！\\
	夫慈，以战则胜，以守则固。天将救之，以慈卫之。
	}
	\begin{columns}[T]
		\column{1.1\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		天下人都认为我讲的“道”太大了，似乎什么都不像。正因为它太大，所以什么也不像。如果它像某个具体事物的话，它早就变得微不足道了。
		我有三件法宝，我要牢牢地掌握着它们：一是守柔，二是节俭，三是做事不敢抢在天下人之前。能够做到柔慈，所以才能变得勇猛刚强；能够做到节俭，所以才能拓展功业；做事从不敢抢在天下人之前，所以才能成为万物的领导者。
		}
	\end{columns}
\end{frame}

\begin{frame}{第六十七章·译文}
	\originaltext{
	天下皆谓我“道”大，似不肖。夫唯大，故似不肖。\\
	若肖，久矣其细也夫！我有三宝，持而保之：\\
	一曰慈，二曰俭，三曰不敢为天下先。\\
	慈故能勇；俭故能广；不敢为天下先，故能成器长。\\
	今舍慈且勇；舍俭且广；舍后且先；死矣！\\
	夫慈，以战则胜，以守则固。天将救之，以慈卫之。
	}
	\begin{columns}[T]
		\column{1.1\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		现在如果丢弃柔慈，而只求勇猛刚强；舍去节俭，而只求拓展功业；不去退让处后，而一味争先抢先，结果只能是走向灭亡。能够做到坚守柔慈，凭它作战就能胜利，凭它守卫就能坚不可摧。上天要救助一个人，保护这个人的办法就是让他具备柔和的品性。
		}
	\end{columns}
\end{frame}



%章节赏析
\begin{frame}{第六十七章·解读}
	\originaltext{	
	天下皆谓我“道”大，似不肖。夫唯大，故似不肖。\\
	若肖，久矣其细也夫！我有三宝，持而保之：\\
	一曰慈，二曰俭，三曰不敢为天下先。\\
	慈故能勇；俭故能广；不敢为天下先，故能成器长。\\
	今舍慈且勇；舍俭且广；舍后且先；死矣！\\
	夫慈，以战则胜，以守则固。天将救之，以慈卫之。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		“慈”即爱心加上同情感，这是人与人友好相处的基本要求；“俭”意指含藏培蓄，不肆为，不奢靡，这和五十九章“啬”字意义相近；“不敢为天下先”即谦让、“不争”。\\
		有了慈爱所以能勇迈。这句话有孟子说“仁者无敌”的意思。《韩非子·解老篇》说：“智士俭用其财则家富，圣人宝爱其神则精盛，人君重战其卒则民众，民众则国广。”
		}
	\end{columns}
\end{frame}





\subsection{第六十八章}
%原文及注释
\begin{frame}{第六十八章·注释}
	\originaltext{
	善为士者，不武\notation{1}；善战者，不怒；\\
	善胜敌者，不与\notation{2}；善用人者，为之下。\\
	是谓不争之德，是谓用人之力，是谓配天、古之极\notation{3}。
	}
	\begin{itemize}
		\item[\notation{1}] 为士：统率士卒，指担任将帅。武，勇猛，勇敢。
		\item[\notation{2}] 不与：不争。
		\item[\notation{3}] 配天：符合自然的道理。极：最高原则。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第六十八章·译文}
	\originaltext{
	善为士者，不武；善战者，不怒；\\
	善胜敌者，不与；善用人者，为之下。\\
	是谓不争之德，是谓用人之力，是谓配天、古之极。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		善于带兵打仗的将帅，不会逞其勇武；善于打仗的人，不会被轻易激怒；善于胜敌的人，不与敌人相争；善于用人的人，对人表示谦下。这就是所谓“不争”的品德、善于用人的道理、合乎天道的做法，这是自古以来的最高准则。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第六十八章·解读}
	\originaltext{
	善为士者，不武；善战者，不怒；\\
	善胜敌者，不与；善用人者，为之下。\\
	是谓不争之德，是谓用人之力，是谓配天、古之极。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		“武”、“怒”乃是侵略的行为，暴烈的表现。老子却要人“不武”、“不怒”，意即不可逞强，不可暴戾。在战争中讲“不争”，要人不可嗜杀，这和前章在战乱中强调“慈”是相应的，这是自古至今应该遵守的准则。
		}
	\end{columns}
\end{frame}





\subsection{第六十九章}
%原文及注释
\begin{frame}{第六十九章·注释}
	\originaltext{
	用兵有言：“吾不敢为主，而为客；不敢进寸，而退尺\notation{1}。”\\
	是谓行无\xpinyin{行}{hang}\notation{2}；攘无臂\notation{3}；执无兵\notation{4}；扔无敌\notation{5}。\\
	祸莫大于轻敌，轻敌几丧吾宝。故抗兵相若，哀者胜矣\notation{6}。
	}
	\begin{itemize}
		\item[\notation{1}] 行（háng）：行列，阵势。
		\item[\notation{2}] 攘：奋力振臂。
		\item[\notation{3}] 兵：兵器。
		\item[\notation{4}] 扔：因就，此处指就敌、抗敌。帛本作“乃无敌”。
		\item[\notation{5}] 哀：慈，悯。若：相当。
	\end{itemize}
\end{frame}

\begin{frame}{第六十九章·译文}
	\originaltext{
	用兵有言：“吾不敢为主，而为客；不敢进寸，而退尺。”\\
	是谓行无行；攘无臂；执无兵；扔无敌。\\
	祸莫大于轻敌，轻敌几丧吾宝。故抗兵相若，哀者胜矣。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		有善于用兵打仗的人曾这样说：“我不敢主动进犯，而采取守势；不敢前进一步，而宁可后退一尺。”这就是所说的虽然有阵势，却像没有阵势可摆一样；虽然要奋臂，却像没有臂膀可举一样；虽然有兵器，却像没有兵器可以执握一样；虽然面临敌人，却像没有敌人可打一样。祸患再没有比轻敌更大的了，轻敌几乎丧失了我的“三宝”。所以，两军实力相当的时候，怀有悲哀之心的一方可以获得胜利。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第六十九章·解读}
	\originaltext{
	用兵有言：“吾不敢为主，而为客；不敢进寸，而退尺。”\\
	是谓行无行；攘无臂；执无兵；扔无敌。\\
	祸莫大于轻敌，轻敌几丧吾宝。故抗兵相若，哀者胜矣。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		老子认为战争只能是不得已被卷入而参战，应“不敢为主而为客，不敢进寸而退尺”——不挑衅，完全采取被动守势；不侵略，无意于争端肇事。所谓“行无行，攘无臂，扔无敌，执无兵”，即意指有制敌的力量，但不轻易使用，这就是谦退无争的思想。最后老子警告参战者不可“轻敌”，轻敌是好战的表现，出师轻敌则多杀，多杀则伤慈。须得心怀慈念，为自卫保家、守护亲人而战，方可战无不胜。
		}
	\end{columns}
\end{frame}






\subsection{第七十章}
%原文及注释
\begin{frame}{第七十章·注释}
	\originaltext{
	吾言甚易知，甚易行。天下莫能知，莫能行。\\
	言有宗，事有君\notation{1}，夫唯无知，是以不我知\notation{2}。\\
	知我者希，则我者贵\notation{3}。是以圣人被褐而怀玉\notation{4}。
	}
	\begin{itemize}
		\item[\notation{1}] 宗：主旨。君：根本。
		\item[\notation{2}] 知：理解。
		\item[\notation{3}] 则：法则。此处指效法。
		\item[\notation{4}] 被褐：穿着粗布衣服。怀玉：怀揣着知识和才能。
	\end{itemize}
\end{frame}

\begin{frame}{第七十章·译文}
	\originaltext{
	吾言甚易知，甚易行。天下莫能知，莫能行。\\
	言有宗，事有君，夫唯无知，是以不我知。\\
	知我者希，则我者贵。是以圣人被褐而怀玉。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		我的言论很容易理解，很容易施行。可天底下竟没有谁能理解，没有谁能施行。言论有主旨，行事有根据。正由于人们不理解这个道理，因此才不理解我的观点。能真正理解我的人很少，那么能取法于我的人就更难得了。因此有道的圣人看似平常却拥有最宝贵的思想，就好比穿着粗布衣服怀里却揣着美玉一般。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第七十章·解读}
	\originaltext{
	吾言甚易知，甚易行。天下莫能知，莫能行。\\
	言有宗，事有君，夫唯无知，是以不我知。\\
	知我者希，则我者贵。是以圣人被褐而怀玉。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		老子提倡虚静、柔和、慈俭、不争，这些道理少有人能在日常生活上真正地做到。世人多惑于躁进，迷于荣利。因此他感叹地说：“知我者希”。\\
		与其说老子是在感慨世人执着，不如说他是在表达对当时社会环境的无奈。他构想的“有道者治天下”的图景不知何时才能真正实现，这种理想与现实的割裂更加深了他不被理解的孤独感。
%老子的思想企图就人类行为作一个根源性的探索，对于世间事物作一个根本性的认识，而后用简朴的文字说出个单纯的道理来。文字固然简朴，道理固然单纯，内涵却很丰富，犹如褐衣粗布里面怀藏着美玉一般。可惜世人只慕恋虚华的外表，所以他感叹地说：“知我者希”。
		}
	\end{columns}
\end{frame}






%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{自由讨论}
\begin{frame}{讨论主题}
	\begin{enumerate} % 带序号列表
		\item 创新是进步的源泉，但是创造力也可能使不诚信行为增多。你认为社会发展需要如何选择或平衡\alert{“明民”}\ 与\alert{“愚之”}\ 这两种策略？
		\item 法国著名启蒙思想家孟德斯鸠在《论法的精神》中曾说：“权力只对权力的来源负责。如果权力来源于上级的授权，他唯一讨好与负责的只是上级，如果权力来自源民众的选举，那么他唯一讨好与负责的便是民众。”\\
		应该怎样理解统治者\alert{“上”}\ 与\alert{“下”}\ 的辩证关系？
		\item 老子认为从道衍生来的三件珍贵的品质值得持守，那么\alert{“慈”}、\alert{“俭”}\ 、\alert{“不敢为天下先”}\ 三者之间有什么关联？
%		\item 聪明人很多，有智慧的人却不多。如何能使自己更接近\alert{“怀玉”}\ 的状态呢？
    \end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
    \begin{center}
        {\Large\calligra 谢谢倾听！}
    \end{center}
\end{frame}

\end{document}