%请使用XeLaTeX进行编译！！！
\documentclass{beamer}
\usepackage{ctex, hyperref}
%\usepackage[T1]{fontenc}
% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}
% 注释功能
\usepackage{marginnote}
\usepackage{xeCJK}
%\usepackage{ctex}
%拼音功能
\usepackage{xpinyin}
\newfontfamily\PinYinFont{TeX Gyre Adventor}
\xpinyinsetup{font=\PinYinFont}
\xeCJKsetup{AutoFakeBold=true}
%图片功能
\usepackage{caption}
\setbeamerfont{caption}{size=\footnotesize, family=\kaishu}  % 设置字体大小和楷书
\captionsetup[figure]{labelformat=empty}  % 隐藏"图X"序号
% \tiny, \scriptsize, \footnotesize, \small, \normalsize（默认）
% \large, \Large, \LARGE, \huge, \Huge


%封面信息
\author{李嘉图\textrm{}}
\title{《道德经》系列读书会\textrm{}} %小括号内/右可填写内容，罗马字体
\subtitle{第五期\textrm{}}
\institute[陀思妥耶夫斯基读书会]{陀门中哲分部} % 方括号内是简称，外面是全称
%\date{\textrm{2025}年\textrm{5}月}
 \date{\textrm{2025}年\textrm{5}月\textrm{11}日}
\usepackage{SudaBeamer}

%设置缩进
\usepackage{indentfirst}

%设置颜色
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

% 定义文言文相关颜色
\definecolor{classical}{RGB}{89,61,43}     % 文言文颜色：深褐色
\definecolor{trans}{RGB}{76,120,40}        % 译文颜色：墨绿色
\definecolor{notemark}{RGB}{150,50,30}     % 注释颜色：暗红色
\definecolor{comment}{RGB}{44,67,88}       % 评论颜色：藏青色

% 定义文言文的文本样式
\newcommand{\classical}[1]{\textcolor{classical}{\kaishu #1}}         % 文言文
\newcommand{\trans}[1]{\textcolor{trans}{\fangsong #1}}              % 译文
\newcommand{\notation}[1]{\textsuperscript{\textcolor{notemark}{\small #1}}} % 注释
\newcommand{\comment}[1]{\textcolor{comment}{\kaishu #1}}            % 评论

% 定义文言文边注命令
\newcommand{\sidenote}[1]{\marginnote{\textcolor{notemark}{\small #1}}}

% 定义文本框
\newcommand{\classicalbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block title}
		\classical{#1}
	\end{beamercolorbox}
	}
\newcommand{\transbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block body}
		\trans{#1}
	\end{beamercolorbox}
	}

% 定义原文展示框
\newcommand{\originaltext}[1]{
	\begin{center}
		\large\classical{#1}
	\end{center}
	}

% 定义字体与模板混色
\lstset{
	basicstyle=\ttfamily\small,
	keywordstyle=\bfseries\color{deepblue},
	emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
	stringstyle=\color{deepgreen},
	numbers=left,
	numberstyle=\small\color{halfgray},
	rulesepcolor=\color{red!20!green!20!blue!20},
	frame=shadowbox,
	}


\begin{document}

\kaishu
% \setmainfont{Times New Roman}
\begin{frame}
	\titlepage 
	\begin{figure}[htpb]
		\begin{center}
			\includegraphics[width=0.30\linewidth]{pic/tuomen.png}
		\end{center}
	\end{figure}
\end{frame}

\begin{frame}
	\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{原文解读}

\subsection{第二十一章}
%原文及注释
\begin{frame}{第二十一章·注释}
	\originaltext{
	孔德之容，惟道是从\notation{1,2}。道之为物，惟恍惟惚\notation{3}。\\
	惚兮恍兮，其中有象\notation{4}；恍兮惚兮，其中有物。\\
	窈兮冥兮 ，其中有精\notation{5,6}；其精甚真，其中有信\notation{7}。\\
	自今及古，其名不去，以阅众甫\notation{8,9}。\\
	吾何以知众甫之状哉？以此\notation{10}。
	}
	\begin{itemize}
		\item[\notation{1}] 孔：甚，大。
		\item[\notation{2}] 德：“道”的显现和作用为“德”。容：运作，形态。
		\item[\notation{3}] 惟恍惟惚：隐约不清、难以捉摸的样子。惟，语气词。
		\item[\notation{4}] 象：形象。
		\item[\notation{5}] 窈兮冥兮：深远暗昧的样子。
		\item[\notation{6}] 精：微小中最微小的。
	\end{itemize}
\end{frame}

%原文及注释
\begin{frame}{第二十一章·注释}
	\originaltext{
	孔德之容，惟道是从\notation{1,2}。道之为物，惟恍惟惚\notation{3}。\\
	惚兮恍兮，其中有象\notation{4}；恍兮惚兮，其中有物。\\
	窈兮冥兮 ，其中有精\notation{5,6}；其精甚真，其中有信\notation{7}。\\
	自今及古，其名不去，以阅众甫\notation{8,9}。\\
	吾何以知众甫之状哉？以此\notation{10}。
	}
	\begin{itemize}
		\item[\notation{7}] 信：信验，信实。
		\item[\notation{8}] 通行本作“自古及今”。
		\item[\notation{9}] 甫：同“父”，开始。
		\item[\notation{10}] 此：指的是道。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第二十一章·译文}
	\originaltext{
	孔德之容，惟道是从。道之为物，惟恍惟惚。\\
	惚兮恍兮，其中有象；恍兮惚兮，其中有物。\\
	窈兮冥兮 ，其中有精；其精甚真，其中有信。\\
	自今及古，其名不去，以阅众甫。\\
	吾何以知众甫之状哉？以此。
	}
	\begin{columns}[T]
%		\column{0.45\textwidth}
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		%\hspace{1.0em}
	大德的样态，随着道为转移。道这个东西，是恍恍惚惚的。那样的惚惚恍恍，其中却有迹象；那样的恍恍惚惚，其中却有实物；那样的深远暗昧，其中却有精质；那样的暗昧深远，其中却是可信验的。从当今上溯到古代，它的名字永远不能消去，依据它才能认识万物的本始。我怎么知道万物本始的情形呢?是从“道”认识的。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第二十一章·解读}
	\originaltext{
	孔德之容，惟道是从。道之为物，惟恍惟惚。\\
	惚兮恍兮，其中有象；恍兮惚兮，其中有物。\\
	窈兮冥兮 ，其中有精；其精甚真，其中有信。\\
	自今及古，其名不去，以阅众甫。\\
	吾何以知众甫之状哉！以此。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		德者，得也。常得而无丧，利而无害，故以德为名焉。何以得德？由乎道也。（王弼《老子道德经注》）\\
		本章和第十四章一样，都是描述形上之道的。形上之道，恍惚无形，但在深远暗昧之中，确是“有物”、“有象”、“有精”。“其中有象”、“其中有物”、“其中有精”，这都说明了道的真实存在性。
		}
	\end{columns}
\end{frame}

%\begin{frame}{字词注音}
%	\begin{pinyinscope}
%列位看官：你道此书从何而来？说起根由，虽近荒唐，细按则深有趣味。
%待在下将此来历注明，方使阅者\xpinyin{了}{liao3}然不惑。
%	\end{pinyinscope}
%\end{frame}




\subsection{第二十二章}
%原文及注释
\begin{frame}{第二十二章·注释}
	\originaltext{
	曲则全，枉则直\notation{1}，洼则盈，敝则新，少则得，多则惑。\\
	是以圣人抱一为天下式\notation{2}。不自见\notation{3}，故明\notation{4}；不自是，故彰；\\
	不自伐，故有功；不自矜，故长。\\
	夫唯不争，故天下莫能与之争。\\
	古之所谓“曲则全”者，岂虚言哉？诚全而归之\notation{5}。
	}
	\begin{itemize}
		\item[\notation{1}] 枉：屈，弯曲。
		\item[\notation{2}] 抱一：帛本作“执一”，即执道。
		\item[\notation{3}] 见：同“现”。
		\item[\notation{4}] 明：彰明。
		\item[\notation{5}] 归：保全，归全。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第二十二章·译文}
	% 保持原文在上方
	\originaltext{
	曲则全，枉则直，洼则盈，敝则新，少则得，多则惑。\\
	是以圣人执一为天下式。不自见，故明；不自是，故彰；\\
	不自伐，故有功；不自矜，故长。\\
	夫唯不争，故天下莫能与之争。\\
	古之所谓“曲则全”者，岂虚言哉？诚全而归之。
	}
	\begin{columns}[T]
		\column{1.10\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		委曲则能保全，屈就则能伸展，低洼则能充盈，敝旧则能生新，少取则能多得，贪多反而迷惑。所以有道的人坚守这一原则作为天下事理的范式。不自我表扬，反能显明；不自以为是，反能彰显；不自己夸耀，反能见功；不自傲自大，所以能够长久。正因为有道者从不跟人争，所以天下没有人能和他争。古人所说的“曲则全”等话，怎么会是空话呢？它实实在在能够达到。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第二十二章·解读}
	\originaltext{
	曲则全，枉则直，洼则盈，敝则新，少则得，多则惑。\\
	是以圣人抱一为天下式。不自见，故明；不自是，故彰；\\
	不自伐，故有功；不自矜，故长。\\
	夫唯不争，故天下莫能与之争。\\
	古之所谓“曲则全”者，岂虚言哉？诚全而归之。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		常人总喜欢追逐事物的显相，芸芸众生莫不亟亟于求“全”求“盈”，或急急于彰扬显溢，因而引起无数纷争。求全之道，莫过于“不争”。“不争”之道，在于“不自见”、“不自是”、“不自伐”、“不自矜”。而本章开头所说的“曲”、“枉”、“洼”、“敝”等，也都具有“不争”的内涵。
		}
	\end{columns}
\end{frame}


\subsection{第二十三章}
%原文及注释
\begin{frame}{第二十三章·注释}
	\originaltext{
	希言自然\notation{1}。故飘风不终朝，骤雨不终日\notation{2}。\\
	孰为此者？天地。天地尚不能久，而况于人乎？\\
	故从事于道者，同于道；德者，同于德；失者，同于失\notation{3}。\\
	同于道者，道亦乐得之；同于德者，德亦乐得之；同于失者，失亦乐得之。\\
	信不足焉，有不信焉。
    }
	\begin{itemize}
		\item[\notation{1}] 希：同“稀”，少。
		\item[\notation{2}] 飘风：强风。骤雨：急雨。
		\item[\notation{3}] 失：指失道，失德。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第二十三章·译文}
	\originaltext{
	希言自然。故飘风不终朝，骤雨不终日。\\
	孰为此者？天地。天地尚不能久，而况于人乎？\\
	故从事于道者，同于道；德者，同于德；失者，同于失。\\
	同于道者，道亦乐得之；同于德者，德亦乐得之；同于失者，失亦乐得之。\\
	信不足焉，有不信焉。
	}
	\begin{columns}[T]
		\column{1.1\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		不言政令少扰民是合乎自然的。就像狂风不会持续一早上，暴雨不会持续一整天一样。谁使它这样的呢？是天地。天地尚且不能长盛不衰，又何况人呢？\\
		积极向道靠近的人，就能与道齐同；勤于修身养德的人，就能与德齐同；失道、失德的人，就要承担失道、失德的后果。与道齐同的人，道会帮助他成功；与道齐同的人，德会帮助他成功；失道、失德的人，道也会听任他走向失败。统治者的诚信不足，就会有人不信任他。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第二十三章·解读}
	\originaltext{
	希言自然。故飘风不终朝，骤雨不终日。\\
	孰为此者？天地。天地尚不能久，而况于人乎？\\
	故从事于道者，同于道；德者，同于德；失者，同于失。\\
	同于道者，道亦乐得之；同于德者，德亦乐得之；同于失者，失亦乐得之。\\
	信不足焉，有不信焉。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		“希言”，即是行“清静无为”之政；以不扰民为原则，百姓安然畅适，这才合乎自然。若以法戒禁令捆缚人民，苛捐杂税榨取百姓，这就如同狂风急雨般的暴政了。\\
		老子警戒统治者暴政不能持久。如果清静无为，则社会当有安宁平和的风气以相应；统治者如果恣肆横行，则民众当有背戾抗拒的行为以相应；统治者如果诚信不足，则百姓当有不诚信的态度以相应。
		}
	\end{columns}
\end{frame}



\subsection{第二十四章}
%原文及注释
\begin{frame}{第二十四章·注释}
	\originaltext{
	企者不立；跨者不行\notation{1,2}；自见者不明；自是者不彰；\\
	自伐者无功；自矜者不长\notation{3}。其在道也，曰：余食赘行\notation{4}。\\
	物或恶之，故有道者不处。
	}
	\begin{itemize}
		\item[\notation{1}] 企：同“跂”，踮起脚尖。
		\item[\notation{2}] 跨：跃、越，阔步而行。
		\item[\notation{3}] 长：为众人之长。
		\item[\notation{4}] 行：通“形”，形体、肉体。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第二十四章·译文}
	\originaltext{
	企者不立；跨者不行；自见者不明；自是者不彰；\\
	自伐者无功；自矜者不长。其在道也，曰：余食赘行。\\
	物或恶之，故有道者不处。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		踮起脚跟想站得高一些的人反而站不稳，跨着大步想走得快一些的人反而走不远；自逞己见的不得自明；自以为是的不得彰显；自我夸耀的建立不起功勋；自高自大的不能做众人之长。从道的观点来看，这些行为像是剩饭赘瘤一样惹人厌恶，所以有道的人不这样做。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第二十四章·解读}
	\originaltext{
	企者不立；跨者不行；自见者不明；自是者不彰；\\
	自伐者无功；自矜者不长。其在道也，曰：余食赘行。\\
	物或恶之，故有道者不处。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		无欲速，无见小利。欲速则不达，见小利则大事不成。（《论语·子路》）\\
		老子意在告诫人们不要“自见”、“自是”、“自伐”、“自矜”，因为这些行为不符合大道，而不符合大道的行为势必会招来别人的厌恶。
		}
	\end{columns}
\end{frame}





\subsection{第二十五章}
%原文及注释
\begin{frame}{第二十五章·注释}
	\originaltext{
	有物混成\notation{1}，先天地生。\\
	寂兮寥兮\notation{2}，独立而不改，周行而不殆\notation{3}，可以为天地母。\\
	吾不知其名，字之曰“道”，强为之名曰“大”。\\
	大曰逝，逝曰远，远曰反\notation{4,5}。\\
	故道大，天大，地大，人亦大\notation{6}。\\
	域中有四大，而人居其一焉。\\
	人法地，地法天，天法道，道法自然\notation{7}。
	}
	\begin{itemize}
		\item[\notation{1}] 混：浑朴的状态。
		\item[\notation{2}] 寂兮寥兮：无声无形的样子。
		\item[\notation{3}] 殆：同“怠”，停止。
		\item[\notation{4}] 大：无边无际。曰：而、则。逝：周流不息。
		\item[\notation{5}] 反：同“返”，由鼎盛状态回到原点。
		\item[\notation{6}] 一作“王亦大”。
		\item[\notation{7}] 河上公注：“‘道’性自然，无所法也。”
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第二十五章·译文}
	\originaltext{
	有物混成，先天地生。\\
	寂兮寥兮，独立而不改，周行而不殆，可以为天地母。\\
	吾不知其名，字之曰“道”，强为之名曰“大”。\\
	大曰逝，逝曰远，远曰反。\\
	故道大，天大，地大，人亦大。域中有四大，而人居其一焉。\\
	人法地，地法天，天法道，道法自然。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		有一物混然而成，在天地形成以前就存在。它无声无形，独立长存而永不休止，循环运行而生生不息，可以作为天地万物的根源。我不知道它的名字，就叫它作“道”，再勉强给它起名叫“大”。它广大无边而周流不息，周流不息而伸展遥远，伸展遥远而返回本原。所以说：道大，天大，地大，人也大。宇宙间有四大，而人是四大之一。人取法地，地取法天，天取法道，道纯任自然。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第二十五章·解读}
	\originaltext{
	有物混成，先天地生。\\
	寂兮寥兮，独立而不改，周行而不殆，可以为天地母。\\
	吾不知其名，字之曰“道”，强为之名曰“大”。\\
	大曰逝，逝曰远，远曰反。\\
	故道大，天大，地大，人亦大。域中有四大，而人居其一焉。\\
	人法地，地法天，天法道，道法自然。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		老子的“道在物先”与朱熹的“理在气先”含义相同。“道”是世间各种规律的总称，是天地万物得以产生的基础。\\
		此处所谓“自然”，就是自然而然的意思。“道法自然”就是说道的本质是自然的。（童书业《先秦七子思想研究》）
		}
	\end{columns}
\end{frame}



%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{自由讨论}
\begin{frame}{讨论主题}
	\begin{enumerate} % 带序号列表
		\item 如何从对立的事物中寻得\alert{“不争”}的生活哲学？
		\item 怎样理解\alert{“希言自然”}与\alert{“故从事于道者”}间的因果关系？
		\item \alert{道者同道，德者同德，失者同失。}\ 这三种现象有何关联？
		\item 老子为什么将\alert{“人”}与天、地、道并列为\alert{“四大”}之一？
		\item \alert{“道法自然”}常常被解读成“道效法大自然”，这种理解的误区在哪里？
    \end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
    \begin{center}
        {\Large\calligra 谢谢倾听！}
    \end{center}
\end{frame}

\end{document}