%请使用XeLaTeX进行编译！！！
\documentclass{beamer}
\usepackage{ctex, hyperref}
%\usepackage[T1]{fontenc}
% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}
% 注释功能
\usepackage{marginnote}
\usepackage{xeCJK}
%\usepackage{ctex}
%拼音功能
\usepackage{xpinyin}
\newfontfamily\PinYinFont{TeX Gyre Adventor}
\xpinyinsetup{font=\PinYinFont}
\xeCJKsetup{AutoFakeBold=true}
%图片功能
\usepackage{caption}
\setbeamerfont{caption}{size=\footnotesize, family=\kaishu}  % 设置字体大小和楷书
\captionsetup[figure]{labelformat=empty}  % 隐藏"图X"序号
% \tiny, \scriptsize, \footnotesize, \small, \normalsize（默认）
% \large, \Large, \LARGE, \huge, \Huge


%封面信息
\author{李嘉图\textrm{}}
\title{《道德经》系列读书会\textrm{}} %小括号内/右可填写内容，罗马字体
\subtitle{第十一期\textrm{}}
\institute[陀思妥耶夫斯基读书会]{陀门中哲分部} % 方括号内是简称，外面是全称
 \date{\textrm{2025}年\textrm{6}月\textrm{29}日}
\usepackage{SudaBeamer}

%设置缩进
\usepackage{indentfirst}

%设置颜色
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

% 定义文言文相关颜色
\definecolor{classical}{RGB}{89,61,43}     % 文言文颜色：深褐色
\definecolor{trans}{RGB}{76,120,40}        % 译文颜色：墨绿色
\definecolor{notemark}{RGB}{150,50,30}     % 注释颜色：暗红色
\definecolor{comment}{RGB}{44,67,88}       % 评论颜色：藏青色

% 定义文言文的文本样式
\newcommand{\classical}[1]{\textcolor{classical}{\kaishu #1}}         % 文言文
\newcommand{\trans}[1]{\textcolor{trans}{\fangsong #1}}              % 译文
\newcommand{\notation}[1]{\textsuperscript{\textcolor{notemark}{\small #1}}} % 注释
\newcommand{\comment}[1]{\textcolor{comment}{\kaishu #1}}            % 评论

% 定义文言文边注命令
\newcommand{\sidenote}[1]{\marginnote{\textcolor{notemark}{\small #1}}}

% 定义文本框
\newcommand{\classicalbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block title}
		\classical{#1}
	\end{beamercolorbox}
	}
\newcommand{\transbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block body}
		\trans{#1}
	\end{beamercolorbox}
	}

% 定义原文展示框
\newcommand{\originaltext}[1]{
	\begin{center}
		\large\classical{#1}
	\end{center}
	}

% 定义字体与模板混色
\lstset{
	basicstyle=\ttfamily\small,
	keywordstyle=\bfseries\color{deepblue},
	emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
	stringstyle=\color{deepgreen},
	numbers=left,
	numberstyle=\small\color{halfgray},
	rulesepcolor=\color{red!20!green!20!blue!20},
	frame=shadowbox,
	}


\begin{document}

\kaishu
% \setmainfont{Times New Roman}
\begin{frame}
	\titlepage 
	\begin{figure}[htpb]
		\begin{center}
			\includegraphics[width=0.30\linewidth]{pic/tuomen.png}
		\end{center}
	\end{figure}
\end{frame}

\begin{frame}
	\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{原文解读}

\subsection{第五十四章}
%原文及注释
\begin{frame}{第五十四章·注释}
	\originaltext{
	善建者不拔\notation{1}，善抱者不脱\notation{2}，子孙以祭祀不辍。\\
	修之于身，其德乃真；修之于家，其德乃余；修之于乡，\\
	其德乃\xpinyin{长}{chang2}\notation{3}；修之于邦，其德乃丰；修之于天下，其德乃普。\\
	故以身观身，以家观家，以乡观乡，以邦观邦，以天下观天下\notation{4}。
	吾何以知天下然哉？以此。
	}
	\begin{itemize}
		\item[\notation{1}] 建：建立、建树。
		\item[\notation{2}] 抱：保持、持守。
		\item[\notation{3}] 长（cháng）：盛大。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第五十四章·译文}
	\originaltext{
	善建者不拔，善抱者不脱，子孙以祭祀不辍。\\
	修之于身，其德乃真；修之于家，其德乃余；修之于乡，\\
	其德乃长；修之于邦，其德乃丰；修之于天下，其德乃普。\\
	故以身观身，以家观家，以乡观乡，以邦观邦，以天下观天下。
	吾何以知天下然哉？以此。
	}
	\begin{columns}[T]
%		\column{0.45\textwidth}
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		%\hspace{1.0em}
		善于建树的不可拔除，善于抱持的不可脱失。如此一来世世代代的祭祀不会断绝。把这个道理付诸于自身，德性就会真实纯正；把这个道理付诸于家庭，德性就会丰盈有余；把这个道理付诸于自乡，德性就会繁盛增加；把这个道理付诸于国家，德性就会丰盈充实；把这个道理付诸于天下，德性就会普及万物。所以，着眼于身，则能察知身的运作状态；着眼于家，则能察知家的运作状态；着眼于乡，则能察知乡的运作状态；着眼于邦，则能察知邦的运作状态；着眼于天下，则能察知天下的运作状态。我是如何知道天下的运作状态呢？就是凭借于此。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第五十四章·解读}
	\originaltext{
	善建者不拔，善抱者不脱，子孙以祭祀不辍。\\
	修之于身，其德乃真；修之于家，其德乃余；修之于乡，\\
	其德乃长；修之于邦，其德乃丰；修之于天下，其德乃普。\\
	故以身观身，以家观家，以乡观乡，以邦观邦，以天下观天下。
	吾何以知天下然哉？以此。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		老子提出了与儒家修身、齐家、治国、平天下类似的观点，希望人们以修身为起点，将德逐次推及全天下。\\
		古之欲明明德于天下者，先治其国；欲治其国者，先齐其家；欲齐其家者，先修其身；欲修其身者，先正其心；欲正其心者，先诚其意；欲诚其意者，先致其知。致知在格物，物格而后知至，知至而后意诚，意诚而后心正，心正而后身修，身修而后家齐，家齐而后国治，国治而后天下平。(《礼记·大学》)
		}
	\end{columns}
\end{frame}

%\begin{frame}{字词注音}
%	\begin{pinyinscope}
%列位看官：你道此书从何而来？说起根由，虽近荒唐，细按则深有趣味。
%待在下将此来历注明，方使阅者\xpinyin{了}{liao3}然不惑。
%	\end{pinyinscope}
%\end{frame}




\subsection{第五十五章}
%原文及注释
\begin{frame}{第五十五章·注释}
	\originaltext{
	含德之厚，比于赤子\notation{1}。蜂\xpinyin{虿}{chai4}\xpinyin{虺}{hui3}蛇不\xpinyin{螫}{shi4}\notation{2}，\xpinyin{攫}{jue2}鸟猛兽不搏\notation{3}。\\
	骨弱筋柔而握固。未知\xpinyin{牝}{pin4}牡之合而\xpinyin{朘}{zui1}作\notation{4}，精之至也。终日\xpinyin{号}{hao2}而不\xpinyin{嗄}{sha4}\notation{5}，和之至也。知和曰常，知常曰明。益生曰祥\notation{6}。\\
	心使气曰强。物壮则老，谓之不道，不道早已。
	}
	\begin{itemize}
		\item[\notation{1}] 赤子：婴儿。
		\item[\notation{2}] 虿（chài）：蝎类。虺（huǐ）：毒蛇。螫（shì）：毒虫用尾端刺人。
		\item[\notation{3}] 攫（jué）鸟：用利爪取物的凶猛之鸟。
		\item[\notation{4}] 牝（pìn）牡：雌性和雄性。朘（zuī）:男孩的生殖器。
		\item[\notation{5}] 号（háo）：大哭。嗄（shà）：声音嘶哑。
		\item[\notation{6}] 益生：纵欲贪生。祥：妖祥、不祥。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第五十五章·译文}
	% 保持原文在上方
	\originaltext{
	含德之厚，比于赤子。蜂虿虺蛇不螫，攫鸟勐兽不搏。\\
	骨弱筋柔而握固。未知牝牡之合而朘作，精之至也。终日号而不嗄，和之至也。知和曰常，知常曰明。益生曰祥。\\
	心使气曰强。物壮则老，谓之不道，不道早已。
	}
	\begin{columns}[T]
		\column{1.10\textwidth}
		\trans{\setlength{\parindent}{2em}\\
	道德涵养浑厚的人，就好比初生的婴孩。毒虫不螫他，猛兽不伤害他，凶恶的鸟不搏击他。他的筋骨柔弱，但拳头却握得很牢固。他虽然不知道男女的交合之事，却能够自然地勃起，这是因为精气充沛的缘故。他整天啼哭，但嗓子却不会沙哑，这是因为和气纯厚的缘故。认识淳和的道理叫做“常”，知道“常”的叫做“明”。贪生纵欲就会遭殃，欲念主使精气就叫做逞强。事物过于壮盛了就会变衰老，这就叫不合于“道”，不遵守常道就会很快地死亡。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第五十五章·解读}
	\originaltext{
	含德之厚，比于赤子。蜂虿虺蛇不螫，攫鸟勐兽不搏。\\
	骨弱筋柔而握固。未知牝牡之合而朘作，精之至也。终日号而不嗄，和之至也。知和曰常，知常曰明。益生曰祥。\\
	心使气曰强。物壮则老，谓之不道，不道早已。
	}
	\begin{columns}[T] 
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		老子用赤子来比喻具有深厚修养境界的人，能返到婴儿般的纯真柔和。“精之至”是形容精神充实饱满的状态，“和之至”是形容心灵凝聚和谐的状态。\\
		吾所谓无情者，言人之不以好恶内伤其身，常因自然而不益生也。（庄子《德充符》）
		}
	\end{columns}
\end{frame}


\subsection{第五十六章}
%原文及注释
\begin{frame}{第五十六章·注释}
	\originaltext{
	知者不言，言者不知\notation{1}。\\
	塞其兑，闭其门，挫其锐，解其纷，和其光，同其尘，是谓“玄同”\notation{2}。故不可得而亲，不可得而疏；不可得而利，不可得而害；不可得而贵，不可得而贱\notation{3}。\\
	故为天下贵\notation{4}。
    }
	\begin{itemize}
		\item[\notation{1}] 言：说。一说指发号施令。
		\item[\notation{2}] 玄同：玄妙齐同的境界，即道的境界。
		\item[\notation{3}] 指“玄同”的境界超出了亲疏利害贵贱的区别。
		\item[\notation{4}] 贵：尊崇。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第五十六章·译文}
	\originaltext{
	知者不言，言者不知。\\
	塞其兑，闭其门，挫其锐，解其纷，和其光，同其尘，是谓“玄同”。故不可得而亲，不可得而疏；不可得而利，不可得而害；不可得而贵，不可得而贱。\\
	故为天下贵。
	}
	\begin{columns}[T]
		\column{1.1\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		有智慧的人不多说话，而到处说长论短的人就称不上智慧。塞堵嗜欲的孔窍，关闭嗜欲的门径。不露锋芒，消解纷扰，含敛光耀，混同尘世，这就是玄妙齐同的境界。达到“玄同”境界的人，已经超脱亲疏、利害、贵贱的世俗范围，所以他被天下人所尊崇。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第五十六章·解读}
	\originaltext{	
	知者不言，言者不知。\\
	塞其兑，闭其门，挫其锐，解其纷，和其光，同其尘，是谓“玄同”。故不可得而亲，不可得而疏；不可得而利，不可得而害；不可得而贵，不可得而贱。\\
	故为天下贵。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		“玄同”的境界是消除个我的固蔽，化除一切的封闭隔阂，超越于世俗褊狭的人伦关系之局限，以开豁的心胸与无所偏的心境去待一切人物。\\
		“贵”体现在两方面。其一：没有任何东西可以使它发生偏移或与它等价交换。其二：因为它无私公正、坦诚有信，所以得到了天下人的尊崇。
		}
	\end{columns}
\end{frame}



\subsection{第五十七章}
%原文及注释
\begin{frame}{第五十七章·注释}
	\originaltext{
	以正治国\notation{1}，以奇用兵\notation{2}，以无事取天下。吾何以知其然哉？以此：天下多忌讳，而民弥贫；民多利器\notation{3}，国家滋昏；\\
	人多\xpinyin{伎}{ji4}巧\notation{4}，奇物滋起；法令滋彰，盗贼多有。\\
	故圣人云：“我无为，而民自化；我好静，而民自正；\\
	我无事，而民自富；我无欲，而民自朴。”
	}
	\begin{itemize}
		\item[\notation{1}] 正：清静、无为之道。
		\item[\notation{2}] 奇：奇巧、诡秘之计。
		\item[\notation{3}] 利器：锐利武器。一说喻权谋。
		\item[\notation{4}] 伎（jì）巧：技巧，即智巧、机诈。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第五十七章·译文}
	\originaltext{
	以正治国，以奇用兵，以无事取天下。吾何以知其然哉？以此：天下多忌讳，而民弥贫；民多利器，国家滋昏；\\
	人多伎巧，奇物滋起；法令滋彰，盗贼多有。\\
	故圣人云：“我无为，而民自化；我好静，而民自正；\\
	我无事，而民自富；我无欲，而民自朴。”
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		以清静之道治国，以诡奇的方法用兵，以不搅扰人民来治理天下。我怎么知道是这样的？从下面这些事端上可以看出：天下的禁忌越多，人民越陷于贫困；人间的利器越多，国家越陷于昏乱；人们的巧智越多，邪恶的事情就接连发生；法令越森严，盗贼反而不断地增加。所以圣人曾说：“我不对人民施加自己的意志，人民就会自作自化。我喜好清静，人民就会自行归于正态。我不妄为生事，人民就会自行繁荣富足。我收敛自己的欲望，人民就会自行归于敦朴”。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第五十七章·解读}
	\originaltext{
	以正治国，以奇用兵，以无事取天下。吾何以知其然哉？以此：天下多忌讳，而民弥贫；民多利器，国家滋昏；\\
	人多伎巧，奇物滋起；法令滋彰，盗贼多有。\\
	故圣人云：“我无为，而民自化；我好静，而民自正；\\
	我无事，而民自富；我无欲，而民自朴。”
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		本章是老子“无为政治”的理想社会情境的构想。为政者常自以为是社会中的特殊角色，而依一己的心意擅自厘定出种种标准，肆意作为，强意推行。老子的不干涉主义与放任思想是在这种情境中产生。“无为”一方面主张统治集团不应强行约束民众，另一方面相信摆脱统治以后民众能够实现“自化”。
		}
	\end{columns}
\end{frame}





\subsection{第五十八章}
%原文及注释
\begin{frame}{第五十八章·注释}
	\originaltext{
	其政闷闷\notation{1}，其民淳淳；其政察察\notation{2}，其民缺缺\notation{3}。\\
	祸兮，福之所倚；福兮，祸之所伏。孰知其极？\\
	其无正邪\notation{4}？正复为奇，善复为妖。人之迷，其日固久。\\
	是以圣人方而不割，廉而不刿\notation{5}，直而不肆，光而不耀。
	}
	\begin{itemize}
		\item[\notation{1}] 闷闷：昏昏昧昧的样子，指政令宽厚。
		\item[\notation{2}] 察察：（政令）严厉、苛刻。
		\item[\notation{3}] 缺缺：奸诈狡猾的样子。缺，败坏，奸诈。 %诈伪浇薄。
		\item[\notation{4}] 正：确定的标准。
		\item[\notation{5}] 廉：锐利。刿：割伤。
	\end{itemize}
\end{frame}

\begin{frame}{第五十八章·译文}
	\originaltext{
	其政闷闷，其民淳淳；其政察察，其民缺缺。\\
	祸兮，福之所倚；福兮，祸之所伏。孰知其极？\\
	其无正邪？正复为奇，善复为妖。人之迷，其日固久。\\
	是以圣人方而不割，廉而不刿，直而不肆，光而不耀。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		政治宽厚清明，民众就淳朴忠诚；政治苛酷黑暗，民众就狡黠抱怨。幸福往往依傍在灾祸里面；灾祸总是藏伏在幸福背后。谁能将它们区分开呢？它们并没有确定的标准。正忽然转变为邪的，善忽然转变为恶的，人们对此的迷惑随着时间推移越来越多。因此，有道的圣人为人方正而不生硬刻板，棱角分明而不伤害他人，性情直率而不放肆自我，发出光亮而不耀眼灼目。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第五十八章·解读}
	\originaltext{
	其政闷闷，其民淳淳；其政察察，其民缺缺。\\
	祸兮，福之所倚；福兮，祸之所伏。孰知其极？\\
	其无正邪？正复为奇，善复为妖。人之迷，其日固久。\\
	是以圣人方而不割，廉而不刿，直而不肆，光而不耀。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		老子崇尚“无为”之政，认为宽宏（“闷闷”）的政风，当可使社会风气敦厚，人民生活朴实，这样的社群才能走向安宁平和的道路。老子所期望的是人民能享受幸福宁静的生活，能过着安然自在的日子。\\
		祸福相依。正邪、善恶、爱恨亦莫不如此。一切事象都在对立中反复交变，没有尽止。因此观察事物时不可停留在表面，应透过显相去探查里层，才不致为眼前的表象所困陷，或是执迷于一时的心境。
		}
	\end{columns}
\end{frame}




\subsection{第五十九章}
%原文及注释
\begin{frame}{第五十九章·注释}
	\originaltext{
	治人事天，莫若啬\notation{1,2}。\\
	夫唯啬，是谓早服\notation{3}；早服谓之重积德；
	重积德则无不克；无不克则莫知其极；莫知其极，可以有国；有国之母\notation{4}，\\
	可以长久；
	是谓深根固柢，长生久视之道。
	}
	\begin{itemize}
		\item[\notation{1}] 事天：保守精气、养护身心。
		\item[\notation{2}] 啬：爱惜、保养。
		\item[\notation{3}] 早服：提早作好准备。
		\item[\notation{4}] 母：根本、原则。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第五十九章·译文}
	\originaltext{
	治人事天，莫若啬。\\
	夫唯啬，是谓早服；早服谓之重积德；
	重积德则无不克；无不克则莫知其极；莫知其极，可以有国；有国之母，\\
	可以长久；
	是谓深根固柢，长生久视之道。
	}
	\begin{columns}[T]
%		\column{0.45\textwidth}
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		%\hspace{1.0em}
		治理百姓和养护身心，没有比爱惜精神更为重要的了。爱惜精神才能够做到及早准备；早作准备就是不断地积“德”；不断地积“德”就没有什么不能攻克；没有什么不能攻克，就无法估量他的力量；具备了这种无法估量的力量，就可以担负治理国家的重任。以道的原则治理国家，国家就可以长久维持。这就是（使国家）根深祗固、恒久常存的方法。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第五十九章·解读}
	\originaltext{
	治人事天，莫若啬。\\
	夫唯啬，是谓早服；早服谓之重积德；
	重积德则无不克；无不克则莫知其极；莫知其极，可以有国；有国之母，\\
	可以长久；
	是谓深根固柢，长生久视之道。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		老子提出“啬”特指保养精神。“啬”即是培蓄能量，厚藏根基，充实生命力。\\
		为人处世的重要原则之一就是清静无为、积蓄力量。做到这点就能够更接近有道的境界，从而无往而不胜。
		}
	\end{columns}
\end{frame}









%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{自由讨论}
\begin{frame}{讨论主题}
	\begin{enumerate} % 带序号列表
		\item 老子对德的解读与《礼记》中的\alert{“修身齐家治国平天下”}\ \\有何异同？
		\item \alert{婴儿}的身上有哪些良好的品质值得我们观察学习？
		\item 统治者的\alert{“无为”}\ 与民众的\alert{“自化”}\ 之间是因果关系吗？
		\item 怎样在日常生活中做到老子所讲的\alert{“啬”}\ ？
    \end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
    \begin{center}
        {\Large\calligra 谢谢倾听！}
    \end{center}
\end{frame}

\end{document}