%请使用XeLaTeX进行编译！！！
\documentclass{beamer}
\usepackage{ctex, hyperref}
%\usepackage[T1]{fontenc}
% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}
% 注释功能
\usepackage{marginnote}
\usepackage{xeCJK}
%\usepackage{ctex}
%拼音功能
\usepackage{xpinyin}
\newfontfamily\PinYinFont{TeX Gyre Adventor}
\xpinyinsetup{font=\PinYinFont}
\xeCJKsetup{AutoFakeBold=true}
%图片功能
\usepackage{caption}
\setbeamerfont{caption}{size=\footnotesize, family=\kaishu}  % 设置字体大小和楷书
\captionsetup[figure]{labelformat=empty}  % 隐藏"图X"序号
% \tiny, \scriptsize, \footnotesize, \small, \normalsize（默认）
% \large, \Large, \LARGE, \huge, \Huge


%封面信息
\author{李嘉图\textrm{}}
\title{《道德经》系列读书会\textrm{}} %小括号内/右可填写内容，罗马字体
\subtitle{第十二期\textrm{}}
\institute[陀思妥耶夫斯基读书会]{陀门中哲分部} % 方括号内是简称，外面是全称
 \date{\textrm{2025}年\textrm{7}月\textrm{6}日}
\usepackage{SudaBeamer}

%设置缩进
\usepackage{indentfirst}

%设置颜色
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

% 定义文言文相关颜色
\definecolor{classical}{RGB}{89,61,43}     % 文言文颜色：深褐色
\definecolor{trans}{RGB}{76,120,40}        % 译文颜色：墨绿色
\definecolor{notemark}{RGB}{150,50,30}     % 注释颜色：暗红色
\definecolor{comment}{RGB}{44,67,88}       % 评论颜色：藏青色

% 定义文言文的文本样式
\newcommand{\classical}[1]{\textcolor{classical}{\kaishu #1}}         % 文言文
\newcommand{\trans}[1]{\textcolor{trans}{\fangsong #1}}              % 译文
\newcommand{\notation}[1]{\textsuperscript{\textcolor{notemark}{\small #1}}} % 注释
\newcommand{\comment}[1]{\textcolor{comment}{\kaishu #1}}            % 评论

% 定义文言文边注命令
\newcommand{\sidenote}[1]{\marginnote{\textcolor{notemark}{\small #1}}}

% 定义文本框
\newcommand{\classicalbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block title}
		\classical{#1}
	\end{beamercolorbox}
	}
\newcommand{\transbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block body}
		\trans{#1}
	\end{beamercolorbox}
	}

% 定义原文展示框
\newcommand{\originaltext}[1]{
	\begin{center}
		\large\classical{#1}
	\end{center}
	}

% 定义字体与模板混色
\lstset{
	basicstyle=\ttfamily\small,
	keywordstyle=\bfseries\color{deepblue},
	emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
	stringstyle=\color{deepgreen},
	numbers=left,
	numberstyle=\small\color{halfgray},
	rulesepcolor=\color{red!20!green!20!blue!20},
	frame=shadowbox,
	}


\begin{document}

\kaishu
% \setmainfont{Times New Roman}
\begin{frame}
	\titlepage 
	\begin{figure}[htpb]
		\begin{center}
			\includegraphics[width=0.30\linewidth]{pic/tuomen.png}
		\end{center}
	\end{figure}
\end{frame}

\begin{frame}
	\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{原文解读}

\subsection{第六十章}
%原文及注释
\begin{frame}{第六十章·注释}
	\originaltext{
	治大国，若烹小鲜\notation{1}。\\
	以道莅天下\notation{2}，其鬼不神\notation{3}。非其鬼不神\notation{4}，其神不伤人。\\
	非其神不伤人，圣人亦不伤人。\\
	夫两不相伤\notation{5}，故德交归焉\notation{6}。
	}
	\begin{itemize}
		\item[\notation{1}] 小鲜：小鱼。
		\item[\notation{2}] 莅：临。此处指治理。
		\item[\notation{3}] 其鬼不神：鬼怪不会显灵。神：起作用。
		\item[\notation{4}] 非：不仅，不但。
		\item[\notation{5}] 两不相伤：鬼神和圣人不侵越人。
		\item[\notation{6}] 德交归焉：让民众享受德的恩泽。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第六十章·译文}
	\originaltext{
	治大国，若烹小鲜。\\
	以道莅天下，其鬼不神。非其鬼不神，其神不伤人。\\
	非其神不伤人，圣人亦不伤人。\\
	夫两不相伤，故德交归焉。
	}
	\begin{columns}[T]
%		\column{0.45\textwidth}
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		%\hspace{1.0em}
		治理大国，好像烹煎小鱼。用“道”治理天下，鬼怪起不了作用；不但鬼怪起不了作用，神祇也不侵越人；不但神祇不侵越人，圣人也不侵越人。鬼神和圣人都不侵越人，“德”就会接连回归百姓。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第六十章·解读}
	\originaltext{
	治大国，若烹小鲜。\\
	以道莅天下，其鬼不神。非其鬼不神，其神不伤人。\\
	非其神不伤人，圣人亦不伤人。\\
	夫两不相伤，故德交归焉。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		“治大国，若烹小鲜。”喻示着为政者要做到安静无扰，扰则害民。虐政害民，灾祸就要来临。若能清静无为，则民众人人可各遂其生、相安无事。\\
		本章还排除一般人所谓鬼神作用的概念，说明祸患全在人为。治理得当，祸患则无由降生。
		}
	\end{columns}
\end{frame}

%\begin{frame}{字词注音}
%	\begin{pinyinscope}
%列位看官：你道此书从何而来？说起根由，虽近荒唐，细按则深有趣味。
%待在下将此来历注明，方使阅者\xpinyin{了}{liao3}然不惑。
%	\end{pinyinscope}
%\end{frame}




\subsection{第六十一章}
%原文及注释
\begin{frame}{第六十一章·注释}
	\originaltext{
	大邦者下流，天下之牝，天下之交也\notation{1}。\\
	牝常以静胜牡，以静为下。故大邦以下小邦，则取小邦\notation{2}；\\
	小邦以下大邦，则取大邦。故或下以取，或下而取\notation{3}。\\
	大邦不过欲兼畜人\notation{4}，小邦不过欲入事人\notation{5}。\\
	夫两者各得所欲，大者宜为下。
	}
	\begin{itemize}
		\item[\notation{1}] 下流：下游。交：交汇，归附。
		\item[\notation{2}] 下：谦下。
		\item[\notation{3}] 取：聚。以取，以聚人；而取，聚于人。
		\item[\notation{4}] 兼畜：兼并占有。此处指得到小国的拥戴。
		\item[\notation{5}] 入事：事奉（大国）以求得到庇护。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第六十一章·译文}
	% 保持原文在上方
	\originaltext{
	大邦者下流，天下之牝，天下之交也。\\
	牝常以静胜牡，以静为下。故大邦以下小邦，则取小邦；\\
	小邦以下大邦，则取大邦。故或下以取，或下而取。\\
	大邦不过欲兼畜人，小邦不过欲入事人。\\
	夫两者各得所欲，大者宜为下。
	}
	\begin{columns}[T]
		\column{1.10\textwidth}
		\trans{\setlength{\parindent}{2em}\\
	大国应该像大海一样居于百川的下游，还应该像雌性动物那样居于天下最柔和的状态，这样天下民众就会归附于它；雌柔常以静定而胜过雄强，是因为静定而又能处下的缘故。所以大国对小国谦下，可以会聚小国；小国对大国谦下，就可以见容于大国。所以有时〔大国〕谦下以会聚〔小国〕，有时〔小国〕谦下而见容〔于大国〕。大国不过是想兼容并畜小国；小国不过是想被大国所容纳。如果大国与小国都能做到谦下，那么它们就能各自满足各自的需求。大国尤其应该谦下。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第六十一章·解读}
	\originaltext{
	大邦者下流，天下之牝，天下之交也。\\
	牝常以静胜牡，以静为下。故大邦以下小邦，则取小邦；\\
	小邦以下大邦，则取大邦。故或下以取，或下而取。\\
	大邦不过欲兼畜人，小邦不过欲入事人。\\
	夫两者各得所欲，大者宜为下。
	}
	\begin{columns}[T] 
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		%人类能否和平相处，系因于大国的态度。
		大国应谦下包容，不可自恃强大而凌越弱小。雌静是针对躁动而提出的。躁动则为贪欲所驱使而易产生侵略的行为。\\
		老子感于当时各国诸侯以力相尚，妄动干戈，因而呼吁国与国之间，当谦虚并容。特别是大国，要谦让无争，才能赢得小国的信服。
		}
	\end{columns}
\end{frame}


\subsection{第六十二章}
%原文及注释
\begin{frame}{第六十二章·注释}
	\originaltext{
	道者，万物之奥\notation{1}，善人之宝，不善人之所保。\\
	美言可以市，尊行可以加人\notation{2}。人之不善，何弃之有？\\
	故立天子，置三公\notation{3}，虽有拱璧以先驷马，不如坐进此道。\\
	古之所以贵此道者何？不曰：求以得，有罪以免邪？\\
	故为天下贵。
    }
	\begin{itemize}
		\item[\notation{1}] 奥：藏，庇荫。一说为深，指不被人看见的地方。
		\item[\notation{2}] 市：交易的行为。加：施，造成影响。
		\item[\notation{3}] 三公：太师，太傅，太保。
		\item[\notation{4}] 虽有拱璧以先驷马：古时献奉的礼仪为“拱璧”在先，“驷马”在后。
		\item[\notation{5}] 贵：尊崇。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第六十二章·译文}
	\originaltext{
	道者，万物之奥，善人之宝，不善人之所保。\\
	美言可以市，尊行可以加人。人之不善，何弃之有？\\
	故立天子，置三公，虽有拱璧以先驷马，不如坐进此道。\\
	古之所以贵此道者何？不曰：求以得，有罪以免邪？\\
	故为天下贵。
	}
	\begin{columns}[T]
		\column{1.1\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		道是万物的庇荫。它是善人最珍贵的东西，也是不善之人安身保命的东西。嘉美的言词可以用作社交，可贵的行为可以见重于人。即使有人做了坏事，又何必抛弃他呢？因此在天子即位或者在三公就职时，虽然有进奉拱璧在先、驷马在后的礼仪，还不如将“道”来作为献礼。自古以来，人们如此重视“道”的原因是什么？不正是由于求它庇护一定可以得到满足；犯了罪过，也可得到它的宽恕吗？因此“道”能够得到天下人的推崇。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第六十二章·解读}
	\originaltext{	
	道者，万物之奥，善人之宝，不善人之所保。\\
	美言可以市，尊行可以加人。人之不善，何弃之有？\\
	故立天子，置三公，虽有拱璧以先驷马，不如坐进此道。\\
	古之所以贵此道者何？不曰：求以得，有罪以免邪？\\
	故为天下贵。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		“道”的重要性体现在两方面。首先，万事万物都受“道”的支配，它对善者或不善者都具有帮助作用。其次，即便是从个人的、功利的角度来看，也应该尽量去向“道”靠近，以便实现自己的目标。
		}
	\end{columns}
\end{frame}





\subsection{第六十三章}
%原文及注释
\begin{frame}{第六十三章·注释}
	\originaltext{
	为无为，事无事，味无味\notation{1}。\\
	大小多少\notation{2}。报怨以德。图难于其易，为大于其细；\\
	天下难事，必作于易；天下大事，必作于细。\\
	是以圣人终不为大，故能成其大\notation{3}。
	夫轻诺必寡信，\\多易必多难。是以圣人犹难之\notation{4}，故终无难矣。
	}
	\begin{itemize}
		\item[\notation{1}] 味无味：把无味当作味。
		\item[\notation{2}] 大小多少：大的看作小，多的看作少。一说指大生于小，多起于少。
		\item[\notation{3}] 为大：直接去做大的事情。
		\item[\notation{4}] 难之：以之为难，即（圣人）总把事情看得很难而全力以赴。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第六十三章·译文}
	\originaltext{
	为无为，事无事，味无味。\\
	大小多少。报怨以德。图难于其易，为大于其细；\\
	天下难事，必作于易；天下大事，必作于细。\\
	是以圣人终不为大，故能成其大。
	夫轻诺必寡信，\\多易必多难。是以圣人犹难之，故终无难矣。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		以无为的态度去作为，以不搅扰的方式去作事，以恬淡无味当作味。以小为大，以少为多，以德报怨。处理困难之事要从容易的小事开始，实现远大目标要从细微的地方着手；天底下的难事一定是从简单容易之事开始做起；天底下的大事，一定是从细微的小事发展起来。因此圣人始终不去直接做大事，所以才能成就大事。那些轻易许诺的人，总会经常失信于人；如果把事情看得太容易，势必会碰到很多困难。因此，圣人总把事情看得艰难而认真对待，所以终究不会遇到困难。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第六十三章·解读}
	\originaltext{
	为无为，事无事，味无味。\\
	大小多少。报怨以德。图难于其易，为大于其细；\\
	天下难事，必作于易；天下大事，必作于细。\\
	是以圣人终不为大，故能成其大。
	夫轻诺必寡信，\\多易必多难。是以圣人犹难之，故终无难矣。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		立身处事应依客观情状而为之，不宜主观强制地妄为，这是老子一再提示的治世宗旨。\\
处理艰难的事情，须先从细易处着手。面临细易的事情，却不可轻心。“难之”是一种慎重的态度，谨密周思，细心而为。\\
自细视大者不尽，自大视细者不明。(《庄子·秋水》)
%狮子搏兔，亦用全力。
		}
	\end{columns}
\end{frame}





\subsection{第六十四章}
%原文及注释
\begin{frame}{第六十四章·注释}
	\originaltext{
	其安易持，其未兆易谋\notation{1}；其脆易泮，其微易散\notation{2}。\\
	为之于未有，治之于未乱。合抱之木，生于毫末；\\
	九层之台，起于累土\notation{3}；千里之行，始于足下。\\
	为者败之，执者失之。是以圣人无为故无败，无执故无失。\\
	民之从事，常于几成而败之。慎终如始，则无败事。\\
	是以圣人欲不欲，不贵难得之货\notation{4}，学不学，复众人之所过\notation{5}，以辅万物之自然而不敢为。
	}
	\begin{itemize}
		\item[\notation{1}] 持：持守，维护。兆：征兆，苗头。
		\item[\notation{2}] 泮：弥散，消解。
		\item[\notation{3}] 累：同“蔂（léi）”，装土的筐子。
		\item[\notation{4}] 不欲：一般人不愿得到的，指“道”。
		\item[\notation{5}] 不学：一般人不去修习的，同样指“道”。
	\end{itemize}
\end{frame}

\begin{frame}{第六十四章·译文}
	\originaltext{
	其安易持，其未兆易谋；其脆易泮，其微易散。\\
	为之于未有，治之于未乱。合抱之木，生于毫末；\\
	九层之台，起于累土；千里之行，始于足下。\\
	为者败之，执者失之。是以圣人无为故无败，无执故无失。\\
	民之从事，常于几成而败之。慎终如始，则无败事。\\
	是以圣人欲不欲，不贵难得之货，学不学，复众人之所过，以辅万物之自然而不敢为。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		局面安稳时容易持守，事变没有迹象时容易图谋。事物脆弱时容易破开，事物微细时容易散失。要在事情没有发生以前就早作准备，要在祸乱没有产生以前就处理妥当。合抱的大木，是从细小的萌芽生长起来的；九层的高台，是从一筐筐泥土建筑起来的；千里的远行，是从脚下举步走出来的。强作妄为就会败事，执意把持就会失去。所以圣人不妄为因此不会败事，不把持就不会丧失。
		}
	\end{columns}
\end{frame}

\begin{frame}{第六十四章·译文}
	\originaltext{
	其安易持，其未兆易谋；其脆易泮，其微易散。\\
	为之于未有，治之于未乱。合抱之木，生于毫末；\\
	九层之台，起于累土；千里之行，始于足下。\\
	为者败之，执者失之。是以圣人无为故无败，无执故无失。\\
	民之从事，常于几成而败之。慎终如始，则无败事。\\
	是以圣人欲不欲，不贵难得之货，学不学，复众人之所过，以辅万物之自然而不敢为。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
人们做事情，常常在快要成功的时候就失败了。事情要完成的时候也能像开始的时候一样的谨慎，那就不会败事了。一般人做事，常在快要成功时遭致失败。如果能够在事情快结束时像是开始时那样慎重，就不会遭遇失败。
所以圣人求人所不欲求的，不将难得的货品视作珍贵之物；学人所不学的，补救众人的过错。顺应着万物的自然天性去帮助它们成功，而不敢按照个人意志去做事。
%忍人所不忍，能人所不能。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第六十四章·解读}
	\originaltext{
	其安易持，其未兆易谋；其脆易泮，其微易散。\\
	为之于未有，治之于未乱。合抱之木，生于毫末；\\
	九层之台，起于累土；千里之行，始于足下。\\
	为者败之，执者失之。是以圣人无为故无败，无执故无失。\\
	民之从事，常于几成而败之。慎终如始，则无败事。\\
	是以圣人欲不欲，不贵难得之货，学不学，复众人之所过，以辅万物之自然而不敢为。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		防范祸乱的最好方法就是将它控制在萌芽阶段。须得做到未雨绸缪，提早准备好不同情况下的应对办法。\\
		远大的事情，必须有毅力和耐心一点一滴去完成；心意稍有松懒，常会功亏一篑。因此更需要拿出决心和意志来克服精神上的懈怠。
		}
	\end{columns}
\end{frame}







%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{自由讨论}
\begin{frame}{讨论主题}
	\begin{enumerate} % 带序号列表
		\item 统治者如何能够既保全百姓，又使其自由发展？
		\item 国家之间的关系依赖于大国的态度，但不只取决于大国。你怎么看待大国和小国的相处之道？
		\item \alert{“坐进此道”}\ 可通过哪些行之有效的方式来实现？
		\item 难事、大事往往源自易事、小事。事情的\alert{“难”}\ 体现在什么地方？
		\item 生活中怎样提醒自己做到\alert{“未雨绸缪”}\ ？
    \end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
    \begin{center}
        {\Large\calligra 谢谢倾听！}
    \end{center}
\end{frame}

\end{document}