%请使用XeLaTeX进行编译！！！
\documentclass{beamer}
\usepackage{ctex, hyperref}
%\usepackage[T1]{fontenc}
% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}
% 注释功能
\usepackage{marginnote}
\usepackage{xeCJK}
%\usepackage{ctex}
%拼音功能
\usepackage{xpinyin}
\newfontfamily\PinYinFont{TeX Gyre Adventor}
\xpinyinsetup{font=\PinYinFont}
\xeCJKsetup{AutoFakeBold=true}
%图片功能
\usepackage{caption}
\setbeamerfont{caption}{size=\footnotesize, family=\kaishu}  % 设置字体大小和楷书
\captionsetup[figure]{labelformat=empty}  % 隐藏"图X"序号
% \tiny, \scriptsize, \footnotesize, \small, \normalsize（默认）
% \large, \Large, \LARGE, \huge, \Huge


%封面信息
\author{李嘉图\textrm{}}
\title{《道德经》系列读书会\textrm{}} %小括号内/右可填写内容，罗马字体
\subtitle{第十期\textrm{}}
\institute[陀思妥耶夫斯基读书会]{陀门中哲分部} % 方括号内是简称，外面是全称
 \date{\textrm{2025}年\textrm{6}月\textrm{22}日}
\usepackage{SudaBeamer}

%设置缩进
\usepackage{indentfirst}

%设置颜色
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

% 定义文言文相关颜色
\definecolor{classical}{RGB}{89,61,43}     % 文言文颜色：深褐色
\definecolor{trans}{RGB}{76,120,40}        % 译文颜色：墨绿色
\definecolor{notemark}{RGB}{150,50,30}     % 注释颜色：暗红色
\definecolor{comment}{RGB}{44,67,88}       % 评论颜色：藏青色

% 定义文言文的文本样式
\newcommand{\classical}[1]{\textcolor{classical}{\kaishu #1}}         % 文言文
\newcommand{\trans}[1]{\textcolor{trans}{\fangsong #1}}              % 译文
\newcommand{\notation}[1]{\textsuperscript{\textcolor{notemark}{\small #1}}} % 注释
\newcommand{\comment}[1]{\textcolor{comment}{\kaishu #1}}            % 评论

% 定义文言文边注命令
\newcommand{\sidenote}[1]{\marginnote{\textcolor{notemark}{\small #1}}}

% 定义文本框
\newcommand{\classicalbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block title}
		\classical{#1}
	\end{beamercolorbox}
	}
\newcommand{\transbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block body}
		\trans{#1}
	\end{beamercolorbox}
	}

% 定义原文展示框
\newcommand{\originaltext}[1]{
	\begin{center}
		\large\classical{#1}
	\end{center}
	}

% 定义字体与模板混色
\lstset{
	basicstyle=\ttfamily\small,
	keywordstyle=\bfseries\color{deepblue},
	emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
	stringstyle=\color{deepgreen},
	numbers=left,
	numberstyle=\small\color{halfgray},
	rulesepcolor=\color{red!20!green!20!blue!20},
	frame=shadowbox,
	}


\begin{document}

\kaishu
% \setmainfont{Times New Roman}
\begin{frame}
	\titlepage 
	\begin{figure}[htpb]
		\begin{center}
			\includegraphics[width=0.30\linewidth]{pic/tuomen.png}
		\end{center}
	\end{figure}
\end{frame}

\begin{frame}
	\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{原文解读}

\subsection{第四十九章}
%原文及注释
\begin{frame}{第四十九章·注释}
	\originaltext{
	圣人常无心\notation{1}，以百姓心为心。\\
	善者，吾善之；不善者，吾亦善之，德善\notation{2}。\\
	信者，吾信之；不信者，吾亦信之，德信。\\
	圣人在天下，\xpinyin{歙}{xi1}\xpinyin{歙}{xi1}焉为天下浑其心\notation{3,4}，\\
	百姓皆注其耳目\notation{5}，圣人皆孩之\notation{6}。
	}
	\begin{itemize}
		\item[\notation{1}] 常无心：帛本作恒无心。意为没有主观意志。
		\item[\notation{2}] 德：德行。一说同“得”，得到。
		\item[\notation{3}] 歙歙（xī）：收敛主观的意欲。
		\item[\notation{4}] 浑其心：使人心思化归于浑朴。
		\item[\notation{5}] 注：帛本作属（zhǔ），专注。
		\item[\notation{6}] 孩之：使（百姓们）都回到婴孩般纯真质朴的状态。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第四十九章·译文}
	\originaltext{
	圣人常无心，以百姓心为心。\\
	善者，吾善之；不善者，吾亦善之，德善。\\
	信者，吾信之；不信者，吾亦信之，德信。\\
	圣人在天下，歙歙焉为天下浑其心，\\
	百姓皆注其耳目，圣人皆孩之。
	}
	\begin{columns}[T]
%		\column{0.45\textwidth}
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		%\hspace{1.0em}
		圣人常常是没有私心的，以百姓的心为自己的心。对于善良的人，我善待于他；对于不善良的人，我也善待他，这样可使人人向善。守信的人，我信任他；不守信的人，我也信任他；这样可使人人守信。有道的圣人在其位，收敛自己的欲意，使天下的心思归于浑朴。百姓能得以视听专注，而圣人就像对待孩子一样对待百姓。	}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第四十九章·解读}
	\originaltext{
	圣人常无心，以百姓心为心。\\
	善者，吾善之；不善者，吾亦善之，德善。\\
	信者，吾信之；不信者，吾亦信之，德信。\\
	圣人在天下，歙歙焉为天下浑其心，\\
	百姓皆注其耳目，圣人皆孩之。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		理想的治者浑厚真朴，以善心、诚心去对待任何人。这和“无弃人”“无弃物”（二十七章）的人道主义精神是一贯的。他们收敛自我的成见与意欲，不以主观厘定是非好恶的标准，破除自我中心去体认百姓的需求，而敞开彼此隔阂的通路。
		}
	\end{columns}
\end{frame}

%\begin{frame}{字词注音}
%	\begin{pinyinscope}
%列位看官：你道此书从何而来？说起根由，虽近荒唐，细按则深有趣味。
%待在下将此来历注明，方使阅者\xpinyin{了}{liao3}然不惑。
%	\end{pinyinscope}
%\end{frame}




\subsection{第五十章}
%原文及注释
\begin{frame}{第五十章·注释}
	\originaltext{
	出生入死\notation{1}。\\
	生之徒，十有三；死之徒，十有三\notation{2}；\\
	人之生，动之于死地，亦十有三。夫何故？以其生生之厚\notation{3}。\\
	盖闻善摄生者\notation{4}，陆行不遇\xpinyin{兕}{si4}虎\notation{5}，入军不被甲兵\notation{6}。\\
	兕无所投其角，虎无所用其爪，兵无所容其刃。\\
	夫何故？以其无死地\notation{7}。
	}
	\begin{itemize}
		\item[\notation{1}] 出生入死：指人从出生到死亡。
		\item[\notation{2}] 徒：类，属。
		\item[\notation{3}] 生生之厚：过分养奉自我。
		\item[\notation{4}] 摄：调摄，养护。
		\item[\notation{5}] 不遇：帛本作不避。兕（sì）：犀牛。
		\item[\notation{6}] 被：受到（甲兵）伤害。
		\item[\notation{7}] 无死地：没有致死的原因。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第五十章·译文}
	% 保持原文在上方
	\originaltext{
	出生入死。\\
	生之徒，十有三；死之徒，十有三；\\
	人之生，动之于死地，亦十有三。夫何故？以其生生之厚。\\
	盖闻善摄生者，陆行不遇兕虎，入军不被甲兵。\\
	兕无所投其角，虎无所用其爪，兵无所容其刃。\\
	夫何故？以其无死地。
	}
	\begin{columns}[T]
		\column{1.10\textwidth}
		\trans{\setlength{\parindent}{2em}\\
	人从出生到死去，自然死亡的有十分之三；中途夭折的有十分之三；生下后本来可以活得长久，但妄动致死的也占十分之三。为什么呢？是因为求生过度，奉养过厚了。曾听说善于养护生命的人，在陆地行走不怕犀牛和猛虎，在战争中不会受到任何杀伤。犀牛虽凶，却对其无法用它的角；老虎虽猛，却对其无法利用它的爪；兵刃虽锋利，却对其无法施用它的锋芒利刃。这是什么缘故呢？因为他们身上没有致死的原因。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第五十章·解读}
	\originaltext{
	出生入死。\\
	生之徒，十有三；死之徒，十有三；\\
	人之生，动之于死地，亦十有三。夫何故？以其生生之厚。\\
	盖闻善摄生者，陆行不遇兕虎，入军不被甲兵。\\
	兕无所投其角，虎无所用其爪，兵无所容其刃。\\
	夫何故？以其无死地。
	}
	\begin{columns}[T] 
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		善于养生之人顺应天道，依照客观规律行事，自然也就不会因外部因素而死亡。\\
		过于珍惜生命的行为本身也是一种不珍惜。珍惜生命并不是要用单纯地恐惧死亡，而是应该跳出死亡的束缚，让生命释放自身的能量，充分发挥它的价值。
		}
	\end{columns}
\end{frame}


\subsection{第五十一章}
%原文及注释
\begin{frame}{第五十一章·注释}
	\originaltext{
	道生之，德畜之，物形之，势成之\notation{1}。是以万物莫不尊道而贵德。道之尊，德之贵，夫莫之命而常自然\notation{2}。\\
	故道生之，德畜之，长之育之，亭之毒之；养之覆之\notation{4}。\\
	生而不有，为而不恃，长而不宰，是谓玄德\notation{5}。
    }
	\begin{itemize}
		\item[\notation{1}] 势：万物生长的自然环境。
		\item[\notation{2}] 莫之命而常自然：不干涉或主宰万物，而任万物自化自成。
		\item[\notation{3}] 亭之毒之：使万物安定、繁盛。毒：厚，多。
		\item[\notation{4}] 养之覆之：供养、庇护万物。
		\item[\notation{5}] 玄德：即上德。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第五十一章·译文}
	\originaltext{
	道生之，德畜之，物形之，势成之。是以万物莫不\\尊道而贵德。道之尊，德之贵，夫莫之命而常自然。\\
	故道生之，德畜之，长之育之，亭之毒之；养之覆之。\\
	生而不有，为而不恃，长而不宰，是谓玄德。
	}
	\begin{columns}[T]
		\column{1.1\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		道生成万物，德畜养万物，万物呈现各种形态，环境使各物成长。所以万物没有不尊崇道而珍贵德的。道所以受尊崇，德所以被珍贵，就在于它不加干涉，而顺任自然。所以道生成万物，德畜养万物；使万物成长作育；使万物安宁心性；使万物爱养调护。生成万物却不占有它们，兴作万物而不执掌它们，长养万物而不主宰它们，这就是最高尚的德行。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第五十一章·解读}
	\originaltext{	
	道生之，德畜之，物形之，势成之。是以万物莫不\\尊道而贵德。道之尊，德之贵，夫莫之命而常自然。\\
	故道生之，德畜之，长之育之，亭之毒之；养之覆之。\\
	生而不有，为而不恃，长而不宰，是谓玄德。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		道产生万物，又内在于万物，成为万物各自的本性（道分化于万物即为“德”）；除了道与德，还必须有物质（如阴阳二气）才能使万物具有形体，此即“物形之”。\\
		势则指某种事物所处的环境，比如对植物来说，土地、阳光、雨露等是必要的生存环境。对于人来说，自然环境、社会环境、家庭环境就是生存所需的“势”。
		}
	\end{columns}
\end{frame}



\subsection{第五十二章}
%原文及注释
\begin{frame}{第五十二章·注释}
	\originaltext{
	天下有始，以为天下母\notation{1}。\\
	既得其母，以知其子；既知其子，复守其母，没身不殆\notation{2}。\\
	塞其兑，闭其门，终身不勤\notation{3}。开其兑，济其事，终身不救。\\
	见小曰明，守柔曰强\notation{4}。\\
	用其光，复归其明\notation{5}，无遗身殃；是为袭常\notation{6}。
	}
	\begin{itemize}
		\item[\notation{1}] 始：本始。
		\item[\notation{2}] 母：根源。子：由“母”所产生的万物。
		\item[\notation{3}] 兑：孔穴。门：门径。勤：劳，即劳苦烦扰。
		\item[\notation{4}] 小，细微。强：强健，自强。
		\item[\notation{5}] 用其光，复归其明：光向外照射，明向内透亮。发光体本身为“明”，照向外物为光。
		\item[\notation{6}] 袭常：承袭常道。袭：承袭，这样做。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第五十二章·译文}
	\originaltext{
	天下有始，以为天下母。\\
	既得其母，以知其子；既知其子，复守其母，没身不殆。\\
	塞其兑，闭其门，终身不勤。开其兑，济其事，终身不救。\\
	见小曰明，守柔曰强。\\
	用其光，复归其明，无遗身殃；是为袭常。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		天地万物都有本始，作为天地万物的根源。如果得知根源，就能认识万物；如果认识万物，又持守着万物的根源，终身都没有危险。塞住嗜欲的孔窍，闭起嗜欲的门径，终身都没有劳扰的事。打开嗜欲的孔窍，增添纷杂的事件，终身都不可救治。能够察见细微的本源叫做“明”，能持守柔弱的本源叫做“强”。运用本源之光，辅助万物复归其明，这样就不会给自己带来灾殃；这是承袭了道的做法。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第五十二章·解读}
	\originaltext{
	天下有始，以为天下母。\\
	既得其母，以知其子；既知其子，复守其母，没身不殆。\\
	塞其兑，闭其门，终身不勤。开其兑，济其事，终身不救。\\
	见小曰明，守柔曰强。\\
	用其光，复归其明，无遗身殃；是为袭常。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		子来自母，要想把握“子”的走向，就需要去守住它们的“母”。当下造就未来，要想使期望中的未来成真，就必须把握住现在与当下。\\
		在认识活动中，要去除私欲与妄见的蔽障，向内探寻得到智慧。以明澈的智慧之光，览照外物，当可明察事理、保全自身。\\
%		瞻彼阕者，虚室生白，吉祥止止。（《庄子·人间世》）
		}
	\end{columns}
\end{frame}





\subsection{第五十三章}
%原文及注释
\begin{frame}{第五十三章·注释}
	\originaltext{
	使我介然有知\notation{1}，行于大道，唯\xpinyin{施}{yi2}是畏\notation{2}。\\
	大道甚夷，而人好径\notation{3}。\\
	朝甚除\notation{4}，田甚芜，仓甚虚，服文采，带利剑，厌饮食\notation{5}，\\
	财货有余，是谓盗竽\notation{6}。非道也哉！
	}
	\begin{itemize}
		\item[\notation{1}] 我：有道的圣人。一说老子托言自己。介：微小。
		\item[\notation{2}] 施（yí）：同“迤”，斜路。
		\item[\notation{3}] 人：民众。
		\item[\notation{4}] 除：宫殿台阶干干净净，指朝堂无人理政。
		\item[\notation{5}] 厌：餍足，值过于饱足而嫌弃。
		\item[\notation{6}] 盗竽：即盗夸。大盗、盗魁之意。
	\end{itemize}
\end{frame}

\begin{frame}{第五十三章·译文}
	\originaltext{
	使我介然有知，行于大道，唯\xpinyin{施}{yi2}是畏。\\
	大道甚夷，而人好径。\\
	朝甚除，田甚芜，仓甚虚，服文采，带利剑，厌饮食，\\
	财货有余，是谓盗竽。非道也哉！
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		假使我对道有所认知，那么奉行大道的时候，最害怕的就是曲折绵延的偏斜小路。大路非常平坦，但人们却喜欢走小路。朝堂干干净净无人理政，田地荒芜无人耕种劳作，仓库空空荡荡没有储粟。（统治者们）穿着精美纹路的锦绣华服，带着锋利昂贵的宝剑，精致的美食多到令他们厌烦。钱财货物多到用不完，这些（统治者的）行径和强盗有什么区别？哪里称得上符合大道！
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第五十三章·解读}
	\originaltext{
	使我介然有知，行于大道，唯\xpinyin{施}{yi2}是畏。\\
	大道甚夷，而人好径。\\
	朝甚除，田甚芜，仓甚虚，服文采，带利剑，厌饮食，\\
	财货有余，是谓盗竽。非道也哉！
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		本章痛言当时政风的败坏，为政者挟持权威武力，搜刮榨取，侵公肥私，过着奢侈糜烂的生活，而下层民众却陷于饥饿的边缘。这种景况，无怪老子气愤地斥骂当时的执政者为“盗竽”。\\
		窃钩者诛，窃国者为诸侯，诸侯之门而仁义存焉。（《庄子·胠箧》）\\
		注：胠箧（qū qiè）：原谓撬开箱子，后亦泛指盗窃。
		}
	\end{columns}
\end{frame}










%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{自由讨论}
\begin{frame}{讨论主题}
	\begin{enumerate} % 带序号列表
		\item 老子眼中的\alert{“浑其心、皆孩之”}\ 难以实现的原因在于民众的“巧智”过多\ 还是缺少“圣人”的引导？
		\item 你向往\alert{“无死地”}\ 的生存状态吗？在关于生与死的讨论中，怎样避免陷入无意义感或虚无主义之中？
		\item 怎样理解\alert{“道、德、物、势”}在一个人的成长中发挥的作用？
		\item 打坐、静修、冥想等方式是如何使人\alert{“复归其明”}\ 的？
		\item 当选择走“小径”的人多了，\alert{“大道”}\ 反而空空荡荡无人问津。在你看来什么样的价值取向是值得追求的？
		%痛斥腐败的人是因为他们的败坏行为本身而指责，还是坐在高位的人不是自己而痛恨，如果是后者，那么被痛恨的对象将永远不会消失。制度显然不足以根治社会乱象。
		% 当统治阶级腐败变质，危害的将是百姓的生存空间。没有了民众的劳动与支持，国家机器也将难以持续运转。
    \end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
    \begin{center}
        {\Large\calligra 谢谢倾听！}
    \end{center}
\end{frame}

\end{document}