%请使用XeLaTeX进行编译！！！
\documentclass{beamer}
\usepackage{ctex, hyperref}
%\usepackage[T1]{fontenc}
% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}
% 注释功能
\usepackage{marginnote}
\usepackage{xeCJK}
%\usepackage{ctex}
%拼音功能
\usepackage{xpinyin}
\newfontfamily\PinYinFont{TeX Gyre Adventor}
\xpinyinsetup{font=\PinYinFont}
\xeCJKsetup{AutoFakeBold=true}
%图片功能
\usepackage{caption}
\setbeamerfont{caption}{size=\footnotesize, family=\kaishu}  % 设置字体大小和楷书
\captionsetup[figure]{labelformat=empty}  % 隐藏"图X"序号
% \tiny, \scriptsize, \footnotesize, \small, \normalsize（默认）
% \large, \Large, \LARGE, \huge, \Huge


%封面信息
\author{李嘉图\textrm{}}
\title{《道德经》系列读书会\textrm{}} %小括号内/右可填写内容，罗马字体
\subtitle{第八期\textrm{}}
\institute[陀思妥耶夫斯基读书会]{陀门中哲分部} % 方括号内是简称，外面是全称
 \date{\textrm{2025}年\textrm{6}月\textrm{8}日}
\usepackage{SudaBeamer}

%设置缩进
\usepackage{indentfirst}

%设置颜色
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

% 定义文言文相关颜色
\definecolor{classical}{RGB}{89,61,43}     % 文言文颜色：深褐色
\definecolor{trans}{RGB}{76,120,40}        % 译文颜色：墨绿色
\definecolor{notemark}{RGB}{150,50,30}     % 注释颜色：暗红色
\definecolor{comment}{RGB}{44,67,88}       % 评论颜色：藏青色

% 定义文言文的文本样式
\newcommand{\classical}[1]{\textcolor{classical}{\kaishu #1}}         % 文言文
\newcommand{\trans}[1]{\textcolor{trans}{\fangsong #1}}              % 译文
\newcommand{\notation}[1]{\textsuperscript{\textcolor{notemark}{\small #1}}} % 注释
\newcommand{\comment}[1]{\textcolor{comment}{\kaishu #1}}            % 评论

% 定义文言文边注命令
\newcommand{\sidenote}[1]{\marginnote{\textcolor{notemark}{\small #1}}}

% 定义文本框
\newcommand{\classicalbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block title}
		\classical{#1}
	\end{beamercolorbox}
	}
\newcommand{\transbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block body}
		\trans{#1}
	\end{beamercolorbox}
	}

% 定义原文展示框
\newcommand{\originaltext}[1]{
	\begin{center}
		\large\classical{#1}
	\end{center}
	}

% 定义字体与模板混色
\lstset{
	basicstyle=\ttfamily\small,
	keywordstyle=\bfseries\color{deepblue},
	emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
	stringstyle=\color{deepgreen},
	numbers=left,
	numberstyle=\small\color{halfgray},
	rulesepcolor=\color{red!20!green!20!blue!20},
	frame=shadowbox,
	}


\begin{document}

\kaishu
% \setmainfont{Times New Roman}
\begin{frame}
	\titlepage 
	\begin{figure}[htpb]
		\begin{center}
			\includegraphics[width=0.30\linewidth]{pic/tuomen.png}
		\end{center}
	\end{figure}
\end{frame}

\begin{frame}
	\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{原文解读}

\subsection{第三十八章}
%原文及注释
\begin{frame}{第三十八章·注释}
	\originaltext{
	上德不德\notation{1}，是以有德\notation{2}；下德不失德，是以无德。上德无为而无以为\notation{3}；下德为之而有以为。上仁为之而无以为；上义为之而有以为；上礼为之而莫之应，则攘臂而扔之\notation{4}。\\
	故失道而后德，失德而后仁，失仁而后义，失义而后礼。\\
	夫礼者，忠信之薄\ 而乱之首\notation{5}。前识者，道之华\ 而愚之始\notation{6}。\\
	是以大丈夫处其厚，不居其薄\notation{7}；处其实，不居其华。\\
	故去彼取此。
	}
	\begin{itemize}
		\item[\notation{1}] 不德：不表现为形式上的“德”。
		\item[\notation{2}] 有德：能够体现真正的“德”。
		\item[\notation{3}] 无以为：无心故意作为。
		\item[\notation{4}] 攘臂：伸出手臂；扔：用力拉扯。
		\item[\notation{5}] 薄：不足、衰薄。首：开始、开端。
		\item[\notation{6}] 前识：不知而言、自以为明的愚钝现象。
		\item[\notation{7}] 处其厚：立身敦厚、朴实。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第三十八章·译文}
	\originaltext{
	上德不德，是以有德；下德不失德，是以无德。上德无为而无以为；下德为之而有以为。上仁为之而无以为；上义为之而有以为；上礼为之而莫之应，则攘臂而扔之。\\
	故失道而后德，失德而后仁，失仁而后义，失义而后礼。\\
	夫礼者，忠信之薄，而乱之首。前识者，道之华，而愚之始。\\
	是以大丈夫处其厚，不居其薄；处其实，不居其华。\\
	故去彼取此。
	}
	\begin{columns}[T]
%		\column{0.45\textwidth}
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		%\hspace{1.0em}
		上德的人不表现为形式上的德，因此实际上是有德的。下德的人表现为外在的不离失德，所以实际上没有达到德。上德的人顺应自然无心作为，下德的人在形式上表现为德并有心作为。上仁的人有所作为却出于无意，上义的人有所作为却出于有意。上礼的人有所施为而得不到回应，于是生拉硬拽地强迫别人跟随他去行动。
		}
	\end{columns}
\end{frame}

%原文翻译
\begin{frame}{第三十八章·译文}
	\originaltext{
	上德不德，是以有德；下德不失德，是以无德。上德无为而无以为；下德为之而有以为。上仁为之而无以为；上义为之而有以为；上礼为之而莫之应，则攘臂而扔之。\\
	故失道而后德，失德而后仁，失仁而后义，失义而后礼。\\
	夫礼者，忠信之薄，而乱之首。前识者，道之华，而愚之始。\\
	是以大丈夫处其厚，不居其薄；处其实，不居其华。\\
	故去彼取此。
	}
	\begin{columns}[T]
%		\column{0.45\textwidth}
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		%\hspace{1.0em}
		所以失去了道后才有德，失去德后才有仁，失去仁后才有义，失去义后才是礼。礼这个东西，是忠信不足的产物，是道、德、仁、义变得淡薄时才出现的，当然就是社会动乱的祸首了。所谓先知，不过是道的虚华表面，是愚昧的开始。因此，忠信守道的人立世，为人当敦厚而不轻薄，实在而不虚华。所以，应当舍弃轻薄虚华而采取朴实敦厚。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第三十八章·解读}
	\originaltext{
	上德不德，是以有德；下德不失德，是以无德。上德无为而无以为；下德为之而有以为。上仁为之而无以为；上义为之而有以为；上礼为之而莫之应，则攘臂而扔之。\\
	故失道而后德，失德而后仁，失仁而后义，失义而后礼。\\
	夫礼者，忠信之薄，而乱之首。前识者，道之华，而愚之始。\\
	是以大丈夫处其厚，不居其薄；处其实，不居其华。\\
	故去彼取此。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
%在本章里，老子把政治分为两个类型（无为和有为）和五个层次（道、德、仁、义、礼）。
		具有下德的人，他们的心里都会有上德与下德的概念。做事情总要以此衡量，生怕自己的行为不合于道德。如此一来，所做的事情也就背离真正的“德”了。\\
%如果统治者不能明道，总是以自我名利为中心，那么，他所推行的“礼制”、“德政”目的都在于巩固自己的统治地位，所以至多属于下德；
%老子一方面批评礼对于人性的拘束，另方面向往于道的境地————合乎规律而不受制约的境地。
		在老子所处的时代，礼已演为拘锁人心的繁文缛节，同时为争权者所盗用，成为剽窃名位的工具，所以老子对“礼”发起抨击。而拥有上德的统治者奉行“无为”理念，行动合乎自然规律，不受功利观念制约，这样一来道的精神便能够充分体现。
		}
	\end{columns}
\end{frame}

%\begin{frame}{字词注音}
%	\begin{pinyinscope}
%列位看官：你道此书从何而来？说起根由，虽近荒唐，细按则深有趣味。
%待在下将此来历注明，方使阅者\xpinyin{了}{liao3}然不惑。
%	\end{pinyinscope}
%\end{frame}




\subsection{第三十九章}
%原文及注释
\begin{frame}{第三十九章·注释}
	\originaltext{
	昔之得一者\notation{1}：天得一以清，地得一以宁，神得一以灵\notation{2}，\\
	谷得一以盈，万物得一以生，侯王得一以为天下正\notation{3}。\\
	其致之也，谓天无以清\notation{4}，将恐裂；地无以宁，将恐废；神无以灵，将恐歇；谷无以盈，将恐竭；万物无以生，将恐灭；侯王无以正，将恐蹶。故贵以贱为本，高以下为基。\\
	是以侯王自谓孤、寡、不\xpinyin{穀}{gu3}，此非以贱为本邪？非乎？\\
	故至誉无誉。是故不欲\xpinyin{琭}{lu4}\xpinyin{琭}{lu4}如玉\notation{5}，\xpinyin{珞}{luo4}\xpinyin{珞}{luo4}如石\notation{6}。
	}
	\begin{itemize}
		\item[\notation{1}] 得一：即掌握大道。
		\item[\notation{2}] 灵：灵性、灵妙。
		\item[\notation{3}] 正：一本作“贞”，使天下安定。
		\item[\notation{4}] 其致之也：推而言之。谓：假如说。
		\item[\notation{5}] 琭琭：形容玉美的样子。
		\item[\notation{6}] 珞珞：形容石坚的样子。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第三十九章·译文}
	% 保持原文在上方
	\originaltext{
	昔之得一者：天得一以清，地得一以宁，神得一以灵，\\
	谷得一以盈，万物得一以生，侯王得一以为天下正。\\
	其致之也，谓天无以清，将恐裂；地无以宁，将恐废；神无以灵，将恐歇；谷无以盈，将恐竭；万物无以生，将恐灭；侯王无以正，将恐蹶。故贵以贱为本，高以下为基。\\
	是以侯王自谓孤、寡、不穀，此非以贱为本邪？非乎？\\
	故至誉无誉。是故不欲琭琭如玉，珞珞如石。
	}
	\begin{columns}[T]
		\column{1.10\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		往昔曾得到过道的：天得到道而清明；地得到道而宁静；神（人）得到道而英灵；河谷得到道而充盈；万物得到道而生长；侯王得到道而成为天下的首领。推而言之，天不得清明，恐怕要崩裂；地不得安宁，恐怕要震溃；人不能保持灵性，恐怕要灭绝；河谷不能保持流水，恐怕要干涸；万物不能保持生长，恐怕要消灭；侯王不能保持天下首领的地位，恐怕要倾覆。\\
		}
	\end{columns}
\end{frame}

%原文翻译
\begin{frame}{第三十九章·译文}
	% 保持原文在上方
	\originaltext{
	昔之得一者：天得一以清，地得一以宁，神得一以灵，\\
	谷得一以盈，万物得一以生，侯王得一以为天下正。\\
	其致之也，谓天无以清，将恐裂；地无以宁，将恐废；神无以灵，将恐歇；谷无以盈，将恐竭；万物无以生，将恐灭；侯王无以正，将恐蹶。故贵以贱为本，高以下为基。\\
	是以侯王自谓孤、寡、不穀，此非以贱为本邪？非乎？\\
	故至誉无誉。是故不欲琭琭如玉，珞珞如石。
	}
	\begin{columns}[T]
		\column{1.10\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		所以贵以贱为根本，高以下为基础，因此侯王们自称“孤\ 寡\ 不榖”，这不就是以贱为根本吗？不是如此吗？因此，最高的荣誉无须赞美称誉。（有道者）不要求琭琭晶莹如宝玉，而宁愿珞珞坚硬像山石。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第三十九章·解读}
	\originaltext{
	昔之得一者：天得一以清，地得一以宁，神得一以灵，\\
	谷得一以盈，万物得一以生，侯王得一以为天下正。\\
	其致之也，谓天无以清，将恐裂；地无以宁，将恐废；神无以灵，将恐歇；谷无以盈，将恐竭；万物无以生，将恐灭；侯王无以正，将恐蹶。故贵以贱为本，高以下为基。\\
	是以侯王自谓孤、寡、不穀，此非以贱为本邪？非乎？\\
	故至誉无誉。是故不欲琭琭如玉，珞珞如石。
	}
	\begin{columns}[T] 
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		道是构成一切天地万物所不可或缺的要素。本章重点在讲侯王的得道，所以后半段提示侯王应体道的低贱之特性。即是说为政者要能处下、居后、谦卑。\\
		“不欲琭琭如玉，珞珞如石。”的性格特征符合老子心目中有道人君的形象。此处所描绘的这种性格也反映着老子“无为而治”与“致虚”、“守静”的思想。
		}
	\end{columns}
\end{frame}


\subsection{第四十章}
%原文及注释
\begin{frame}{第四十章·注释}
	\originaltext{
	反者道之动\notation{1}，弱者道之用\notation{2}。\\
	天下万物生于有\notation{3}，有生于无\notation{4}。
    }
	\begin{itemize}
		\item[\notation{1}] 反者：循环往复。一说意为相反、对立。
		\item[\notation{2}] 弱者：柔弱、渺小。
		\item[\notation{3}] 有：道的有形质。义同“有名，万物之母”的“有”。
		\item[\notation{4}] 无：道的无形质。义同“无名，天地之始”的“无”。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第四十章·译文}
	\originaltext{
	反者道之动，弱者道之用。\\
	天下万物生于有，有生于无。
	}
	\begin{columns}[T]
		\column{1.1\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		“道”的运动是循环往复的运动变化，它的作用是微妙柔弱的。\\
		天下的万物都是生于看得见的有形质，而看得见的有形质却生于看不见的无形质。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第四十章·解读}
	\originaltext{	
	反者道之动，弱者道之用。\\
	天下万物生于有，有生于无。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		“反者道之动”意思是事物运动变化的规律是循环往复的，老子哲学中，讲到事物的对立面及其相反相成的作用，亦讲到循环往复的规律性。\\
		“弱者道之用”是说道以柔弱的方式发挥其作用。它顺其自然，任由一切事物依照自然规律发展变化，而决不强加干涉，也不强加自己的意志，而是留给万物自由的发展空间。\\
		“无”和“有”描述道产生天地万物时由无形质转化为有形质的过程，以此说明道是天下万物生成的根源。
		}
	\end{columns}
\end{frame}



\subsection{第四十一章}
%原文及注释
\begin{frame}{第四十一章·注释}
	\originaltext{
	上士闻道，勤而行之；中士闻道，若存若亡；\\
	下士闻道，大笑之。不笑不足以为道。\\
	故建言有之\notation{1}：明道若昧，进道若退，夷道若\xpinyin{纇}{lei4}\notation{2}。\\
	上德若谷；大白若辱；广德若不足；建德若偷\notation{3}；质真若渝。\\
	大方无\xpinyin{隅}{yu2}\notation{4}；大器免成；大音希声；大象无形；道隐无名。\\
	夫唯道，善始且善成\notation{5}。
	}
	\begin{itemize}
		\item[\notation{1}] 建言：立言。
		\item[\notation{2}] 颣（lèi）：崎岖不平、坎坷曲折。
		\item[\notation{3}] 建：同“健”。偷：懒惰、懈怠之意。
		\item[\notation{4}] 隅（yú）：墙角、角落。
		\item[\notation{5}] 一作“善贷且成”。贷：施惠、帮助。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第四十一章·译文}
	\originaltext{
	上士闻道，勤而行之；中士闻道，若存若亡；\\
	下士闻道，大笑之。不笑不足以为道。\\
	故建言有之：明道若昧，进道若退，夷道若纇。\\
	上德若谷；大白若辱；广德若不足；建德若偷；质真若渝。\\
	大方无隅；大器免成；大音希声；大象无形；道隐无名。\\
	夫唯道，善始且善成。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		上士听了道的理论，努力去实行；中士听了道的理论，将信将疑；下士听了道的理论，轻蔑地嘲笑它。不被嘲笑的就不是道了。因此古话说：光明的道好似暗昧；前进的道好似后退；平坦的道好似崎岖。\\
	崇高的德好似峡谷；最洁白的东西反而含有污垢；广大的德好像不足；刚健的德好似怠惰；质朴而纯真好像混浊未开。最方正的东西没有棱角；贵重的器物不必完成；最大的声响听来无声无息；最本质的道无形无象。只有“道”，才能使万物善始善终。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第四十一章·解读}
	\originaltext{
	上士闻道，勤而行之；中士闻道，若存若亡；\\
	下士闻道，大笑之。不笑不足以为道。\\
	故建言有之：明道若昧，进道若退，夷道若纇。\\
	上德若谷；大白若辱；广德若不足；建德若偷；质真若渝。\\
	大方无隅；大器免成；大音希声；大象无形；道隐无名。\\
	夫唯道，善始且善成。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		道隐奥难见，它所呈现的特性是异乎常理，以致普通人听了不易体会。\\
		自“明道若昧”至“建德若偷”各句，乃是说明道德的深遂、内敛、冲虚、含藏。“大音希声”“大象无形”，即是比喻大道幽隐未现，不可以形体求见。
		}
	\end{columns}
\end{frame}





\subsection{第四十二章}
%原文及注释
\begin{frame}{第四十二章·注释}
	\originaltext{
	道生一，一生二，二生三，三生万物\notation{1,2,3}。\\
	万物负阴而抱阳，冲气以为和\notation{4}。\\
	人之所恶，唯孤、寡、不\xpinyin{穀}{gu3}，而王公以为称。\\
	故物或损之而益，或益之而损。人之所教，我亦教之。\\
	强梁者不得其死，吾将以为教父\notation{5}。
	}
	\begin{itemize}
		\item[\notation{1}] 一：指“道”。
		\item[\notation{2}] 二：指对立统一的“阴”和“阳”。
		\item[\notation{3}] 三：指阴阳相合所形成的一种均调和谐的状态。
		\item[\notation{4}] 冲：交冲、激荡。和：调和、协调。
		\item[\notation{5}] 教父：立足之根、指导思想之意。
	\end{itemize}
\end{frame}

\begin{frame}{第四十二章·译文}
	\originaltext{
	道生一，一生二，二生三，三生万物。\\
	万物负阴而抱阳，冲气以为和。\\
	人之所恶，唯孤、寡、不穀，而王公以为称。\\
	故物或损之而益，或益之而损。人之所教，我亦教之。\\
	强梁者不得其死，吾将以为教父。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		道是独立无偶的，浑沌未分的统一体产生天地，天地产生阴阳之气，阴阳两气相交而形成世间的万事万物。万物都包含着阴和阳这两个对立面，它们通过互相激荡而得以调和。\\
		人们所厌恶的无非是“孤”、“寡”、“不榖”，但是王公却以此来称呼自己。所以世上的事物，如果减损它有时反而会得到增加，如果增加它有时反而会得到减损。别人这样教导我，我也去这样教导别人。自逞强暴的人将死无其所，我把这句话当作施教的宗旨。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第四十二章·解读}
	\originaltext{
	道生一，一生二，二生三，三生万物。\\
	万物负阴而抱阳，冲气以为和。\\
	人之所恶，唯孤、寡、不穀，而王公以为称。\\
	故物或损之而益，或益之而损。人之所教，我亦教之。\\
	强梁者不得其死，吾将以为教父。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		老子用“一”来指代由无形之道演化来的有形之物。“二”就是指道所禀赋的阴阳两气。“三”则是包含了阴与阳交融作用形成的中间态。有了这三种状态，宇宙万物在道的支配下得以形成与演化。\\
		一阴一阳之谓道，继之者善也，成之者性也。（《易经·系辞上》）
		}
	\end{columns}
\end{frame}






%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{自由讨论}
\begin{frame}{讨论主题}
	\begin{enumerate} % 带序号列表
		\item 老子认为社会所推行的\alert{“仁、义、礼”}\ 远不如\alert{“上德”}\ 宝贵，你怎样理解二者的关系？
		\item 从\alert{“贵以贱为本”}\ 到\alert{“反者道之动”}\ ，“道”发挥作用的方式为何总是与常识相悖？
		\item 不理解“道”的人总是会轻蔑地嘲笑它，对于这种“无知”你会选择\alert{一笑了之}还是\alert{认真解释}？
		\item 老子的\alert{“宇宙生成论”}\ 所蕴含的思想在现实生活中该如何被用来指导实践？
    \end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
    \begin{center}
        {\Large\calligra 谢谢倾听！}
    \end{center}
\end{frame}

\end{document}