%请使用XeLaTeX进行编译！！！
\documentclass{beamer}
\usepackage{ctex, hyperref}
%\usepackage[T1]{fontenc}
% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}
% 注释功能
\usepackage{marginnote}
\usepackage{xeCJK}
%\usepackage{ctex}
%拼音功能
\usepackage{xpinyin}
\newfontfamily\PinYinFont{TeX Gyre Adventor}
\xpinyinsetup{font=\PinYinFont}
\xeCJKsetup{AutoFakeBold=true}
%图片功能
\usepackage{caption}
\setbeamerfont{caption}{size=\footnotesize, family=\kaishu}  % 设置字体大小和楷书
\captionsetup[figure]{labelformat=empty}  % 隐藏"图X"序号
% \tiny, \scriptsize, \footnotesize, \small, \normalsize（默认）
% \large, \Large, \LARGE, \huge, \Huge


%封面信息
\author{李嘉图\textrm{}}
\title{《道德经》系列读书会\textrm{}} %小括号内/右可填写内容，罗马字体
\subtitle{第十五期\textrm{}}
\institute[陀思妥耶夫斯基读书会]{陀门中哲分部} % 方括号内是简称，外面是全称
 \date{\textrm{2025}年\textrm{7}月\textrm{27}日}
\usepackage{SudaBeamer}

%设置缩进
\usepackage{indentfirst}

%设置颜色
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

% 定义文言文相关颜色
\definecolor{classical}{RGB}{89,61,43}     % 文言文颜色：深褐色
\definecolor{trans}{RGB}{76,120,40}        % 译文颜色：墨绿色
\definecolor{notemark}{RGB}{150,50,30}     % 注释颜色：暗红色
\definecolor{comment}{RGB}{44,67,88}       % 评论颜色：藏青色

% 定义文言文的文本样式
\newcommand{\classical}[1]{\textcolor{classical}{\kaishu #1}}         % 文言文
\newcommand{\trans}[1]{\textcolor{trans}{\fangsong #1}}              % 译文
\newcommand{\notation}[1]{\textsuperscript{\textcolor{notemark}{\small #1}}} % 注释
\newcommand{\comment}[1]{\textcolor{comment}{\kaishu #1}}            % 评论

% 定义文言文边注命令
\newcommand{\sidenote}[1]{\marginnote{\textcolor{notemark}{\small #1}}}

% 定义文本框
\newcommand{\classicalbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block title}
		\classical{#1}
	\end{beamercolorbox}
	}
\newcommand{\transbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block body}
		\trans{#1}
	\end{beamercolorbox}
	}

% 定义原文展示框
\newcommand{\originaltext}[1]{
	\begin{center}
		\large\classical{#1}
	\end{center}
	}

% 定义字体与模板混色
\lstset{
	basicstyle=\ttfamily\small,
	keywordstyle=\bfseries\color{deepblue},
	emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
	stringstyle=\color{deepgreen},
	numbers=left,
	numberstyle=\small\color{halfgray},
	rulesepcolor=\color{red!20!green!20!blue!20},
	frame=shadowbox,
	}


\begin{document}

\kaishu
% \setmainfont{Times New Roman}
\begin{frame}
	\titlepage 
	\begin{figure}[htpb]
		\begin{center}
			\includegraphics[width=0.30\linewidth]{pic/tuomen.png}
		\end{center}
	\end{figure}
\end{frame}

\begin{frame}
	\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{原文解读}

\subsection{第七十七章}
%原文及注释
\begin{frame}{第七十七章·注释}
	\originaltext{
	天之道，其犹张弓与\notation{1}？\\
	高者抑之，下者举之，有余者损之，不足者补之。\\
	天之道，损有余而补不足。人之道\notation{2}，则不然，损不足\\
	以奉有余。孰能有余以奉天下\notation{3}？唯有道者。\\
	是以圣人为而不恃，功成而不处，其不欲\xpinyin{见}{xian4}贤也。
	}
	\begin{itemize}
		\item[\notation{1}] 张弓：在松弛的弓上装弦。
		\item[\notation{2}] 人之道：指人类社会的一般法则与律例。
		\item[\notation{3}] 奉：奉献，奉送。
		\item[\notation{4}] 见（xiàn）：同“现”，表现。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第七十七章·译文}
	\originaltext{
	天之道，其犹张弓与？\\
	高者抑之，下者举之，有余者损之，不足者补之。\\
	天之道，损有余而补不足。人之道，则不然，损不足\\
	以奉有余。孰能有余以奉天下？唯有道者。\\
	是以圣人为而不恃，功成而不处，其不欲见贤也。
	}
	\begin{columns}[T]
%		\column{0.45\textwidth}
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		%\hspace{1.0em}
		天道的规律不正像给弓装弦一样吗？安装得偏高就把它降低些；安装得稍低就把它升高些；弓弦拉得过满就把它放松些；弓弦拉得不足就把它绷紧些。
		天道总是削减有余的来补给不足的，而人类社会却不是如此，人们总是却要剥夺不足的而供奉有余的。谁能够把自身有余的拿出来供奉天下的不足？只有掌握了大道的人才能做到。因此有道的人作育万物而不自恃己能；有所成就而不以功自居，这是因为圣人不愿表现自己的聪明才智。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第七十七章·解读}
	\originaltext{
	天之道，其犹张弓与？\\
	高者抑之，下者举之，有余者损之，不足者补之。\\
	天之道，损有余而补不足。人之道，则不然，损不足\\
	以奉有余。孰能有余以奉天下？唯有道者。\\
	是以圣人为而不恃，功成而不处，其不欲见贤也。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		老子主张人道取法于天道，即社会的规则应效法自然规律做到均平调和。而现实中往往看到的是“弱者恒弱，强者恒强。”这样的现象并不符合自然的规律。
		}
	\end{columns}
\end{frame}

%\begin{frame}{字词注音}
%	\begin{pinyinscope}
%列位看官：你道此书从何而来？说起根由，虽近荒唐，细按则深有趣味。
%待在下将此来历注明，方使阅者\xpinyin{了}{liao3}然不惑。
%	\end{pinyinscope}
%\end{frame}




\subsection{第七十八章}
%原文及注释
\begin{frame}{第七十八章·注释}
	\originaltext{
	天下莫柔弱于水，而攻坚强者莫之能胜，以其无以易之\notation{1}。\\
	弱之胜强，柔之胜刚，天下莫不知，莫能行。\\
	是以圣人云：“受国之垢，是谓社稷主\notation{2}；\\
	受国不祥，是为天下王\notation{3}。”正言若反\notation{4}。
	}
	\begin{itemize}
		\item[\notation{1}] 易：替代、取代。
		\item[\notation{2}] 受国之垢：承担国家的屈辱。垢：屈辱，耻辱。
		\item[\notation{3}] 受国不祥：承担国家的祸难。不祥：灾难，祸害。
		\item[\notation{4}] 正言若反：正面的话好像反话一样。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第七十八章·译文}
	% 保持原文在上方
	\originaltext{
	天下莫柔弱于水，而攻坚强者莫之能胜，以其无以易之。\\
	弱之胜强，柔之胜刚，天下莫不知，莫能行。\\
	是以圣人云：“受国之垢，是谓社稷主；\\
	受国不祥，是为天下王。”正言若反。
	}
	\begin{columns}[T]
		\column{1.10\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		普天之下没有什么东西比水更柔弱，但是论攻坚克强没有能胜过它的，这是因为水的柔弱无可替代。弱胜于强，柔强过刚，这个朴素的道理天下无人不知，却几乎没有人能真正做到。
因此有道的人说：“承担了一国的屈辱，才配成为国家的君主；承担了一国的灾祸，才配得上做天下的君王。”这个事实听起来好像是在讲反话。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第七十八章·解读}
	\originaltext{
	天下莫柔弱于水，而攻坚强者莫之能胜，以其无以易之。\\
	弱之胜强，柔之胜刚，天下莫不知，莫能行。\\
	是以圣人云：“受国之垢，是谓社稷主；\\
	受国不祥，是为天下王。”正言若反。
	}
	\begin{columns}[T] 
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		本章以水为例，说明柔弱胜过刚强的道理。滴水穿石、惊涛骇浪等皆是由水形成，这是因为水的“柔弱”蕴含着坚韧的力量。\\
		水性趋下居卑，从不意图占有或争夺什么，十分符合老子提倡的“不争”理念。
		}
	\end{columns}
\end{frame}





\subsection{第七十九章}
%原文及注释
\begin{frame}{第七十九章·注释}
	\originaltext{
	和大怨，必有余怨；报怨以德，安可以为善？\\
	是以圣人执左契，而不责于人\notation{1,2}。有德司契，无德司彻\notation{3}。\\
	天道无亲，常与善人\notation{4}。
    }
	\begin{itemize}
		\item[\notation{1}] 契：契约，此处指借据。
		\item[\notation{2}] 责：索取所欠。
		\item[\notation{3}] 司彻：掌管税收的官职。
		\item[\notation{4}] 无亲：没有偏亲偏爱。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第七十九章·译文}
	\originaltext{
	和大怨，必有余怨；报怨以德，安可以为善？\\
	是以圣人执左契，而不责于人。有德司契，无德司彻。\\
	天道无亲，常与善人。
	}
	\begin{columns}[T]
		\column{1.1\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		深重的怨恨即使得到和解，也一定还有残留；如果用“德”来回报怨恨，这怎能算得上妥善呢？因此圣人即使保存了借据，也并不急于索还。有德行的人就像持有借据的圣人那样宽容体谅，而无德的人就像催逼税收者一般苛刻小气。天道不会偏爱任何人，但是有德的善人往往会得到它的帮助。
		}
	\end{columns}
\end{frame}


%章节赏析
\begin{frame}{第七十九章·解读}
	\originaltext{	
	和大怨，必有余怨；报怨以德，安可以为善？\\
	是以圣人执左契，而不责于人。有德司契，无德司彻。\\
	天道无亲，常与善人。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		“抱怨以德”是高尚的行为，但这种做法有时并不能真正解决矛盾和冲突。\\
		善人之所以能够得到天道的青睐，并非自然的规律有所倾向，而是有“德”者播散善意的种子后水到渠成的收获。
		}
	\end{columns}
\end{frame}





\subsection{第八十章}
%原文及注释
\begin{frame}{第八十章·注释}
	\originaltext{
	小国寡民\notation{1}。使有\xpinyin{什}{shi2}伯之器而不用\notation{2}；使民重死而不远徙\notation{3}；\\
	虽有舟舆，无所乘之；虽有甲兵，无所陈之\notation{4}。使民复结绳而用之。
	甘美食，美其服，安其居，乐其俗\notation{5}，\\
	邻国相望，鸡犬之声相闻，民至老死不相往来。
	}
	\begin{itemize}
		\item[\notation{1}] 小：使……变小。寡：使……减少。此句意为，使国家变小，使人民减少。
		\item[\notation{2}] 使：即使。什（shí）伯之器：各种各样的器具。一说指多人驱动的战争武器。
		\item[\notation{3}] 重死：看重死亡，即不轻易冒着生命危险去做事。
		\item[\notation{4}] 舟舆：船和车，指各类交通工具。
		\item[\notation{5}] 甘其食：“使其食甘”，使百姓吃好。“美”“安”“乐”的用法同“甘”。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第八十章·译文}
	\originaltext{
	小国寡民。使有什伯之器而不用；使民重死而不远徙；\\
	虽有舟舆，无所乘之；虽有甲兵，无所陈之。使民复结绳而用之。
	甘美食，美其服，安其居，乐其俗，\\
	邻国相望，鸡犬之声相闻，民至老死不相往来。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		国家要小，人口要少。即使有各种各样的器具也不使用，百姓们珍视生命而不随便迁徙到远方。虽然有船只车辆，却没有必要去乘坐它们；虽然有武器装备，却没有必要去使用它们；使人们回归到结绳记事的简单生活中去。
百姓们的食物甜美，衣服舒适，居住安定，风俗称心。邻国之间彼此望得见，鸡狗之声互相听得到，而两国的人们直到老死也不会互相往来。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第八十章·解读}
	\originaltext{
	小国寡民。使有什伯之器而不用；使民重死而不远徙；\\
	虽有舟舆，无所乘之；虽有甲兵，无所陈之。使民复结绳而用之。
	甘美食，美其服，安其居，乐其俗，\\
	邻国相望，鸡犬之声相闻，民至老死不相往来。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		“小国寡民”是老子对现实的不满而构想出来的“世外桃源”。在这方小天地里，社会秩序的稳定无需依赖外部力量进行镇压，民众凭借纯良的本性就可以过上幸福自足的生活，这是种对理想化农村生活的畅想和描绘。
		% 在这小天地里，没有兵战的祸难，没有重赋的逼迫，没有暴戾的空气，没有凶悍的作风，民风淳朴真实，文明的污染被隔绝。故而人们没有焦虑、不安的情绪，也没有恐惧、失落的感受。这单纯朴质的社区，实为古代农村生活理想化的描绘。
		% 不交往就没有摩擦与攀比，这是否是一种“因噎废食”？
		}
	\end{columns}
\end{frame}





\subsection{第八十一章}
%原文及注释
\begin{frame}{第八十一章·注释}
	\originaltext{
	信言不美\notation{1}，美言不信。善者不辩\notation{2}，辩者不善。\\
	知者不博\notation{3}，博者不知。圣人不积\notation{4}。\\
	既以为人，己愈有，既以与人，己愈多。\\
	天之道，利而不害。圣人之道，为而不争\notation{5}。
	}
	\begin{itemize}
		\item[\notation{1}] 信言：真实、可信的话语。
		\item[\notation{2}] 辩：巧辩、能说会道。
		\item[\notation{3}] 知者：指有道的人。博：（学识）广博、渊博。
		\item[\notation{4}] 积：私自占有。		
		% 多：与“少”相对，此处意为“丰富”。
		\item[\notation{5}] 为：顺应规律行事以成全他人。
	\end{itemize}
\end{frame}

\begin{frame}{第八十一章·译文}
	\originaltext{
	信言不美，美言不信。善者不辩，辩者不善。\\
	知者不博，博者不知。圣人不积。\\
	既以为人，己愈有，既以与人，己愈多。\\
	天之道，利而不害。圣人之道，为而不争。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		真实的言词不华美，华美的言词不真实。行为良善的人不巧辩，巧辩的人不良善。懂得“道”的人不会去追求知识的广博，博求世俗知识的人并不真正知晓“道”。有道的圣人从不私自积藏，而是尽自己所能去帮助别人，这使自己感到更加充盈；圣人总是将自己所拥有的慷慨赠予他人，自己的精神世界反而更加丰富。天道的规律总是成全事物而不伤害它们；圣人行事和天道相似，经常主动地为他人施与帮助而从来不去争夺占有什么。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第八十一章·解读}
	\originaltext{
	信言不美，美言不信。善者不辩，辩者不善。\\
	知者不博，博者不知。圣人不积。\\
	既以为人，己愈有，既以与人，己愈多。\\
	天之道，利而不害。圣人之道，为而不争。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		真正美好的事物总是简单而纯粹的，正如最宝贵的东西都是免费的一样。世界运行的规律简洁而优雅，透彻的道理令人一看就能明白，往往巧智与修饰只是为了掩盖其内里的空虚。\\
		有道者的生活状态简单得无以复加，因此反而达到了一种极其充实的状态。他们慷慨地为他人提供帮助，并在不断地付出中更加趋于完满。
		}
	\end{columns}
\end{frame}






%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{自由讨论}
\begin{frame}{讨论主题}
	\begin{enumerate} % 带序号列表
		\item “凡有的，还要加给他，叫他多余；没有的，连他所有的也要夺过来。”（《新约·马太福音》）\\
		你如何理解《圣经》中描述的\alert{“马太效应”}？
		\item “你说：‘以德报怨’，但我说：‘以力报怨’，以使人不敢再加害于你。”（尼采《查拉图斯特拉如是说》）\\
		尼采认为通过道德的“高尚”形式来平息对抗，这是对人类自然本性的削弱和虚伪升华。在你看来\alert{“报怨以德”}\ 是一种处理冲突的好方法吗？
% 尼采在《查拉图斯特拉如是说》中讽刺说：“你说：‘以德报怨’，但我说：‘以力报怨’，以使人不敢再加害于你。”
%		“或曰：‘以德报怨，何如？’子曰：‘何以报德？以直报怨，以德报德。’”（《论语·宪问》）\\
		\item 你认为\alert{“乌托邦”}\ 所描述的社会形态是否有希望真正实现？
		\item \alert{“付出”}\ 与\alert{“回报”}\ 的关系是怎样的？如果索取者的增多促使博弈困境形成，可以怎样化解这种局面？ 
		% Give and take. 主动去爱！
    \end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
    \begin{center}
%        {\Large\calligra 谢谢倾听！}
        {\large\calligra 感谢大家数月以来的陪伴，\\  愿每位读者都能从经典中寻得一份慰藉。\\ 再见！}
%        期待未来在更多活动中和大家探讨交流。\\ 
    \end{center}
\end{frame}

\end{document}