%请使用XeLaTeX进行编译！！！
\documentclass{beamer}
\usepackage{ctex, hyperref}
%\usepackage[T1]{fontenc}
% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}
% 注释功能
\usepackage{marginnote}
\usepackage{xeCJK}
%\usepackage{ctex}
%拼音功能
\usepackage{xpinyin}
\newfontfamily\PinYinFont{TeX Gyre Adventor}
\xpinyinsetup{font=\PinYinFont}
\xeCJKsetup{AutoFakeBold=true}
%图片功能
\usepackage{caption}
\setbeamerfont{caption}{size=\footnotesize, family=\kaishu}  % 设置字体大小和楷书
\captionsetup[figure]{labelformat=empty}  % 隐藏"图X"序号
% \tiny, \scriptsize, \footnotesize, \small, \normalsize（默认）
% \large, \Large, \LARGE, \huge, \Huge


%封面信息
\author{李嘉图\textrm{}}
\title{《道德经》系列读书会\textrm{}} %小括号内/右可填写内容，罗马字体
\subtitle{第十四期\textrm{}}
\institute[陀思妥耶夫斯基读书会]{陀门中哲分部} % 方括号内是简称，外面是全称
 \date{\textrm{2025}年\textrm{7}月\textrm{20}日}
\usepackage{SudaBeamer}

%设置缩进
\usepackage{indentfirst}

%设置颜色
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

% 定义文言文相关颜色
\definecolor{classical}{RGB}{89,61,43}     % 文言文颜色：深褐色
\definecolor{trans}{RGB}{76,120,40}        % 译文颜色：墨绿色
\definecolor{notemark}{RGB}{150,50,30}     % 注释颜色：暗红色
\definecolor{comment}{RGB}{44,67,88}       % 评论颜色：藏青色

% 定义文言文的文本样式
\newcommand{\classical}[1]{\textcolor{classical}{\kaishu #1}}         % 文言文
\newcommand{\trans}[1]{\textcolor{trans}{\fangsong #1}}              % 译文
\newcommand{\notation}[1]{\textsuperscript{\textcolor{notemark}{\small #1}}} % 注释
\newcommand{\comment}[1]{\textcolor{comment}{\kaishu #1}}            % 评论

% 定义文言文边注命令
\newcommand{\sidenote}[1]{\marginnote{\textcolor{notemark}{\small #1}}}

% 定义文本框
\newcommand{\classicalbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block title}
		\classical{#1}
	\end{beamercolorbox}
	}
\newcommand{\transbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block body}
		\trans{#1}
	\end{beamercolorbox}
	}

% 定义原文展示框
\newcommand{\originaltext}[1]{
	\begin{center}
		\large\classical{#1}
	\end{center}
	}

% 定义字体与模板混色
\lstset{
	basicstyle=\ttfamily\small,
	keywordstyle=\bfseries\color{deepblue},
	emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
	stringstyle=\color{deepgreen},
	numbers=left,
	numberstyle=\small\color{halfgray},
	rulesepcolor=\color{red!20!green!20!blue!20},
	frame=shadowbox,
	}


\begin{document}

\kaishu
% \setmainfont{Times New Roman}
\begin{frame}
	\titlepage 
	\begin{figure}[htpb]
		\begin{center}
			\includegraphics[width=0.30\linewidth]{pic/tuomen.png}
		\end{center}
	\end{figure}
\end{frame}

\begin{frame}
	\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{原文解读}

\subsection{第七十一章}
%原文及注释
\begin{frame}{第七十一章·注释}
	\originaltext{
	知不知，尚矣\notation{1,2}；不知知\notation{3}，病也。\\
	圣人不病，以其病病\notation{4}。夫唯病病，是以不病。
	}
	\begin{itemize}
		\item[\notation{1}] 知不知：认识到自己有所不知。一说知道却不自以为知道。
		\item[\notation{2}] 尚：同“上”，好。
		\item[\notation{3}] 不知知：帛本作“不知不知”。
		\item[\notation{4}] 病病：把病当作病。病，毛病、缺点。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第七十一章·译文}
	\originaltext{
	知不知，尚矣；不知知，病也。\\
	圣人不病，以其病病。夫唯病病，是以不病。
	}
	\begin{columns}[T]
%		\column{0.45\textwidth}
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		%\hspace{1.0em}
		认识到自己有所不知，是值得推崇的；没有认识到认知的有限性，这就是缺点了。有道的人没有缺点，是因为他把以“全知”当做缺点，充分认识到了自身的局限性，因此可以说是没有缺点的。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第七十一章·解读}
	\originaltext{
	知不知，尚矣；不知知，病也。\\
	圣人不病，以其病病。夫唯病病，是以不病。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		不知知之不足任，则病也。（王弼）\\
		说自己不知“道”的，可能真的知道；说自己知“道”的，实则并不知道。“道”不是以我们的“知”能得闻得见的，闻而非也，见而非也。认知到这一点，才有可能是真正知“道”。\\
%		人贵在自知。只有诚实地检视自己，方能持续自我改进。
		}
	\end{columns}
\end{frame}

%\begin{frame}{字词注音}
%	\begin{pinyinscope}
%列位看官：你道此书从何而来？说起根由，虽近荒唐，细按则深有趣味。
%待在下将此来历注明，方使阅者\xpinyin{了}{liao3}然不惑。
%	\end{pinyinscope}
%\end{frame}




\subsection{第七十二章}
%原文及注释
\begin{frame}{第七十二章·注释}
	\originaltext{
	民不畏威，则大威至\notation{1}。\\
	无\xpinyin{狎}{xia2}其所居\notation{2}，无\xpinyin{厌}{ya1}其所生\notation{3}。夫唯不\xpinyin{厌}{ya1}，是以不\xpinyin{厌}{yan4}\notation{4}。\\
	是以圣人自知不自\xpinyin{见}{xian4}\notation{5}，自爱不自贵\notation{6}。故去彼取此。
	}
	\begin{itemize}
		\item[\notation{1}] 大威：指民众的反抗斗争。
		\item[\notation{2}] 狎（xiá）：同“狭”，逼迫、胁迫。
		\item[\notation{3}] 厌（yā）：同“压”，压迫、压制。
		\item[\notation{4}] 厌（yàn）：帛本作“猒”，饱足。此处指嫌弃、厌倦。
		\item[\notation{5}] 见（xiàn）：同“现”，表现。
		\item[\notation{6}] 贵：高贵，此处指圣人不有为多欲。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第七十二章·译文}
	% 保持原文在上方
	\originaltext{
	民不畏威，则大威至。\\
	无狎其所居，无厌其所生。夫唯不厌，是以不厌。\\
	是以圣人自知不自见，自爱不自贵。故去彼取此。
	}
	\begin{columns}[T]
		\column{1.10\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		如果民众不畏惧统治者的威压，则更大的祸乱即将发生。不要逼迫使得民众居无定所，不要压榨使得民众难以生活。统治者只有不压迫民众，才不会招致厌恶。因此，有道的圣人不但有自知之明，而且也不自我表现；有自爱之心也不自显高贵。所以要舍弃后者（自见、自贵）而保持前者（自知、自爱）。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第七十二章·解读}
	\originaltext{
	民不畏威，则大威至。\\
	无狎其所居，无厌其所生。夫唯不厌，是以不厌。\\
	是以圣人自知不自见，自爱不自贵。故去彼取此。
	}
	\begin{columns}[T] 
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		如果暴政使得连民众最基本的生存条件都难以满足，迎接统治者的就只有彻底的反抗。\\
		有道的统治者不会在意自己的得失，而是以“无我”的态度全身心地作出奉献。
		}
	\end{columns}
\end{frame}





\subsection{第七十三章}
%原文及注释
\begin{frame}{第七十三章·注释}
	\originaltext{
	勇于敢则杀，勇于不敢则活\notation{1}。此两者，或利或害\notation{2}。\\
	天之所恶，孰知其故？是以圣人犹难之。\\
	天之道，不争而善胜，不言而善应，不召而自来，\\
	\xpinyin{繟}{chan3}然而善谋\notation{3}。天网恢恢，疏而不失\notation{4}。
    }
	\begin{itemize}
		\item[\notation{1}] 敢：进取、侵犯，指刚强。不敢：退避、退让，指柔弱。
		\item[\notation{2}] 或利或害：勇于柔弱则利，勇于坚强则害。
		\item[\notation{3}] 繟（chǎn）然：安然、坦然。
		\item[\notation{4}] 恢恢:宽广无边的样子。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第七十三章·译文}
	\originaltext{
	勇于敢则杀，勇于不敢则活。此两者，或利或害。\\
	天之所恶，孰知其故？是以圣人犹难之。\\
	天之道，不争而善胜，不言而善应，不召而自来，\\
	繟然而善谋。天网恢恢，疏而不失。
	}
	\begin{columns}[T]
		\column{1.1\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		敢于进犯就会死亡，善于退让就可存活。这两种结果有利有害。天道为何厌恶坚强而倾向柔弱？有道的圣人也说不明白。天道的规律，是不争攘而善于得胜，不说话而善于回应，不召唤而万物自动归附，坦然舒缓而善于筹策。天道就像一张广大无边的网，虽然形状稀疏却没有任何漏失。
		}
	\end{columns}
\end{frame}


%章节赏析
\begin{frame}{第七十三章·解读}
	\originaltext{	
	勇于敢则杀，勇于不敢则活。此两者，或利或害。\\
	天之所恶，孰知其故？是以圣人犹难之。\\
	天之道，不争而善胜，不言而善应，不召而自来，\\
	繟然而善谋。天网恢恢，疏而不失。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		天道的规律是柔弱不争的，人的行为应取法于它。刚强好斗、逞强贪竞的行为是不可取的，要做到心怀哀慈，行事慎重。
		}
	\end{columns}
\end{frame}





\subsection{第七十四章}
%原文及注释
\begin{frame}{第七十四章·注释}
	\originaltext{
	民不畏死，奈何以死惧之。\\
	若使民常畏死，而为奇者\notation{1}，吾得执而杀之\notation{2}，孰敢？\\
	常有司杀者杀\notation{3}。夫代司杀者杀，是谓代大匠\xpinyin{斫}{zhuo2}。\\
	夫代大匠\xpinyin{斫}{zhuo2}者\notation{4},希有不伤其手者矣。
	}
	\begin{itemize}
		\item[\notation{1}] 为奇：为邪作恶的人。奇：奇诡、诡异。
		\item[\notation{2}] 吾得执而杀之：帛本作“吾将得而杀之”，得：执、捕。
		\item[\notation{3}] 司杀者：专门掌管死亡的存在。
		\item[\notation{4}] 斫（zhuó）：砍、削。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第七十四章·译文}
	\originaltext{
	民不畏死，奈何以死惧之。\\
	若使民常畏死，而为奇者，吾得执而杀之，孰敢？\\
	常有司杀者杀。夫代司杀者杀，是谓代大匠斫。\\
	夫代大匠斫者,希有不伤其手者矣。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
	如果民众不畏惧死亡，以死亡威胁是没有作用的。如果民众一直都畏惧死亡，对于为邪作恶的人，我们就可以把他抓来杀掉，谁还敢为非作歹？
	从来都有专门掌管死亡的存在，如果越过这种存在而去杀人，这就如同代替木匠去砍木头一样，这样的人很少有不砍伤自己的手的。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第七十四章·解读}
	\originaltext{
	民不畏死，奈何以死惧之。\\
	若使民常畏死，而为奇者，吾得执而杀之，孰敢？\\
	常有司杀者杀。夫代司杀者杀，是谓代大匠斫。\\
	夫代大匠斫者,希有不伤其手者矣。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		本章老子针对刑罚提出了如下假设：一、民众不怕死，所有的刑罚都将失效；二、民众怕死，按照统治者的观点，大力推行刑罚就能消除所有反抗。事实上民众对死亡的态度并不固定，如果极权者斧钺威禁，肆意杀人，导致百姓的生存处境十分艰难，那么对他们来说死亡也不那么可怕了。\\
		% 老子对于当时严刑峻法逼使人民走向死途的情形提出抗议。如果极权者斧钺威禁，肆意杀人，势必会将百姓逼上穷途末路，自己的统治也将迎来灭亡。
		}
	\end{columns}
\end{frame}





\subsection{第七十五章}
%原文及注释
\begin{frame}{第七十五章·注释}
	\originaltext{
	民之饥，以其上食税之多，是以饥。\\
	民之难治，以其上之有为\notation{1}，是以难治。\\
	民之轻死，以其上求生之厚\notation{2}，是以轻死。\\
	夫唯无以生为者\notation{3}，是贤于贵生\notation{4,5}。
	}
	\begin{itemize}
		\item[\notation{1}] 有为：繁苛的政治，统治者强作妄为。
		\item[\notation{2}] 求生之厚：奉养过分丰厚奢侈。
		\item[\notation{3}] 无以生为：不要使生活上的奉养过分奢侈丰厚。
		\item[\notation{4}] 贤：擅长、掌握。
		\item[\notation{5}] 贵生：珍视生命。
	\end{itemize}
\end{frame}

\begin{frame}{第七十五章·译文}
	\originaltext{
	民之饥，以其上食税之多，是以饥。\\
	民之难治，以其上之有为，是以难治。\\
	民之轻死，以其上求生之厚，是以轻死。\\
	夫唯无以生为者，是贤于贵生。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		民众之所以忍饥挨饿，就是由于统治者吞吃税赋太多，因此陷于饥饿。
		民众之所以难于治理，就是由于统治者强作妄为，因此难以管治。
		民众之所以轻于犯死，就是由于统治者奉养奢厚，因此轻视生命。
		只有不以奉养生命为追求的人，才真正掌握了尊重和珍视生命的道理。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第七十五章·解读}
	\originaltext{
	民之饥，以其上食税之多，是以饥。\\
	民之难治，以其上之有为，是以难治。\\
	民之轻死，以其上求生之厚，是以轻死。\\
	夫唯无以生为者，是贤于贵生。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		暴君是制造灾难、引起社会动荡的罪魁祸首。倘若统治者横征暴敛、政令繁苛，民众自然会从饥饿与死亡的边缘中挺身而出，轻于犯死。\\
		有道的统治者掌握了生存的真谛，不会去推行政令使民众生活负担沉重不堪，百姓也得以安居乐业。
		}
	\end{columns}
\end{frame}






\subsection{第七十六章}
%原文及注释
\begin{frame}{第七十六章·注释}
	\originaltext{
	人之生也柔弱，其死也坚强\notation{1}。\\
	草木之生也柔脆，其死也枯槁\notation{2}。\\
	故坚强者死之徒，柔弱者生之徒\notation{3}。\\
	是以兵强则灭，木强则折\notation{4}。强大处下，柔弱处上\notation{5}。
	}
	\begin{itemize}
		\item[\notation{1}] 柔弱：（身体）柔软。坚强：（身体）僵硬。
		\item[\notation{2}] 柔脆：（草木）形质柔软脆弱。
		% 草木：帛本作“万物草木”。
		\item[\notation{3}] 徒：类。死（生）之徒：属于死亡（生存）的一类。
		\item[\notation{4}] 兵强则灭，木强则折：强：凭武力逞强。折：（树木）被砍伐。\\帛本作“兵强则不胜，木强则烘”。
		\item[\notation{5}] 强大处下，柔弱处上：帛本作“强大居下，柔弱居上”。
	\end{itemize}
\end{frame}

\begin{frame}{第七十六章·译文}
	\originaltext{
	人之生也柔弱，其死也坚强。\\
	草木之生也柔脆，其死也枯槁。\\
	故坚强者死之徒，柔弱者生之徒。\\
	是以兵强则灭，木强则折。强大处下，柔弱处上。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		活着的人身体是柔软的，死后就变得僵硬。生长着的草木形质柔脆，死衰后就变得干枯。所以坚强的东西属于死亡的一类，柔弱的东西属于生存的一类。
因此用兵逞强就会遭受灭亡，树木强大就会遭受摧折。强大的往往处于下位，反而是柔弱的能够真正居于上位。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第七十六章·解读}
	\originaltext{
	人之生也柔弱，其死也坚强。\\
	草木之生也柔脆，其死也枯槁。\\
	故坚强者死之徒，柔弱者生之徒。\\
	是以兵强则灭，木强则折。强大处下，柔弱处上。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		以万物初生时柔弱、死后僵硬与“兵强则灭，木强则折”等现象为依据，再次解释“柔弱胜刚强”的道理。\\
		老子始终强调守柔、处下。“处下”是需要采取的实际行动，“居上”是这样做后所获得的结果。
		}
	\end{columns}
\end{frame}






%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{自由讨论}
\begin{frame}{讨论主题}
	\begin{enumerate} % 带序号列表
		\item 你赞同死刑吗？你认为律法对国家而言是否是必要的？律法系统本身是否会造成某些不公正的现象？
		\item 统治者的个人行为如何与百姓的生存处境相关联？清静无为的统治者怎样使百姓生活富足幸福？
		\item 你怎样理解\alert{“强大处下，柔弱处上。”}\ ？如果面对\alert{“强大”}\ ，\alert{“柔弱”}\ 难以生存，是否还有必要坚持到底？
		\item 苏格拉底被雅典民主政府以惑众之名判处死刑后，他没有听从好友劝说选择逃跑，而是留在狱中，在庭上慷慨饮下毒酒。他找到了什么比生命更重要的东西？
    \end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
    \begin{center}
        {\Large\calligra 谢谢倾听！}
    \end{center}
\end{frame}

\end{document}