%请使用XeLaTeX进行编译！！！
\documentclass{beamer}
\usepackage{ctex, hyperref}
%\usepackage[T1]{fontenc}
% other packages
\usepackage{latexsym,amsmath,xcolor,multicol,booktabs,calligra}
\usepackage{graphicx,pstricks,listings,stackengine}
% 注释功能
\usepackage{marginnote}
\usepackage{xeCJK}
%\usepackage{ctex}
%拼音功能
\usepackage{xpinyin}
\newfontfamily\PinYinFont{TeX Gyre Adventor}
\xpinyinsetup{font=\PinYinFont}
\xeCJKsetup{AutoFakeBold=true}
%图片功能
\usepackage{caption}
\setbeamerfont{caption}{size=\footnotesize, family=\kaishu}  % 设置字体大小和楷书
\captionsetup[figure]{labelformat=empty}  % 隐藏"图X"序号
% \tiny, \scriptsize, \footnotesize, \small, \normalsize（默认）
% \large, \Large, \LARGE, \huge, \Huge


%封面信息
\author{李嘉图\textrm{}}
\title{《道德经》系列读书会\textrm{}} %小括号内/右可填写内容，罗马字体
\subtitle{第七期\textrm{}}
\institute[陀思妥耶夫斯基读书会]{陀门中哲分部} % 方括号内是简称，外面是全称
 \date{\textrm{2025}年\textrm{5}月\textrm{25}日}
\usepackage{SudaBeamer}

%设置缩进
\usepackage{indentfirst}

%设置颜色
\def\cmd#1{\texttt{\color{red}\footnotesize $\backslash$#1}}
\def\env#1{\texttt{\color{blue}\footnotesize #1}}
\definecolor{deepblue}{rgb}{0,0,0.5}
\definecolor{deepred}{rgb}{0.6,0,0}
\definecolor{deepgreen}{rgb}{0,0.5,0}
\definecolor{halfgray}{gray}{0.55}

% 定义文言文相关颜色
\definecolor{classical}{RGB}{89,61,43}     % 文言文颜色：深褐色
\definecolor{trans}{RGB}{76,120,40}        % 译文颜色：墨绿色
\definecolor{notemark}{RGB}{150,50,30}     % 注释颜色：暗红色
\definecolor{comment}{RGB}{44,67,88}       % 评论颜色：藏青色

% 定义文言文的文本样式
\newcommand{\classical}[1]{\textcolor{classical}{\kaishu #1}}         % 文言文
\newcommand{\trans}[1]{\textcolor{trans}{\fangsong #1}}              % 译文
\newcommand{\notation}[1]{\textsuperscript{\textcolor{notemark}{\small #1}}} % 注释
\newcommand{\comment}[1]{\textcolor{comment}{\kaishu #1}}            % 评论

% 定义文言文边注命令
\newcommand{\sidenote}[1]{\marginnote{\textcolor{notemark}{\small #1}}}

% 定义文本框
\newcommand{\classicalbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block title}
		\classical{#1}
	\end{beamercolorbox}
	}
\newcommand{\transbox}[1]{
	\begin{beamercolorbox}[wd=\textwidth,sep=1em,rounded=true]{block body}
		\trans{#1}
	\end{beamercolorbox}
	}

% 定义原文展示框
\newcommand{\originaltext}[1]{
	\begin{center}
		\large\classical{#1}
	\end{center}
	}

% 定义字体与模板混色
\lstset{
	basicstyle=\ttfamily\small,
	keywordstyle=\bfseries\color{deepblue},
	emphstyle=\ttfamily\color{deepred},    % Custom highlighting style
	stringstyle=\color{deepgreen},
	numbers=left,
	numberstyle=\small\color{halfgray},
	rulesepcolor=\color{red!20!green!20!blue!20},
	frame=shadowbox,
	}


\begin{document}

\kaishu
% \setmainfont{Times New Roman}
\begin{frame}
	\titlepage 
	\begin{figure}[htpb]
		\begin{center}
			\includegraphics[width=0.30\linewidth]{pic/tuomen.png}
		\end{center}
	\end{figure}
\end{frame}

\begin{frame}
	\tableofcontents
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{原文解读}

\subsection{第三十二章}
%原文及注释
\begin{frame}{第三十二章·注释}
	\originaltext{
	道常无名，朴虽小\notation{1,2}，天下莫能臣。侯王若能守之，万物将自宾\notation{3}。天地相合，以降甘露，民莫之令而自均\notation{4}。\\
	始制有名\notation{5}，名亦既有，夫亦将知止，知止可以不殆。\\
	譬道之在天下，犹川谷之于江海\notation{6}。
	}
	\begin{itemize}
		\item[\notation{1}] 无名、朴：这是指“道”的特征。
		\item[\notation{2}] 小：用“小”来形容道，主要是从道主观上不去做万物的主宰者的角度而言。
		\item[\notation{3}] 宾：宾服，服从。
		\item[\notation{4}] 人们无需指令，仅凭“道”的功用即可达到自然均普的状态。
		\item[\notation{5}] 有名：有名称的东西，泛指各种器物，也包括各种有名称的规章制度。
		\item[\notation{6}] 一说正文应为“道之在天下，譬犹江海之与川谷”。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第三十二章·译文}
	\originaltext{
	道常无名，朴虽小，天下莫能臣。侯王若能守之，万物将自宾。天地相合，以降甘露，民莫之令而自均。\\
	始制有名，名亦既有，夫亦将知止，知止可以不殆。\\
	譬道之在天下，犹川谷之于江海。
	}
	\begin{columns}[T]
%		\column{0.45\textwidth}
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		%\hspace{1.0em}
		大道永远处于一种看不见、摸不着的虚无状态，它虽然像未加工过的原木那样微不足道，但是天下没有人能够使它臣服。侯王如果能够遵循大道，万物将会自然而然地宾服于他。天地间的阴阳之气相合，就降下甘露，人们不须指使就能生活得平等安定。
		万物兴作就产生了各种有名称的器物和制度，器物和制度出现以后，也该懂得适可而止的道理。知道适可而止就能避免危险。道存在于天下，有如江海为河川所流注一样。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第三十二章·解读}
	\originaltext{
	道常无名，朴虽小，天下莫能臣。侯王若能守之，万物将自宾。天地相合，以降甘露，民莫之令而自均。\\
	始制有名，名亦既有，夫亦将知止，知止可以不殆。\\
	譬道之在天下，犹川谷之于江海。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		当人类开始认识事物的时候，就制定出了名相（佛教用语，指事物的名称与现象）和概念。不过老子认为，既然有了名相和概念，就不要过于分别和执着于人们自己的认识。因为人们的认识是有限的，一切都要掌握个度，要适可而止。尽管名相存在着极大的局限性．但是它可以帮助人们来认识事物。一旦离开了“名”，我们就无法通过语言领悟不同的道理了。\\
		一切有为法，如梦幻泡影，如露亦如电，应作如是观。（《金刚经》第三十二品）
		}
	\end{columns}
\end{frame}

%\begin{frame}{字词注音}
%	\begin{pinyinscope}
%列位看官：你道此书从何而来？说起根由，虽近荒唐，细按则深有趣味。
%待在下将此来历注明，方使阅者\xpinyin{了}{liao3}然不惑。
%	\end{pinyinscope}
%\end{frame}




\subsection{第三十三章}
%原文及注释
\begin{frame}{第三十三章·注释}
	\originaltext{
	知人者智，自知者明。胜人者有力，自胜者强\notation{1}。\\
	知足者富，强行者有志\notation{2}，不失其所者久，死而不亡者寿\notation{3}。
	}
	\begin{itemize}
		\item[\notation{1}] 强：刚强、果决。
		\item[\notation{2}] 强行：勤勉力行。
		\item[\notation{3}] 死而不亡：身没而道犹存（王弼注）。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第三十三章·译文}
	% 保持原文在上方
	\originaltext{
	知人者智，自知者明。胜人者有力，自胜者强。\\
	知足者富，强行者有志，不失其所者久，死而不亡者寿。
	}
	\begin{columns}[T]
		\column{1.10\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		能够认识别人的人是聪明的，能够认识自我的人则更为睿智。能够战胜别人的人是有力的，能够战胜自我的人则更为刚强。懂得满足的人是富有的，坚持力行、努力不懈的人是有志的。不离失本分的人就能长久生存，身死而精神永存的人是真正的长寿之人。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第三十三章·解读}
	\originaltext{
	知人者智，自知者明。胜人者有力，自胜者强。\\
	知足者富，强行者有志，不失其所者久，死而不亡者寿。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		一个能“自知”、“自胜”、“自足”、“强行”的人，要在省视自己，坚定自己，克制自己，并且矢志力行，这样才能进一步的开展他的精神生命与思想生命。在老子看来，知人、胜人固然重要，但自知、自胜尤为重要。\\
%		知足是幸福快乐的前提。拥有闲暇的时间和心情去享受生活的人，能够从世界中源源不断地感受到满足和充盈。\\
		莫言婚嫁早，婚嫁后，事不少；莫言僧道好，僧道后，心不了。唯有知足人，鼾鼾直到晓；唯有偷闲人，憨憨直到老。（明·陈继儒《岩栖幽事》）
		}
	\end{columns}
\end{frame}


\subsection{第三十四章}
%原文及注释
\begin{frame}{第三十四章·注释}
	\originaltext{
大道\xpinyin{汜}{si4}兮\notation{1}，其可左右\notation{2}。\\
万物恃之以生而不辞，功成而不有\notation{3}。衣养万物而不为主\notation{4}，\\
常无欲，可名于小\notation{5}；万物归焉而不为主，可名为大\notation{6}。\\
以其终不自为大，故能成其大。
    }
	\begin{itemize}
		\item[\notation{1}] 汜（sì）：同“泛”。广泛，普遍。
		\item[\notation{2}] 左右：指各处各地。
		\item[\notation{3}] 不有：不自以为有功。
		\item[\notation{4}] 衣养：一本作“衣被”，意为覆盖。
		\item[\notation{5}] 可名于小：道从来不去做万物的主宰者，因此可以把它叫作“小”。
		\item[\notation{6}] 可名为大：没有任何事物能够背离大道，所以可以把它叫作“大”。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第三十四章·译文}
	\originaltext{
	大道汜兮，其可左右。\\
	万物恃之以生而不辞，功成而不有。衣养万物而不为主，\\
	常无欲，可名于小；万物归焉而不为主，可名为大。\\
	以其终不自为大，故能成其大。
	}
	\begin{columns}[T]
		\column{1.1\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		大道广泛流行，无所不到。万物依赖它生长而不推辞，有所成就而不自以为有功。养育万物而不自以为主，可以称它为“小”；万物归附而不自以为主宰，可以称它为“大”。由于它不自以为伟大，所以才能成就它的伟大。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第三十四章·解读}
	\originaltext{	
	大道汜兮，其可左右。\\
	万物恃之以生而不辞，功成而不有。衣养万物而不为主，\\
	常无欲，可名于小；万物归焉而不为主，可名为大。\\
	以其终不自为大，故能成其大。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		道生长万物，养育万物，使万物各得所需，各适其性，而丝毫不加以主宰。这里借道来阐扬顺任自然而“不为主”的精神。\\
		上至宇宙运行，下至社会治理，天地万物都有着自身的规律，老子用一个“道”字把它们统统囊括起来。所以说“道”无处不在，在任何事物中都可以领略到“道”。\\
青青翠竹，尽是真如；郁郁黄花，无非般若。（禅宗著作《祖堂集》卷六）
		}
	\end{columns}
\end{frame}



\subsection{第三十五章}
%原文及注释
\begin{frame}{第三十五章·注释}
	\originaltext{
	执大象，天下往\notation{1}。往而不害，安平泰\notation{2}。乐与饵，过客止\notation{3}，\\
	道之出口，淡乎其无味，视之不足见，听之不足闻，用之不足既\notation{4}。
	}
	\begin{itemize}
		\item[\notation{1}] 大象：大道之象。
		\item[\notation{2}] 泰：平和、安宁。
		\item[\notation{3}] 乐与饵：音乐和美食。
		\item[\notation{4}] 帛本作“用之不可既”。既：尽。
	\end{itemize}
\end{frame}

%原文翻译
\begin{frame}{第三十五章·译文}
	\originaltext{
	执大象，天下往。往而不害，安平泰。乐与饵，过客止，\\
	道之出口，淡乎其无味，视之不足见，听之不足闻，用之不足既。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		执守大“道”，天下人都来归往。归往而不互相伤害，于是大家都平和安泰。音乐和美食等各种安逸的事物，往往会使那些皈依大道的人半途而废。“道”的表述淡得仿佛没有味道，既看不见也听不见它，使用起来却无穷无尽。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第三十五章·解读}
	\originaltext{
	执大象，天下往。往而不害，安平泰。乐与饵，过客止，\\
	道之出口，淡乎其无味，视之不足见，听之不足闻，用之不足既。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		能够按道的法则行事，就会得到天下人的归顺。大道无形无相，说出来也平淡无奇，但是能用之不竭。本章旨在说明，认识大道是认识世界和改造世界的关键，也是实现人生意义的根本。因此切勿舍本逐末、背离大道，为一时的名利所诱惑。否则，不但不能实现心灵的自由，也会对人生的归宿产生疑惑。
		}
	\end{columns}
\end{frame}





\subsection{第三十六章}
%原文及注释
\begin{frame}{第三十六章·注释}
	\originaltext{
	将欲\xpinyin{歙}{xi1}之，必固张之\notation{1,2}；将欲弱之，必固强之；\\
	将欲废之，必固兴之；将欲取之，必固与之\notation{3}。\\
	是谓微明\notation{4}，柔弱胜刚强\notation{5}。\\
	鱼不可脱于渊，国之利器不可以示人\notation{6}。
	}
	\begin{itemize}
		\item[\notation{1}] 歙（xī）：敛，合。
		\item[\notation{2}] 固：暂且。
		\item[\notation{3}] 与：给予。
		\item[\notation{4}] 微明：微妙的先兆。
		\item[\notation{5}] 泊：淡：，恬静。未兆：没有迹象，形容不炫耀自己。
		\item[\notation{6}] 利器，指国家的刑法等政教制度。示：炫耀。
	\end{itemize}
\end{frame}

\begin{frame}{第三十六章·译文}
	\originaltext{
	将欲歙之，必固张之；将欲弱之，必固强之；\\
	将欲废之，必固兴之；将欲取之，必固与之。\\
	是谓微明，柔弱胜刚强。\\
	鱼不可脱于渊，国之利器不可以示人。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		想要收敛它，必先扩张它，想要削弱它，必先加强它，想要废去它，必先抬举它，想要夺取它，必先给予它。这就是几先的征兆。柔弱可以战胜刚强。鱼不能脱离池渊而生存，国家的刑法政教也不可用来耀示威吓百姓。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第三十六章·解读}
	\originaltext{
	将欲歙之，必固张之；将欲弱之，必固强之；\\
	将欲废之，必固兴之；将欲取之，必固与之。\\
	是谓微明，柔弱胜刚强。\\
	鱼不可脱于渊，国之利器不可以示人。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		老子认为事物在不断对立转化中，一旦发展到某个极限，必然会朝着相反的方向运转。表明看起来柔弱的东西，由于它的含藏内敛，往往较富韧性；看来刚强的东西，由于它的彰显外溢，往往暴露而不能持久。所以老子指出“柔弱”的力量更胜于“刚强”。\\
		如果统治者只知用严刑峻法来制裁人民，就是用利器示人了。这就是“刚强”的表现，而逞强恃暴是不会持久的。
		}
	\end{columns}
\end{frame}

\subsection{第三十七章}
%原文及注释
\begin{frame}{第三十七章·注释}
	\originaltext{
	道常无为而无不为\notation{1}。侯王若能守之，万物将自化\notation{2}。\\
	化而欲作\notation{3}，吾将镇之以无名之朴\notation{4}，\\
	镇之以无名之朴，夫将不欲\notation{5}。不欲以静，天下将自定\notation{6}。
	}
	\begin{itemize}
		\item[\notation{1}] 无为：顺其自然、不妄为。无不为：没有什么是它所不能为的。
		\item[\notation{2}] 自化：自我化育、自生自长。
		\item[\notation{3}] 欲：指贪欲。
		\item[\notation{4}] 无名之朴：“无名”指“道”。“朴”形容“道”的真朴。
		\item[\notation{5}] 泊：淡泊，恬静。未兆：没有迹象，形容不炫耀自己。
		\item[\notation{6}] 自定：一本作“自正”。自然安定祥和。
	\end{itemize}
\end{frame}


\begin{frame}{第三十七章·译文}
	\originaltext{
	道常无为而无不为。侯王若能守之，万物将自化。\\
	化而欲作，吾将镇之以无名之朴，\\
	镇之以无名之朴，夫将不欲。不欲以静，天下将自定。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\trans{\setlength{\parindent}{2em}\\
		道永远是顺任自然的，然而没有一件事不是它所为。侯王如果能持守它，万物就会自生自长。自生自长而至贪欲萌作时，我就用道的真朴来镇服它。用道的真朴来镇服它，就会不起贪欲。不起贪欲而趋于宁静，天下便会自然而然地达到稳定、祥和。
		}
	\end{columns}
\end{frame}

%章节赏析
\begin{frame}{第三十七章·解读}
	\originaltext{
	道常无为而无不为。侯王若能守之，万物将自化。\\
	化而欲作，吾将镇之以无名之朴，\\
	镇之以无名之朴，夫将不欲。不欲以静，天下将自定。
	}
	\begin{columns}[T]
		\column{1.0\textwidth}
		\comment{\setlength{\parindent}{2em}\\
		“静”、“朴”、“不欲”都是“无为”的内涵。统治者自身如能做到清静、真朴、不贪欲，治理国家顺应规律而不加以干预，让百姓们能够自由地生活，社会就能形成真朴的民风，人民也将获得安宁。而即使有人起了不正当的念头，统治者也能以合理的方式将它们镇压在萌芽阶段。
		}
	\end{columns}
\end{frame}






%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{自由讨论}
\begin{frame}{讨论主题}
	\begin{enumerate} % 带序号列表
		\item 人们借助概念和名相认识事物，这同时也带来了一些限制。正如维特根斯坦曾说\alert{“语言的界限就是世界的界限”}（《逻辑哲学论》）。你怎样理解这种认知方式上的局限性？
		\item 老子指出\alert{“自知者明，自胜者强。”}\ 如何能够做到认识自我、战胜自我？
		\item 与平淡朴实的\alert{“道”}所对立的各类欲望应该被摒弃吗？物质上的享受是否注定会使人迷失在其中？
		\item 生活中我们能够怎样化用\alert{“柔弱胜刚强”}\ 的制胜之道？
		\item 在你看来\alert{“镇之以无名之朴”}\ 可能的实现方式有哪些？
%		\item 倘若把道理解为宇宙的终极规律，人类似乎总也发现不了那个背后的真理。但我们相信所有的努力和探索都一定是有意义的，会让我们更接近宇宙的真相。人类的生命和认知一定是有限的，思维和意识也有难以企及之地。
    \end{enumerate}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%% 分隔符 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
    \begin{center}
        {\Large\calligra 谢谢倾听！}
    \end{center}
\end{frame}

\end{document}